#Course Term [Curriculum Year]+
c6 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 1, 

c7 0
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c9 2
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_57_0: 1, 

c11 0
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_57_0: 2, 

c12 1
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 2, Curr_2_5_0: 2, 

c13 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_57_0: 1, 

c14 2
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_5_0: 2, Curr_2_57_0: 2, 

c15 2
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_57_0: 1, 

c18 2
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_5_13_8: 2, 

c19 0
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_2_57_0: 2, 

c20 0
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c23 0
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c24 1
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c26 1
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c27 1
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c29 2
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 1, 

c30 2
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, 

c32 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 2, 

c33 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, 

c34 2
Curr_2_1_0: 2, Curr_2_4_0: 2, 

c35 2
Curr_2_3_0: 2, 

c36 2
Curr_2_3_0: 2, Curr_2_57_0: 2, 

c37 1
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c44 1
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c45 0
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c46 1
Curr_3_6_0: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c47 0
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c49 1
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c51 1
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c52 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c53 2
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c55 1
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 1, Curr_3_7_3: 2, 

c56 0
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c57 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c58 1
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c59 0
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c60 2
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c61 1
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c62 0
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c64 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c69 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c70 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c71 0
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c72 1
Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c73 1
Curr_3_7_1: 1, Curr_3_7_3: 1, 

c74 1
Curr_3_7_1: 2, 

c77 0
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c78 2
Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c80 2
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c85 0
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, 

c88 0
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 1, Curr_4_15_0: 1, 

c89 1
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c91 1
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c92 2
Curr_2_5_0: 2, 

c94 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c95 0
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c97 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c98 2
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c99 2
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c101 2
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c103 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c104 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c105 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c106 2
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, Curr_5_13_9: 2, 

c107 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c108 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c109 2
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c110 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c112 2
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c113 2
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c114 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c115 2
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c116 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, 

c117 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, 

c118 1
Curr_1_2_4: 1, Curr_1_8_6: 1, 

c121 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c122 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c123 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c124 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c125 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c126 0
Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c127 2
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c128 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_72_0: 1, 

c131 2
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c132 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c133 2
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c137 2
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_72_0: 1, 

c143 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_72_0: 1, 

c148 2
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_72_0: 1, 

c149 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c150 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c153 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c162 2
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_72_0: 1, 

c163 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c171 2
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c173 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_72_0: 1, 

c174 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c177 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c178 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c179 2
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c180 2
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c181 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_18_0: 0, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c184 2
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c185 2
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c188 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c189 2
Curr_5_12_0: 1, Curr_5_13_8: 2, Curr_5_13_9: 1, 

c191 0
Curr_5_12_0: 2, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c193 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c195 0
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c196 1
Curr_5_12_0: 2, 

c197 2
Curr_5_12_0: 2, 

c198 0
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c199 0
Curr_5_12_0: 2, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c200 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c201 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c203 0
Curr_5_12_0: 2, Curr_7_18_0: 2, 

c204 2
Curr_5_12_0: 2, Curr_5_13_8: 1, Curr_5_13_9: 2, 

c205 2
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c206 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c207 0
Curr_5_12_0: 1, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c208 2
Curr_5_12_0: 1, Curr_5_13_8: 2, Curr_5_13_9: 1, 

c210 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c211 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c212 0
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 1, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 2, 

c213 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c214 2
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c215 2
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c216 0
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c217 0
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c218 1
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c219 2
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 1, 

c220 2
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c221 0
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 2, 

c223 2
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c224 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c225 1
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 1, 

c226 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c227 1
Curr_4_14_0: 2, Curr_4_16_0: 2, 

c228 1
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c230 2
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 2, 

c231 2
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, 

c232 1
Curr_4_14_0: 1, Curr_4_15_0: 1, 

c233 1
Curr_4_14_0: 2, 

c236 0
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 2, 

c237 2
Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c238 2
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c239 2
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c240 1
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c241 1
Curr_4_15_0: 2, Curr_4_17_0: 2, 

c243 0
Curr_4_16_0: 2, Curr_4_17_0: 2, 

c247 0
Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c249 1
Curr_4_16_0: 2, 

c252 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c253 1
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c254 2
Curr_5_12_0: 2, Curr_5_13_8: 1, Curr_5_13_9: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c257 2
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c261 1
Curr_3_7_2: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c271 0
Curr_5_12_0: 1, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c274 0
Curr_7_18_0: 0, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c275 2
Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c277 2
Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c278 1
Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c279 1
Curr_7_19_11: 2, 

c280 2
Curr_7_19_10: 2, 

c281 2
Curr_7_19_11: 2, 

c467 1
Curr_5_13_8: 2, 

c468 1
Curr_5_13_9: 2, 

c471 0
Curr_7_19_10: 0, Curr_7_19_11: 0, 

c473 0
Curr_5_13_8: 2, Curr_5_13_9: 2, 

c680 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 1, 

c681 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c682 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c683 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c685 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c687 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 0, 

c689 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 1, Curr_18_53_20: 2, Curr_18_53_28: 1, Curr_18_53_29: 2, Curr_18_68_0: 1, 

c690 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c691 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c692 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 2, Curr_18_53_20: 1, Curr_18_53_28: 2, Curr_18_53_29: 1, Curr_18_68_0: 2, 

c693 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 1, 

c694 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c695 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c696 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c697 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c698 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c699 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, 

c700 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, 

c701 1
Curr_18_52_18: 1, Curr_18_53_20: 1, 

c703 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c704 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c705 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 1, 

c706 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c708 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c710 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 2, 

c722 2
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c723 1
Curr_1_8_24: 1, 

c732 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c733 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c734 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 2, Curr_18_53_20: 1, Curr_18_53_28: 2, Curr_18_53_29: 1, 

c741 1
Curr_3_6_0: 2, Curr_7_18_0: 2, 

c742 2
Curr_3_6_0: 2, 

c746 0
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c767 2
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 2, 

c769 2
Curr_2_57_0: 1, Curr_4_56_0: 1, 

c770 0
Curr_4_56_0: 2, 

c771 1
Curr_2_57_0: 1, Curr_4_56_0: 0, 

c772 1
Curr_2_57_0: 0, Curr_4_56_0: 1, 

c773 0
Curr_2_57_0: 1, Curr_4_56_0: 1, 

c777 2
Curr_2_57_0: 0, 

c778 0
Curr_2_57_0: 2, 

c779 0
Curr_2_57_0: 2, 

c780 2
Curr_2_57_0: 1, 

c781 2
Curr_2_57_0: 2, 

c837 1
Curr_4_56_0: 2, 

c838 1
Curr_2_57_0: 2, 

c875 1
Curr_2_57_0: 0, 

c881 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_72_0: 0, 

c882 2
Curr_6_10_0: 1, 

c883 1
Curr_6_10_0: 1, 

c884 2
Curr_6_72_0: 1, 

c892 2
Curr_4_56_0: 2, 

c893 2
Curr_4_56_0: 2, 

c894 1
Curr_4_56_0: 2, 

c895 2
Curr_4_56_0: 2, 

c896 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c897 2
Curr_6_66_0: 1, 

c898 0
Curr_6_66_0: 2, 

c899 1
Curr_6_66_0: 0, 

c900 1
Curr_6_66_0: 1, 

c901 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c904 2
Curr_6_66_0: 1, 

c905 1
Curr_6_66_0: 1, 

c907 0
Curr_6_66_0: 1, 

c910 2
Curr_3_6_0: 2, Curr_7_18_0: 2, 

c931 2
Curr_4_16_0: 2, Curr_4_17_0: 2, 

c935 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c945 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 1, Curr_18_53_20: 2, Curr_18_53_28: 1, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c946 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c953 0
Curr_6_11_0: 0, 

c955 0
Curr_6_11_0: 1, 

c963 1
Curr_6_66_0: 1, Curr_6_72_0: 1, 

c969 1
Curr_6_11_0: 1, 

c972 0
Curr_6_10_0: 0, 

c975 0
Curr_6_10_0: 1, 

c978 0
Curr_6_66_0: 1, Curr_6_72_0: 1, 

c980 2
Curr_6_11_0: 1, 

c983 0
Curr_6_66_0: 0, Curr_6_72_0: 0, 

c998 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c999 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c1007 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c1008 0
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c1009 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c1013 0
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c1017 2
Curr_18_68_0: 2, 

c1018 1
Curr_18_68_0: 0, 

c1019 0
Curr_18_68_0: 2, 

c1020 1
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c1023 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c1027 1
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c1031 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c1032 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c1033 0
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c1034 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c1035 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1036 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1037 1
Curr_7_19_10: 2, 

c1042 2
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_72_0: 1, 

c1043 1
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_72_0: 1, 

c1045 0
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c1050 0
Curr_2_57_0: 0, 

c1051 0
Curr_4_56_0: 2, 

c1052 1
Curr_4_56_0: 0, 

c1058 1
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c1059 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c1060 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1061 1
Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c1069 1
Curr_3_7_2: 2, 

c1075 2
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c1076 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c1077 1
Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_25: 1, 

c1078 1
Curr_18_52_27: 1, Curr_18_53_29: 1, 

c1084 1
Curr_18_52_26: 1, Curr_18_53_28: 1, 

c1085 1
Curr_6_66_0: 1, 

c1086 1
Curr_6_66_0: 2, 

c1087 2
Curr_6_66_0: 2, 

c1089 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c1090 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c1144 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1145 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1149 0
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c1151 2
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c1152 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c1155 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c1156 2
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c1157 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_72_0: 1, 

c1158 2
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_72_0: 2, 

c1161 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_72_0: 2, 

c1162 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_72_0: 2, 

c1163 2
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c1164 2
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c1168 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c1169 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c1170 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c1171 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c1180 0
Curr_5_12_0: 2, Curr_7_18_0: 2, 

c1191 0
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c1192 1
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 


Seed: 239969571
Time: 263.849
Cost: 215 20 7 242
