#Course Term [Curriculum Year]+
c409 1
Curr_13_41_0: 1, 

c411 0
Curr_13_41_0: 1, Curr_13_42_0: 1, Curr_24_59_0: 1, Curr_24_60_0: 1, 

c412 1
Curr_13_41_0: 0, 

c415 1
Curr_13_41_0: 1, 

c416 0
Curr_13_41_0: 1, Curr_24_60_0: 1, 

c417 0
Curr_13_41_0: 0, 

c418 2
Curr_13_41_0: 1, 

c419 1
Curr_13_41_0: 0, 

c420 0
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c421 1
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c422 1
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c423 0
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c425 1
Curr_13_41_0: 1, 

c426 0
Curr_13_41_0: 0, 

c427 0
Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_24_59_0: 0, Curr_24_60_0: 0, 

c428 2
Curr_13_41_0: 1, 

c429 0
Curr_12_40_14: 0, Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_15_47_0: 0, 

c430 1
Curr_13_41_0: 0, Curr_13_42_0: 1, Curr_15_47_0: 0, 

c431 2
Curr_13_41_0: 1, 

c432 2
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c433 1
Curr_13_42_0: 0, 

c435 2
Curr_13_42_0: 0, 

c436 1
Curr_13_42_0: 1, 

c437 2
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c438 2
Curr_13_42_0: 0, 

c439 0
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c440 0
Curr_13_42_0: 1, 

c441 0
Curr_13_42_0: 1, Curr_24_59_0: 1, Curr_24_60_0: 1, 

c442 1
Curr_13_42_0: 0, 

c443 0
Curr_13_42_0: 0, 

c444 1
Curr_13_42_0: 0, 

c445 1
Curr_13_42_0: 1, 

c446 2
Curr_13_42_0: 0, 

c447 2
Curr_13_42_0: 1, Curr_24_60_0: 1, 

c449 2
Curr_13_42_0: 1, 

c450 1
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c452 2
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c453 0
Curr_12_40_14: 1, Curr_12_40_15: 1, 

c454 2
Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c455 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c456 2
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c457 1
Curr_12_40_14: 1, Curr_12_40_15: 1, Curr_14_43_0: 1, Curr_14_45_0: 1, 

c458 0
Curr_12_40_14: 0, 

c460 0
Curr_12_40_15: 1, 

c461 0
Curr_12_40_15: 0, 

c462 1
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c463 2
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c464 0
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c465 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c474 2
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c475 0
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c476 0
Curr_14_43_0: 0, Curr_14_45_0: 0, 

c477 0
Curr_14_43_0: 0, Curr_14_44_0: 0, 

c478 0
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c479 1
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c484 0
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c485 2
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c486 1
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c487 0
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c489 1
Curr_12_36_13: 0, Curr_14_43_0: 0, 

c491 2
Curr_14_43_0: 1, 

c494 1
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c495 1
Curr_12_36_12: 0, Curr_14_44_0: 0, 

c496 0
Curr_14_44_0: 0, 

c497 0
Curr_14_44_0: 1, 

c498 1
Curr_12_36_13: 1, Curr_14_44_0: 1, 

c499 2
Curr_14_44_0: 1, Curr_14_45_0: 1, 

c501 2
Curr_14_45_0: 1, 

c502 0
Curr_14_45_0: 0, 

c503 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_14_45_0: 1, 

c504 1
Curr_14_45_0: 0, 

c506 0
Curr_14_45_0: 1, 

c507 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c510 2
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c511 1
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c512 0
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c513 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c514 1
Curr_15_46_0: 0, 

c515 1
Curr_15_46_0: 1, 

c516 2
Curr_15_46_0: 0, Curr_15_48_0: 0, 

c519 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c520 1
Curr_12_40_14: 1, Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c521 1
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c523 2
Curr_15_46_0: 1, 

c524 2
Curr_14_45_0: 1, Curr_15_46_0: 1, 

c525 1
Curr_15_46_0: 1, Curr_15_47_0: 1, 

c526 2
Curr_15_46_0: 1, 

c527 2
Curr_15_47_0: 1, Curr_24_58_0: 1, 

c530 1
Curr_15_47_0: 1, 

c531 2
Curr_15_47_0: 1, 

c532 2
Curr_15_47_0: 0, 

c533 2
Curr_15_47_0: 1, Curr_24_58_0: 1, 

c534 1
Curr_15_48_0: 1, 

c535 2
Curr_15_48_0: 1, 

c536 1
Curr_15_48_0: 1, 

c537 2
Curr_15_48_0: 1, 

c538 1
Curr_15_48_0: 0, 

c539 2
Curr_15_48_0: 1, 

c540 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c541 1
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c543 0
Curr_12_40_14: 1, 

c544 0
Curr_12_40_14: 1, 

c546 0
Curr_12_40_15: 0, 

c551 1
Curr_12_40_15: 0, 

c554 0
Curr_12_40_15: 1, 

c560 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c561 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c564 0
Curr_12_36_12: 0, Curr_12_36_13: 0, 

c566 1
Curr_12_36_12: 0, Curr_12_36_13: 0, 

c598 1
Curr_12_40_14: 0, 

c599 0
Curr_12_36_12: 1, Curr_12_36_13: 1, 

c600 2
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_14_44_0: 1, 

c602 0
Curr_12_36_12: 1, Curr_12_36_13: 1, 

c606 0
Curr_12_36_13: 0, 

c607 1
Curr_12_36_12: 1, 

c647 2
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c670 2
Curr_13_41_0: 0, 

c676 2
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c677 2
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c678 0
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c716 2
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c717 2
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c718 2
Curr_13_42_0: 1, 

c719 1
Curr_13_42_0: 1, 

c721 0
Curr_12_40_14: 1, Curr_12_40_15: 1, 

c724 1
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c730 2
Curr_14_43_0: 1, 

c737 0
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c738 1
Curr_14_43_0: 1, Curr_14_44_0: 1, 

c744 1
Curr_12_36_12: 1, Curr_12_36_13: 1, 

c745 2
Curr_12_36_12: 0, Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c747 0
Curr_14_43_0: 1, 

c785 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c788 2
Curr_24_59_0: 1, Curr_24_60_0: 0, 

c789 0
Curr_24_60_0: 1, 

c790 0
Curr_24_59_0: 0, 

c791 1
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_60_0: 1, 

c792 1
Curr_24_58_0: 0, Curr_24_59_0: 0, Curr_24_60_0: 0, 

c793 1
Curr_24_58_0: 0, 

c794 0
Curr_24_58_0: 0, 

c795 2
Curr_24_58_0: 0, Curr_24_60_0: 0, 

c796 0
Curr_24_58_0: 0, 

c797 1
Curr_24_58_0: 0, 

c798 0
Curr_24_58_0: 0, 

c799 2
Curr_24_58_0: 1, 

c800 2
Curr_24_58_0: 0, 

c801 0
Curr_24_58_0: 1, 

c802 1
Curr_24_58_0: 0, 

c803 1
Curr_12_40_15: 1, Curr_24_58_0: 1, 

c804 0
Curr_24_58_0: 1, 

c806 2
Curr_24_58_0: 0, 

c807 1
Curr_24_58_0: 1, 

c808 2
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_60_0: 1, 

c810 2
Curr_24_58_0: 0, 

c811 2
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_60_0: 1, 

c812 1
Curr_24_59_0: 0, Curr_24_60_0: 0, 

c813 1
Curr_24_59_0: 1, Curr_24_60_0: 1, 

c814 0
Curr_24_59_0: 1, 

c815 2
Curr_24_59_0: 0, 

c816 2
Curr_13_41_0: 0, Curr_13_42_0: 1, Curr_24_59_0: 0, 

c820 1
Curr_24_59_0: 0, Curr_24_60_0: 0, 

c821 0
Curr_24_59_0: 0, Curr_24_60_0: 0, 

c822 2
Curr_24_59_0: 0, 

c823 1
Curr_24_59_0: 0, Curr_24_60_0: 0, 

c824 2
Curr_24_59_0: 0, Curr_24_60_0: 0, 

c825 2
Curr_24_60_0: 1, 

c826 1
Curr_24_59_0: 1, Curr_24_60_0: 1, 

c828 2
Curr_24_59_0: 1, Curr_24_60_0: 0, 

c830 0
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_60_0: 0, 

c831 0
Curr_24_58_0: 1, 

c833 2
Curr_24_59_0: 1, Curr_24_60_0: 1, 

c834 2
Curr_24_58_0: 0, 

c835 0
Curr_24_58_0: 0, Curr_24_59_0: 0, Curr_24_60_0: 0, 

c836 2
Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_24_59_0: 0, Curr_24_60_0: 0, 

c921 1
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c922 2
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c932 0
Curr_13_41_0: 1, 

c933 0
Curr_13_42_0: 0, 

c936 0
Curr_15_46_0: 0, Curr_15_48_0: 0, 

c993 0
Curr_12_36_12: 0, 

c995 2
Curr_14_43_0: 1, Curr_14_44_0: 1, 

c996 1
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c997 2
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c1001 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c1002 0
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c1003 1
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c1004 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c1005 2
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 


Seed: 692118571
Time: 206.233
Cost: 38 0 1.4 39.4
