#Course Term [Curriculum Year]+
c409 0
Curr_13_41_0: 0, 

c411 2
Curr_13_41_0: 1, Curr_13_42_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 0, 

c412 1
Curr_13_41_0: 0, 

c415 0
Curr_13_41_0: 0, 

c416 2
Curr_13_41_0: 1, Curr_24_70_0: 1, 

c417 0
Curr_13_41_0: 1, 

c419 0
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c420 1
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c421 0
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c422 2
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c423 2
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c425 0
Curr_13_41_0: 1, 

c426 0
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c427 1
Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c428 2
Curr_13_41_0: 1, 

c429 0
Curr_12_40_14: 1, Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_15_47_0: 1, 

c430 1
Curr_13_41_0: 1, Curr_13_42_0: 1, Curr_15_47_0: 1, 

c431 1
Curr_13_41_0: 1, 

c432 1
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c433 1
Curr_13_42_0: 0, 

c435 0
Curr_13_42_0: 1, 

c436 2
Curr_13_41_0: 1, 

c437 0
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c438 0
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c439 1
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c440 1
Curr_13_42_0: 0, 

c441 0
Curr_13_42_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c442 2
Curr_13_42_0: 0, 

c443 0
Curr_13_42_0: 0, 

c444 1
Curr_13_42_0: 0, 

c445 1
Curr_13_41_0: 0, 

c446 2
Curr_13_42_0: 1, 

c447 2
Curr_13_42_0: 1, Curr_24_70_0: 1, 

c449 0
Curr_13_42_0: 1, 

c450 2
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c452 0
Curr_12_40_14: 1, Curr_12_40_15: 1, 

c453 1
Curr_12_40_14: 1, Curr_12_40_15: 1, 

c454 0
Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c455 2
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c456 0
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c457 1
Curr_12_40_14: 0, Curr_12_40_15: 0, Curr_14_43_0: 1, Curr_14_45_0: 1, 

c458 0
Curr_12_40_14: 1, 

c460 0
Curr_12_40_15: 1, 

c461 1
Curr_12_40_15: 1, 

c462 0
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c463 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c464 0
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c465 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c474 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c475 0
Curr_14_43_0: 0, Curr_14_44_0: 1, Curr_14_45_0: 0, 

c476 1
Curr_14_43_0: 0, Curr_14_45_0: 0, 

c477 0
Curr_14_43_0: 0, Curr_14_44_0: 0, 

c478 1
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_14_43_0: 0, Curr_14_44_0: 1, Curr_14_45_0: 0, 

c479 1
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c484 2
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c486 0
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c487 2
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c489 1
Curr_12_36_13: 1, Curr_14_43_0: 1, 

c491 2
Curr_14_43_0: 1, 

c494 2
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c495 1
Curr_12_36_12: 1, Curr_14_44_0: 0, 

c496 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_14_44_0: 0, 

c497 2
Curr_14_44_0: 0, 

c498 1
Curr_12_36_13: 1, Curr_14_44_0: 1, 

c501 1
Curr_14_45_0: 1, 

c502 0
Curr_14_45_0: 0, 

c503 2
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_14_45_0: 0, 

c504 1
Curr_14_45_0: 1, 

c506 2
Curr_14_45_0: 1, 

c507 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c510 0
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c511 0
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c512 2
Curr_15_46_0: 1, Curr_15_47_0: 0, Curr_15_48_0: 1, 

c513 1
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c514 2
Curr_15_46_0: 0, 

c515 0
Curr_15_46_0: 0, 

c516 0
Curr_15_46_0: 1, Curr_15_48_0: 1, 

c519 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c520 1
Curr_12_40_14: 0, Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c521 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c523 1
Curr_15_46_0: 0, 

c524 0
Curr_14_45_0: 1, Curr_15_46_0: 1, 

c525 1
Curr_15_46_0: 0, Curr_15_47_0: 0, 

c526 1
Curr_15_46_0: 1, 

c527 2
Curr_15_47_0: 1, Curr_24_58_0: 1, 

c530 1
Curr_15_47_0: 0, 

c531 2
Curr_15_47_0: 1, 

c532 0
Curr_15_47_0: 1, 

c533 1
Curr_15_47_0: 0, Curr_24_58_0: 0, 

c534 0
Curr_15_48_0: 1, 

c535 0
Curr_15_48_0: 0, 

c536 2
Curr_15_48_0: 0, 

c537 1
Curr_15_48_0: 1, 

c538 1
Curr_15_48_0: 0, 

c539 1
Curr_15_48_0: 0, 

c540 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c541 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c543 2
Curr_12_40_14: 0, 

c544 1
Curr_12_40_14: 1, 

c546 1
Curr_12_40_15: 1, 

c551 0
Curr_12_40_15: 1, 

c554 2
Curr_12_40_15: 0, 

c561 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c564 2
Curr_12_36_12: 0, Curr_12_36_13: 0, 

c566 0
Curr_12_36_12: 1, Curr_12_36_13: 1, 

c598 1
Curr_12_40_14: 1, 

c599 1
Curr_12_36_12: 0, Curr_12_36_13: 0, 

c600 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_14_44_0: 1, 

c606 1
Curr_12_36_13: 0, 

c607 1
Curr_12_36_12: 1, 

c647 1
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c670 1
Curr_13_41_0: 0, 

c676 0
Curr_14_43_0: 1, Curr_14_44_0: 0, Curr_14_45_0: 1, 

c678 2
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c716 2
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c718 2
Curr_13_42_0: 1, 

c721 2
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c724 1
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c725 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c730 2
Curr_14_43_0: 0, 

c737 2
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c738 2
Curr_14_43_0: 1, Curr_14_44_0: 1, 

c745 1
Curr_12_36_12: 0, Curr_14_43_0: 0, Curr_14_44_0: 1, Curr_14_45_0: 0, 

c747 1
Curr_14_43_0: 1, 

c788 1
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c789 1
Curr_24_70_0: 0, 

c790 1
Curr_24_59_0: 0, 

c791 0
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c793 2
Curr_24_58_0: 0, 

c794 2
Curr_24_58_0: 1, 

c795 0
Curr_24_58_0: 0, Curr_24_70_0: 0, 

c796 1
Curr_24_58_0: 1, 

c797 1
Curr_24_58_0: 1, 

c798 0
Curr_24_58_0: 0, 

c800 0
Curr_24_58_0: 1, 

c803 1
Curr_12_40_15: 0, Curr_24_58_0: 0, 

c804 1
Curr_24_58_0: 1, 

c806 0
Curr_24_58_0: 1, 

c807 1
Curr_24_58_0: 0, 

c808 2
Curr_24_58_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c810 2
Curr_24_58_0: 1, 

c811 1
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c812 1
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c813 2
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c814 0
Curr_24_59_0: 0, 

c815 2
Curr_24_59_0: 1, 

c816 2
Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_24_59_0: 0, 

c820 0
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c821 0
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c822 2
Curr_24_59_0: 1, 

c823 0
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c824 2
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c826 2
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c828 1
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c830 0
Curr_24_58_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c831 0
Curr_24_58_0: 0, 

c833 2
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c834 2
Curr_24_58_0: 1, 

c835 1
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c836 1
Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c839 0
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c840 0
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c841 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c844 1
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c845 1
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c846 1
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c847 2
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c848 2
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c849 0
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c850 2
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c852 0
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c853 0
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c856 0
Curr_25_61_0: 0, Curr_25_62_0: 0, 

c857 2
Curr_25_61_0: 1, 

c860 2
Curr_25_62_0: 1, Curr_25_64_0: 1, 

c861 1
Curr_25_62_0: 1, 

c862 1
Curr_25_61_0: 0, 

c865 0
Curr_25_63_0: 0, 

c866 2
Curr_25_63_0: 1, 

c868 2
Curr_25_64_0: 0, 

c869 0
Curr_25_64_0: 1, 

c871 0
Curr_25_61_0: 1, Curr_25_62_0: 1, 

c872 2
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c921 0
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c922 1
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c932 0
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c933 1
Curr_13_42_0: 1, 

c936 1
Curr_15_46_0: 0, Curr_15_48_0: 0, 

c993 0
Curr_12_36_12: 0, 

c996 1
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c997 2
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c1001 1
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c1002 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c1003 1
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c1004 1
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c1005 1
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c1021 1
Curr_24_58_0: 0, 

c1022 2
Curr_24_58_0: 1, 

c1046 2
Curr_24_58_0: 0, 

c1047 0
Curr_24_58_0: 1, 

c1053 0
Curr_14_43_0: 1, Curr_14_44_0: 0, 

c1055 2
Curr_14_44_0: 1, Curr_14_45_0: 1, 

c1057 0
Curr_15_47_0: 0, 

c1062 0
Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1063 0
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, 

c1064 2
Curr_25_63_0: 1, 

c1065 1
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c1066 1
Curr_25_64_0: 1, 

c1067 1
Curr_14_44_0: 0, 

c1068 0
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c1071 1
Curr_14_44_0: 0, 

c1072 2
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c1074 2
Curr_13_41_0: 0, 

c1079 0
Curr_13_42_0: 1, 

c1081 2
Curr_13_41_0: 1, 

c1082 2
Curr_13_42_0: 1, 

c1095 0
Curr_30_71_30: 1, 

c1096 0
Curr_30_71_30: 0, 

c1097 2
Curr_30_71_30: 1, 

c1098 1
Curr_30_71_30: 0, 

c1099 2
Curr_30_71_30: 1, 

c1100 2
Curr_30_71_30: 0, 

c1101 2
Curr_30_71_30: 0, 

c1102 0
Curr_30_71_30: 0, 

c1103 0
Curr_30_71_30: 0, 

c1104 2
Curr_30_71_30: 0, 

c1105 2
Curr_30_71_30: 1, 

c1106 0
Curr_30_71_30: 0, 

c1107 0
Curr_30_71_30: 1, 

c1109 1
Curr_30_71_30: 1, 

c1110 1
Curr_30_71_30: 1, 

c1111 2
Curr_30_71_30: 0, 

c1112 1
Curr_30_71_30: 1, 

c1118 2
Curr_30_71_30: 1, 

c1119 1
Curr_30_71_30: 0, 

c1120 0
Curr_30_71_30: 1, 

c1122 1
Curr_30_71_30: 0, 

c1123 1
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c1124 2
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c1125 2
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c1126 2
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c1127 0
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c1128 1
Curr_24_58_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c1129 2
Curr_24_58_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c1131 2
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c1132 0
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c1133 1
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c1134 1
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c1135 0
Curr_24_58_0: 0, 

c1136 1
Curr_24_58_0: 0, 

c1137 2
Curr_24_58_0: 1, 

c1138 2
Curr_24_58_0: 0, 

c1140 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1141 2
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c1142 0
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1146 1
Curr_30_71_30: 0, 

c1147 0
Curr_30_71_30: 1, 

c1148 2
Curr_24_70_0: 1, 

c1166 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1167 1
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c1174 2
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c1175 2
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1176 0
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1177 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1178 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1179 0
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1184 2
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_24_58_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c1185 1
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 


Seed: 1282624109
Time: 194.033
Cost: 134 0 2.2 136.2
