#Course Term [Curriculum Year]+
c6 0
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c7 2
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c9 2
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c10 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, 

c11 0
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c12 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 2, Curr_2_5_0: 2, 

c13 2
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c14 0
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c15 0
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c18 1
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_5_13_8: 2, 

c19 0
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, 

c20 2
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c23 2
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c24 2
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c26 0
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c27 2
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c28 0
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c29 0
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, 

c30 2
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, 

c32 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, 

c33 1
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 0, Curr_2_5_0: 0, 

c34 1
Curr_2_1_0: 2, Curr_2_4_0: 2, 

c35 1
Curr_2_3_0: 2, 

c36 1
Curr_2_3_0: 2, 

c37 2
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c41 0
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c42 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c44 1
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c45 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c46 0
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c48 1
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c49 0
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c50 1
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c51 0
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c52 1
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c53 0
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c54 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c55 0
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c56 1
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c57 0
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c58 0
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c59 1
Curr_3_6_0: 1, Curr_3_7_1: 2, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c61 2
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c62 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c63 2
Curr_3_6_0: 2, Curr_5_12_0: 2, Curr_7_18_0: 2, 

c64 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c65 1
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c66 2
Curr_3_6_0: 2, 

c67 0
Curr_3_6_0: 1, 

c68 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c69 1
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c70 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c71 1
Curr_3_6_0: 1, Curr_3_7_1: 2, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c72 2
Curr_3_7_3: 2, 

c73 0
Curr_3_7_1: 1, Curr_3_7_3: 1, 

c74 2
Curr_3_7_1: 2, 

c76 0
Curr_3_7_2: 1, 

c77 1
Curr_3_6_0: 2, Curr_3_7_1: 1, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c78 2
Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c80 0
Curr_2_4_0: 1, Curr_2_5_0: 1, 

c85 0
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, 

c86 2
Curr_2_4_0: 1, Curr_2_5_0: 1, 

c87 0
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c88 0
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, 

c89 2
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c90 2
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c91 2
Curr_2_4_0: 1, Curr_2_5_0: 1, 

c92 1
Curr_2_5_0: 2, 

c93 1
Curr_1_2_4: 0, Curr_1_2_5: 0, Curr_1_8_6: 0, Curr_1_8_7: 0, 

c94 1
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, 

c95 0
Curr_1_2_4: 0, Curr_1_2_5: 0, Curr_1_8_6: 0, Curr_1_8_7: 0, 

c98 2
Curr_1_2_4: 2, Curr_1_2_5: 2, Curr_1_8_6: 2, Curr_1_8_7: 2, 

c99 1
Curr_1_2_4: 2, Curr_1_2_5: 2, Curr_1_8_6: 2, Curr_1_8_7: 2, 

c100 2
Curr_1_2_4: 2, Curr_1_2_5: 2, Curr_1_8_6: 2, Curr_1_8_7: 2, 

c101 2
Curr_1_2_4: 0, Curr_1_2_5: 0, Curr_1_8_6: 0, Curr_1_8_7: 0, 

c103 0
Curr_1_2_4: 2, Curr_1_2_5: 2, Curr_1_8_6: 2, Curr_1_8_7: 2, 

c104 2
Curr_1_2_4: 2, Curr_1_2_5: 2, Curr_1_8_6: 2, Curr_1_8_7: 2, 

c105 2
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c106 2
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, 

c107 1
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, 

c108 0
Curr_1_2_4: 0, Curr_1_2_5: 0, Curr_1_8_6: 0, Curr_1_8_7: 0, 

c109 2
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, 

c110 0
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c111 0
Curr_1_2_4: 2, Curr_1_2_5: 2, Curr_1_8_6: 2, Curr_1_8_7: 2, 

c112 2
Curr_1_2_4: 0, Curr_1_2_5: 0, Curr_1_8_6: 0, Curr_1_8_7: 0, 

c113 2
Curr_1_2_4: 2, Curr_1_2_5: 2, Curr_1_8_6: 2, Curr_1_8_7: 2, 

c114 0
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, 

c115 0
Curr_1_2_4: 2, Curr_1_2_5: 2, Curr_1_8_6: 2, Curr_1_8_7: 2, 

c116 1
Curr_1_2_4: 2, Curr_1_2_5: 2, 

c117 1
Curr_1_2_4: 2, Curr_1_2_5: 2, 

c118 1
Curr_1_2_4: 2, Curr_1_8_6: 2, 

c121 1
Curr_1_2_4: 0, Curr_1_2_5: 0, Curr_1_8_6: 0, Curr_1_8_7: 0, 

c122 0
Curr_1_2_4: 2, Curr_1_2_5: 2, Curr_1_8_6: 2, Curr_1_8_7: 2, 

c123 0
Curr_1_2_4: 0, Curr_1_2_5: 0, Curr_1_8_6: 0, Curr_1_8_7: 0, 

c124 0
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, 

c125 0
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, 

c126 1
Curr_1_8_6: 2, Curr_1_8_7: 2, 

c127 2
Curr_1_2_4: 0, Curr_1_2_5: 0, Curr_1_8_6: 0, Curr_1_8_7: 0, 

c129 1
Curr_6_9_0: 0, Curr_6_10_0: 0, Curr_6_11_0: 0, 

c130 2
Curr_6_9_0: 2, Curr_6_10_0: 2, Curr_6_11_0: 2, 

c131 2
Curr_6_9_0: 0, Curr_6_10_0: 0, Curr_6_11_0: 0, 

c134 2
Curr_6_9_0: 2, 

c135 1
Curr_6_10_0: 0, 

c136 1
Curr_6_11_0: 1, 

c151 0
Curr_6_9_0: 2, Curr_6_10_0: 2, Curr_6_11_0: 2, 

c152 1
Curr_6_9_0: 2, Curr_6_10_0: 2, Curr_6_11_0: 2, 

c154 0
Curr_6_9_0: 0, Curr_6_10_0: 0, Curr_6_11_0: 0, 

c155 1
Curr_6_9_0: 1, 

c156 2
Curr_6_10_0: 2, 

c157 2
Curr_6_11_0: 0, 

c158 1
Curr_6_9_0: 2, 

c159 1
Curr_6_10_0: 1, 

c160 0
Curr_6_11_0: 0, 

c171 2
Curr_6_9_0: 1, Curr_6_10_0: 1, Curr_6_11_0: 1, 

c172 0
Curr_6_9_0: 1, Curr_6_10_0: 1, Curr_6_11_0: 1, 

c173 1
Curr_6_9_0: 1, Curr_6_10_0: 1, Curr_6_11_0: 1, 

c174 0
Curr_6_9_0: 2, Curr_6_10_0: 2, Curr_6_11_0: 2, 

c176 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c177 2
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c178 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c179 2
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c180 0
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c181 2
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c184 2
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c185 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c188 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c189 1
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c191 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c193 2
Curr_5_12_0: 2, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c195 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c198 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c199 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c200 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c201 2
Curr_5_12_0: 2, Curr_5_13_8: 1, Curr_5_13_9: 1, Curr_7_18_0: 2, Curr_7_19_10: 1, Curr_7_19_11: 2, 

c202 0
Curr_5_12_0: 1, Curr_7_18_0: 1, 

c203 1
Curr_5_12_0: 2, 

c204 0
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c205 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c206 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c207 2
Curr_5_12_0: 1, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c208 2
Curr_5_12_0: 1, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c209 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c210 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c211 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c212 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c213 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c214 2
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c216 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c217 1
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c218 1
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c219 0
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c220 2
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c221 2
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c222 0
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c223 2
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c224 0
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c225 2
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c226 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c227 1
Curr_4_14_0: 2, Curr_4_16_0: 2, 

c228 0
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c230 2
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c231 0
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, 

c232 1
Curr_4_14_0: 1, Curr_4_15_0: 1, 

c233 1
Curr_4_14_0: 2, 

c236 1
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c237 2
Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c238 2
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c239 2
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c240 2
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c241 1
Curr_4_15_0: 2, Curr_4_17_0: 2, 

c243 0
Curr_4_16_0: 2, Curr_4_17_0: 2, 

c247 0
Curr_4_16_0: 2, Curr_4_17_0: 2, 

c249 1
Curr_4_16_0: 2, 

c251 1
Curr_4_16_0: 1, Curr_4_17_0: 1, 

c252 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c253 0
Curr_4_16_0: 2, Curr_4_17_0: 2, 

c254 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c255 1
Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c256 1
Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c257 2
Curr_5_12_0: 1, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_18_0: 1, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c259 1
Curr_3_6_0: 2, Curr_3_7_1: 1, Curr_3_7_2: 2, Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c261 2
Curr_3_7_2: 2, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 2, 

c264 0
Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c266 0
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c271 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c273 2
Curr_7_18_0: 2, 

c274 1
Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c275 1
Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c277 2
Curr_7_18_0: 1, Curr_7_19_10: 0, Curr_7_19_11: 1, 

c278 2
Curr_7_18_0: 1, Curr_7_19_10: 2, Curr_7_19_11: 1, 

c279 0
Curr_7_19_11: 1, 

c280 0
Curr_7_19_10: 1, 

c281 2
Curr_7_19_11: 2, 

c467 0
Curr_5_13_8: 1, 

c468 0
Curr_5_13_9: 1, 

c469 1
Curr_5_13_9: 2, 

c470 2
Curr_7_19_10: 1, 

c471 2
Curr_7_19_10: 2, Curr_7_19_11: 1, 

c473 2
Curr_5_13_8: 2, Curr_5_13_9: 2, 

c643 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c679 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c680 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c681 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c682 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c683 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c684 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c685 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c686 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c687 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c689 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c690 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c691 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c692 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c693 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c694 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c695 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c696 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c697 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c698 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c699 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, 

c700 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, 

c701 2
Curr_18_52_18: 2, Curr_18_53_20: 2, 

c702 2
Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c704 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c705 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c706 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c707 1
Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c708 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c709 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c710 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c711 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c712 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c715 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c726 1
Curr_1_2_5: 2, Curr_1_8_7: 2, 

c727 2
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, 

c1010 1
Curr_2_5_0: 2, 


Seed: 1243104566
Time: 352.038
Cost: 154 5 3.2 162.2
