#Course Term [Curriculum Year]+
c282 0
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c283 1
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c284 2
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c285 2
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c286 1
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c287 1
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c288 2
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c289 0
Curr_8_20_0: 0, 

c290 1
Curr_8_20_0: 0, 

c291 0
Curr_8_20_0: 1, Curr_8_21_0: 1, 

c292 0
Curr_8_21_0: 0, 

c293 2
Curr_8_20_0: 0, 

c294 0
Curr_8_20_0: 1, Curr_8_22_0: 1, 

c295 2
Curr_8_20_0: 0, 

c296 1
Curr_8_21_0: 0, 

c297 2
Curr_8_20_0: 1, Curr_8_22_0: 1, 

c298 2
Curr_8_21_0: 1, 

c299 1
Curr_8_21_0: 1, 

c300 2
Curr_8_21_0: 0, Curr_8_23_0: 0, Curr_10_29_0: 0, Curr_11_34_0: 0, 

c301 0
Curr_8_21_0: 1, 

c302 1
Curr_8_21_0: 1, 

c303 0
Curr_8_22_0: 0, Curr_8_23_0: 0, 

c304 0
Curr_8_22_0: 0, 

c305 0
Curr_8_22_0: 1, Curr_8_23_0: 1, 

c306 1
Curr_8_22_0: 0, Curr_8_23_0: 0, 

c307 0
Curr_8_23_0: 0, 

c308 2
Curr_8_23_0: 1, 

c309 1
Curr_8_23_0: 1, 

c310 0
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c311 1
Curr_8_20_0: 1, 

c312 0
Curr_8_20_0: 1, 

c313 0
Curr_8_20_0: 0, Curr_8_21_0: 0, 

c314 2
Curr_8_20_0: 1, 

c315 1
Curr_8_20_0: 1, Curr_8_22_0: 1, 

c316 0
Curr_8_21_0: 1, Curr_8_23_0: 1, Curr_10_29_0: 1, Curr_11_34_0: 1, 

c317 2
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c318 2
Curr_9_24_0: 0, Curr_9_25_0: 0, Curr_9_26_0: 0, 

c319 0
Curr_9_24_0: 0, Curr_9_25_0: 0, Curr_9_26_0: 0, 

c320 0
Curr_9_24_0: 0, Curr_9_25_0: 0, Curr_9_26_0: 0, 

c321 0
Curr_9_24_0: 0, Curr_9_25_0: 0, Curr_9_26_0: 0, 

c322 1
Curr_9_24_0: 1, Curr_9_25_0: 1, Curr_9_26_0: 1, 

c323 0
Curr_9_24_0: 0, Curr_9_25_0: 0, Curr_9_26_0: 0, 

c324 2
Curr_9_24_0: 0, Curr_9_25_0: 0, Curr_9_26_0: 0, 

c325 1
Curr_9_24_0: 0, Curr_9_26_0: 0, 

c326 2
Curr_9_24_0: 0, 

c327 2
Curr_9_24_0: 1, Curr_9_26_0: 1, 

c328 1
Curr_9_24_0: 0, Curr_9_25_0: 0, Curr_10_31_0: 0, 

c330 1
Curr_9_25_0: 1, 

c331 0
Curr_9_25_0: 1, 

c332 2
Curr_9_25_0: 0, Curr_9_26_0: 0, 

c333 0
Curr_9_25_0: 1, Curr_9_26_0: 1, 

c334 0
Curr_9_26_0: 1, 

c335 0
Curr_9_24_0: 1, Curr_9_25_0: 1, Curr_9_26_0: 1, 

c336 2
Curr_9_24_0: 1, Curr_9_25_0: 1, Curr_9_26_0: 1, 

c337 2
Curr_9_24_0: 1, Curr_9_25_0: 1, Curr_9_26_0: 1, 

c338 0
Curr_9_26_0: 1, 

c339 1
Curr_9_25_0: 0, Curr_9_26_0: 0, 

c340 2
Curr_9_24_0: 1, Curr_9_25_0: 1, Curr_9_26_0: 1, 

c341 1
Curr_9_25_0: 0, Curr_9_26_0: 0, 

c342 0
Curr_9_24_0: 1, 

c343 1
Curr_9_24_0: 1, Curr_9_26_0: 1, 

c344 1
Curr_9_24_0: 1, Curr_9_25_0: 1, Curr_9_26_0: 1, 

c345 1
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 0, 

c346 2
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 1, Curr_11_32_0: 1, Curr_11_33_0: 0, Curr_11_34_0: 1, Curr_11_35_0: 0, 

c347 0
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 0, 

c348 2
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, 

c350 0
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 0, 

c351 1
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 0, 

c352 1
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, 

c353 2
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, 

c355 2
Curr_10_27_0: 0, 

c356 0
Curr_10_27_0: 1, 

c358 0
Curr_10_28_0: 1, Curr_11_33_0: 1, Curr_11_35_0: 1, 

c361 1
Curr_10_31_0: 0, 

c362 2
Curr_10_31_0: 0, 

c363 0
Curr_10_27_0: 1, 

c364 2
Curr_10_28_0: 0, Curr_11_35_0: 0, 

c365 2
Curr_10_28_0: 1, Curr_11_35_0: 1, 

c366 1
Curr_10_28_0: 0, 

c368 2
Curr_10_29_0: 0, 

c369 2
Curr_10_30_0: 0, Curr_11_34_0: 0, 

c370 1
Curr_10_28_0: 1, 

c372 2
Curr_10_31_0: 0, 

c373 1
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, 

c374 0
Curr_10_31_0: 1, 

c376 1
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, 

c378 0
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, 

c379 2
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 0, 

c381 0
Curr_10_30_0: 1, Curr_11_32_0: 1, Curr_11_33_0: 1, Curr_11_34_0: 1, Curr_11_35_0: 1, 

c382 1
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_11_32_0: 0, Curr_11_33_0: 0, Curr_11_34_0: 0, Curr_11_35_0: 0, 

c383 0
Curr_11_32_0: 0, Curr_11_33_0: 0, Curr_11_34_0: 0, Curr_11_35_0: 0, 

c384 1
Curr_11_32_0: 0, Curr_11_33_0: 0, Curr_11_34_0: 0, Curr_11_35_0: 0, 

c385 1
Curr_11_32_0: 1, Curr_11_33_0: 1, Curr_11_34_0: 1, Curr_11_35_0: 1, 

c386 1
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, Curr_11_32_0: 1, Curr_11_33_0: 1, Curr_11_34_0: 1, Curr_11_35_0: 1, 

c387 2
Curr_11_32_0: 1, Curr_11_33_0: 1, Curr_11_34_0: 1, Curr_11_35_0: 1, 

c388 1
Curr_11_32_0: 0, Curr_11_33_0: 0, Curr_11_34_0: 0, Curr_11_35_0: 0, 

c389 2
Curr_11_32_0: 0, 

c391 2
Curr_10_29_0: 1, Curr_11_34_0: 1, 

c393 2
Curr_11_32_0: 0, 

c394 2
Curr_11_33_0: 1, 

c395 2
Curr_11_33_0: 0, 

c400 0
Curr_11_32_0: 0, Curr_11_33_0: 0, Curr_11_34_0: 0, Curr_11_35_0: 0, 

c401 2
Curr_11_32_0: 1, 

c402 0
Curr_10_29_0: 1, Curr_11_34_0: 1, 

c617 1
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c618 2
Curr_8_22_0: 0, Curr_8_23_0: 0, 

c619 0
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c620 0
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 0, 

c623 1
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, 

c624 2
Curr_11_33_0: 1, 

c625 0
Curr_9_24_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, Curr_11_32_0: 1, 

c630 1
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c631 0
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c632 2
Curr_8_21_0: 1, 

c633 2
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c634 2
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c635 0
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c636 0
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c637 1
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c638 0
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 0, Curr_11_32_0: 0, Curr_11_33_0: 0, Curr_11_34_0: 0, Curr_11_35_0: 0, 

c640 0
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 0, 

c641 2
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 0, 

c642 1
Curr_11_32_0: 1, Curr_11_33_0: 1, Curr_11_34_0: 1, Curr_11_35_0: 1, 

c648 0
Curr_11_32_0: 0, Curr_11_33_0: 0, Curr_11_34_0: 0, Curr_11_35_0: 0, 

c649 2
Curr_11_32_0: 0, Curr_11_33_0: 0, Curr_11_34_0: 0, Curr_11_35_0: 0, 

c650 1
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 0, 

c651 2
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, 

c652 2
Curr_9_24_0: 0, Curr_9_25_0: 0, Curr_9_26_0: 0, 

c653 2
Curr_9_25_0: 1, 

c655 1
Curr_9_24_0: 0, Curr_9_25_0: 0, 

c656 1
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c657 0
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c658 1
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c659 2
Curr_8_21_0: 0, 

c660 2
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c661 2
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c662 1
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c663 2
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, 

c664 1
Curr_11_32_0: 1, Curr_11_33_0: 1, Curr_11_34_0: 1, Curr_11_35_0: 1, 


Seed: 178415093
Time: 210.692
Cost: 324 0 0.2 324.2
