#Course Term [Curriculum Year]+
c7 0
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c9 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_57_0: 0, 

c11 0
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_57_0: 2, 

c12 1
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 2, Curr_2_5_0: 2, 

c13 1
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_57_0: 2, 

c14 0
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_5_0: 2, Curr_2_57_0: 2, 

c15 0
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_57_0: 1, 

c18 1
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_5_13_8: 2, 

c19 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, 

c20 1
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c23 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c24 1
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c26 1
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c27 1
Curr_2_1_0: 0, Curr_2_3_0: 0, 

c29 0
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 1, Curr_2_5_0: 2, Curr_2_57_0: 2, 

c30 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, 

c32 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 1, 

c33 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, 

c34 0
Curr_2_1_0: 1, Curr_2_4_0: 2, 

c35 0
Curr_2_3_0: 2, 

c36 0
Curr_2_3_0: 1, Curr_2_57_0: 1, 

c37 1
Curr_2_4_0: 1, Curr_2_5_0: 1, 

c46 0
Curr_3_78_0: 2, Curr_7_82_0: 2, Curr_7_83_0: 2, 

c47 1
Curr_3_78_0: 0, Curr_7_82_0: 0, Curr_7_83_0: 0, 

c49 1
Curr_3_78_0: 0, 

c51 1
Curr_3_78_0: 0, Curr_7_82_0: 0, Curr_7_83_0: 0, 

c52 1
Curr_3_78_0: 2, Curr_7_82_0: 2, Curr_7_83_0: 2, 

c53 0
Curr_3_78_0: 0, 

c55 1
Curr_3_78_0: 0, 

c56 0
Curr_3_78_0: 0, 

c58 1
Curr_3_78_0: 2, Curr_7_82_0: 2, Curr_7_83_0: 2, 

c59 0
Curr_3_78_0: 0, Curr_7_82_0: 1, Curr_7_83_0: 1, 

c60 0
Curr_3_78_0: 1, Curr_7_82_0: 1, Curr_7_83_0: 1, 

c61 1
Curr_3_78_0: 2, 

c62 0
Curr_3_78_0: 1, 

c64 1
Curr_3_78_0: 0, 

c70 1
Curr_3_78_0: 1, 

c71 1
Curr_3_78_0: 2, 

c72 0
Curr_3_78_0: 2, Curr_7_82_0: 2, Curr_7_83_0: 2, 

c73 0
Curr_3_78_0: 1, 

c74 0
Curr_3_78_0: 1, 

c77 0
Curr_3_78_0: 2, 

c78 1
Curr_3_78_0: 2, 

c80 1
Curr_2_4_0: 0, Curr_2_5_0: 0, 

c85 1
Curr_2_4_0: 2, Curr_2_5_0: 1, Curr_4_79_0: 0, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c88 0
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_79_0: 2, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c89 1
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c91 0
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c92 0
Curr_2_5_0: 2, 

c97 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 1, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c98 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c99 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c101 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c103 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c104 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c105 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 2, Curr_1_8_6: 1, Curr_1_8_24: 2, Curr_1_8_25: 2, Curr_5_12_0: 2, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c106 0
Curr_1_2_4: 1, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 1, Curr_1_8_24: 2, Curr_1_8_25: 2, Curr_5_13_9: 2, 

c108 0
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c109 1
Curr_1_2_4: 1, Curr_1_2_22: 0, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c110 1
Curr_1_2_4: 0, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 0, Curr_1_8_24: 2, Curr_1_8_25: 2, Curr_5_12_0: 0, Curr_5_13_8: 1, Curr_5_13_9: 2, 

c113 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c114 0
Curr_1_2_4: 2, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 2, Curr_1_8_25: 1, 

c115 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c116 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, 

c117 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, 

c118 1
Curr_1_2_4: 2, Curr_1_8_6: 2, 

c121 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 2, Curr_1_8_25: 1, 

c122 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c123 0
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c124 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c125 1
Curr_1_2_4: 2, Curr_1_2_22: 0, Curr_1_2_23: 1, Curr_1_8_6: 2, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c126 0
Curr_1_8_6: 2, Curr_1_8_24: 1, Curr_1_8_25: 2, 

c128 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_72_0: 2, 

c132 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c133 1
Curr_6_10_0: 1, Curr_6_11_0: 2, Curr_6_66_0: 1, Curr_6_72_0: 2, 

c137 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c143 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c148 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c149 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c150 1
Curr_6_10_0: 0, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_72_0: 1, 

c153 0
Curr_6_10_0: 1, Curr_6_11_0: 2, Curr_6_66_0: 1, Curr_6_72_0: 2, 

c162 0
Curr_6_10_0: 1, Curr_6_11_0: 2, Curr_6_66_0: 1, Curr_6_72_0: 2, 

c163 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c171 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c173 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c174 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c183 1
Curr_5_12_0: 0, Curr_5_13_8: 1, Curr_5_13_9: 0, 

c184 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, Curr_7_82_0: 1, Curr_7_83_0: 1, 

c185 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, Curr_7_82_0: 1, Curr_7_83_0: 1, 

c188 0
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c189 0
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c191 0
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c193 0
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c196 1
Curr_5_12_0: 1, 

c197 0
Curr_5_12_0: 2, 

c198 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c199 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c200 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c201 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_82_0: 2, Curr_7_83_0: 2, 

c203 1
Curr_5_12_0: 1, Curr_7_82_0: 1, Curr_7_83_0: 1, 

c204 0
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c205 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c207 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c208 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c211 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c212 0
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 1, Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c215 0
Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c216 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 0, Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c217 1
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c218 1
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_79_0: 2, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c219 1
Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c220 1
Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c221 0
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c223 0
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c224 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_2_57_0: 0, Curr_4_79_0: 0, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c225 0
Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c227 0
Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c230 0
Curr_2_1_0: 2, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 2, Curr_2_57_0: 1, Curr_4_79_0: 2, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c231 1
Curr_2_4_0: 1, Curr_2_5_0: 2, Curr_4_79_0: 1, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c232 0
Curr_4_79_0: 2, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c233 0
Curr_4_79_0: 2, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c236 1
Curr_4_79_0: 2, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c237 0
Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c241 1
Curr_4_80_0: 2, Curr_4_81_0: 2, 

c243 0
Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c247 1
Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c249 1
Curr_4_79_0: 1, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c253 0
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c467 0
Curr_5_13_8: 2, 

c468 1
Curr_5_13_9: 1, 

c473 1
Curr_5_13_8: 0, Curr_5_13_9: 1, 

c683 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c685 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c687 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c689 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 1, Curr_18_53_20: 2, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 2, 

c690 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c691 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c692 1
Curr_18_52_18: 1, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 1, Curr_18_68_0: 2, 

c693 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c694 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c695 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c696 1
Curr_18_52_18: 2, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 2, Curr_18_53_28: 1, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c698 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c699 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, 

c700 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 2, 

c701 1
Curr_18_52_18: 1, Curr_18_53_20: 1, 

c703 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c704 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c705 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 1, Curr_18_53_20: 0, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 0, 

c706 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 0, Curr_18_53_20: 1, Curr_18_53_28: 2, Curr_18_53_29: 1, Curr_18_68_0: 2, 

c710 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 0, Curr_18_53_20: 1, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c722 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c723 1
Curr_1_8_24: 1, 

c732 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 2, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c733 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c734 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c741 1
Curr_3_78_0: 1, Curr_7_82_0: 1, Curr_7_83_0: 1, 

c742 0
Curr_3_78_0: 2, 

c746 1
Curr_3_78_0: 1, Curr_7_82_0: 1, Curr_7_83_0: 2, 

c767 0
Curr_4_79_0: 2, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c769 1
Curr_2_57_0: 1, Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, Curr_6_66_0: 1, 

c770 0
Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c772 1
Curr_2_57_0: 1, Curr_4_79_0: 0, Curr_4_80_0: 1, Curr_4_81_0: 1, Curr_6_66_0: 1, 

c773 1
Curr_2_57_0: 0, Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c777 0
Curr_2_57_0: 0, 

c778 1
Curr_2_57_0: 0, 

c780 0
Curr_2_57_0: 2, 

c781 0
Curr_2_57_0: 2, 

c838 1
Curr_2_57_0: 2, 

c875 0
Curr_2_57_0: 1, 

c881 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_72_0: 2, 

c882 0
Curr_6_10_0: 0, 

c883 1
Curr_6_10_0: 0, 

c884 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c898 1
Curr_2_57_0: 1, Curr_6_66_0: 1, 

c910 0
Curr_3_78_0: 2, Curr_7_82_0: 2, Curr_7_83_0: 2, 

c931 1
Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c935 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c945 1
Curr_18_52_18: 2, Curr_18_52_26: 1, Curr_18_52_27: 2, Curr_18_68_0: 1, 

c946 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_68_0: 1, 

c963 1
Curr_6_66_0: 1, Curr_6_72_0: 2, 

c969 1
Curr_6_11_0: 2, 

c980 0
Curr_6_11_0: 0, 

c998 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c999 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 0, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 0, 

c1008 0
Curr_3_78_0: 0, 

c1013 0
Curr_3_78_0: 1, 

c1020 1
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c1042 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_72_0: 2, 

c1043 1
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_72_0: 1, 

c1045 0
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c1049 0
Curr_2_57_0: 1, 

c1050 0
Curr_2_57_0: 0, 

c1051 1
Curr_4_79_0: 2, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c1052 1
Curr_4_79_0: 2, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c1058 0
Curr_3_78_0: 1, 

c1059 1
Curr_3_78_0: 1, 

c1061 0
Curr_18_53_20: 1, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 1, 

c1069 1
Curr_3_78_0: 2, 

c1075 1
Curr_6_10_0: 1, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c1076 0
Curr_6_10_0: 2, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_72_0: 0, 

c1077 1
Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_25: 1, 

c1078 1
Curr_18_52_27: 2, Curr_18_53_29: 2, 

c1084 1
Curr_18_52_26: 2, Curr_18_53_28: 2, 

c1144 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_68_0: 1, 

c1145 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_68_0: 1, 

c1155 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c1156 1
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_72_0: 1, 

c1157 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_72_0: 2, 

c1158 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_72_0: 2, 

c1161 1
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_72_0: 1, 

c1162 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_72_0: 2, 

c1163 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c1164 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_72_0: 1, 

c1180 1
Curr_5_12_0: 2, 

c1191 0
Curr_3_78_0: 1, 

c1192 0
Curr_3_78_0: 0, 

c1216 0
Curr_3_78_0: 0, 

c1217 1
Curr_3_78_0: 1, 

c1218 1
Curr_3_78_0: 0, 

c1219 0
Curr_3_78_0: 2, 

c1220 1
Curr_3_78_0: 1, 

c1221 0
Curr_3_78_0: 2, 

c1223 1
Curr_3_78_0: 2, 

c1224 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c1225 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 1, Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c1226 0
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 2, Curr_2_5_0: 1, Curr_2_57_0: 2, Curr_4_79_0: 2, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c1229 0
Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c1230 1
Curr_4_79_0: 2, Curr_4_80_0: 2, 

c1233 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, 

c1235 1
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_2_57_0: 1, 

c1237 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 0, 

c1239 0
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c1240 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 0, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c1241 0
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c1242 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c1244 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c1245 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1246 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 1, Curr_18_53_20: 2, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 2, 

c1248 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1249 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c1250 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 1, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 1, 

c1255 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c1256 0
Curr_6_10_0: 2, Curr_6_11_0: 1, Curr_6_66_0: 2, Curr_6_72_0: 1, 

c1257 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c1258 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_72_0: 1, 

c1259 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 1, 

c1260 1
Curr_6_10_0: 2, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c1263 0
Curr_6_10_0: 1, Curr_6_11_0: 2, Curr_6_66_0: 0, Curr_6_72_0: 1, 

c1264 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c1265 1
Curr_6_66_0: 2, 

c1266 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c1274 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_82_0: 2, Curr_7_83_0: 0, 

c1275 0
Curr_7_82_0: 0, Curr_7_83_0: 0, 

c1278 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_82_0: 2, Curr_7_83_0: 2, 

c1282 1
Curr_3_78_0: 1, Curr_7_82_0: 2, Curr_7_83_0: 1, 

c1286 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_82_0: 0, Curr_7_83_0: 0, 

c1291 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 0, Curr_7_82_0: 1, Curr_7_83_0: 0, 

c1293 0
Curr_7_82_0: 1, Curr_7_83_0: 1, 

c1294 0
Curr_7_82_0: 1, Curr_7_83_0: 1, 

c1295 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_82_0: 0, Curr_7_83_0: 0, 

c1296 1
Curr_7_82_0: 2, Curr_7_83_0: 2, 

c1297 0
Curr_7_82_0: 0, Curr_7_83_0: 0, 

c1298 0
Curr_7_82_0: 2, Curr_7_83_0: 2, 

c1299 1
Curr_7_82_0: 2, Curr_7_83_0: 2, 

c1300 0
Curr_7_82_0: 2, Curr_7_83_0: 2, 

c1301 1
Curr_7_82_0: 0, Curr_7_83_0: 2, 

c1303 0
Curr_7_82_0: 1, Curr_7_83_0: 1, 

c1305 0
Curr_7_82_0: 1, Curr_7_83_0: 1, 

c1306 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_82_0: 0, Curr_7_83_0: 0, 

c1307 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_82_0: 0, Curr_7_83_0: 0, 

c1308 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_82_0: 2, Curr_7_83_0: 1, 

c1309 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 1, Curr_1_8_25: 1, Curr_5_12_0: 1, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_82_0: 1, Curr_7_83_0: 1, 

c1325 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c1326 1
Curr_4_80_0: 0, Curr_4_81_0: 0, 

c1327 0
Curr_4_79_0: 2, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c1328 1
Curr_4_79_0: 2, Curr_4_81_0: 2, 

c1331 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_82_0: 0, Curr_7_83_0: 0, 

c1332 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c1333 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c1334 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c1341 1
Curr_4_79_0: 2, 


Seed: 895945393
Time: 246.168
Cost: 34 10 16.6 60.6
