#Course Term [Curriculum Year]+
c6 0
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 1, 

c7 0
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c9 0
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_57_0: 1, 

c11 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_57_0: 1, 

c12 1
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 2, Curr_2_5_0: 2, 

c13 2
Curr_2_1_0: 2, Curr_2_3_0: 1, Curr_2_57_0: 1, 

c14 2
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_5_0: 2, Curr_2_57_0: 2, 

c15 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_57_0: 1, 

c18 1
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_5_13_8: 2, 

c19 0
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_2_57_0: 2, 

c20 1
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c23 2
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_2_57_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c24 0
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c26 0
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c27 1
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c29 2
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 2, Curr_2_5_0: 1, Curr_2_57_0: 1, 

c30 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, 

c32 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 2, 

c33 2
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, 

c34 2
Curr_2_1_0: 1, Curr_2_4_0: 2, 

c35 2
Curr_2_3_0: 1, 

c36 2
Curr_2_3_0: 2, Curr_2_57_0: 2, 

c37 1
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c44 1
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c45 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c46 1
Curr_3_6_0: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c47 0
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c49 1
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c50 1
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c51 1
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c52 0
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c53 2
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c55 1
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c56 1
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c57 0
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c58 2
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 1, 

c59 0
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c60 1
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c61 0
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c62 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c64 0
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c69 0
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c70 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c71 1
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c72 1
Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c73 1
Curr_3_7_1: 1, Curr_3_7_3: 1, 

c74 1
Curr_3_7_1: 2, 

c77 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c78 2
Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c80 0
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c85 1
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 2, Curr_4_15_0: 1, 

c88 0
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, 

c89 1
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c91 1
Curr_2_4_0: 1, Curr_2_5_0: 1, 

c92 2
Curr_2_5_0: 1, 

c94 2
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c95 2
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c97 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c98 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c99 2
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c101 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c103 2
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c104 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c105 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c106 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, Curr_5_13_9: 2, 

c107 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c108 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c109 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c110 2
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c112 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c113 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c114 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c115 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c116 2
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, 

c117 2
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, 

c118 0
Curr_1_2_4: 2, Curr_1_8_6: 2, 

c121 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c122 2
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c123 0
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c124 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c125 0
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c126 2
Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c127 2
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c128 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c129 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c130 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c131 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c132 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c133 1
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c137 0
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 2, Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c142 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c143 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c148 2
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c149 1
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c150 2
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c152 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c153 1
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c154 2
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c162 2
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c163 2
Curr_2_57_0: 1, Curr_4_56_0: 2, Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c171 0
Curr_6_10_0: 0, Curr_6_11_0: 1, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c173 0
Curr_6_10_0: 0, Curr_6_11_0: 1, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c174 0
Curr_6_10_0: 0, Curr_6_11_0: 1, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c177 0
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c178 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c179 0
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c180 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c181 2
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c184 2
Curr_5_12_0: 1, Curr_5_13_8: 2, Curr_5_13_9: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 2, 

c185 2
Curr_5_12_0: 1, Curr_5_13_8: 2, Curr_5_13_9: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 2, 

c188 2
Curr_5_12_0: 2, Curr_5_13_8: 1, Curr_5_13_9: 2, 

c189 2
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c191 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c193 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c195 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c196 0
Curr_5_12_0: 2, 

c197 1
Curr_5_12_0: 2, 

c198 2
Curr_5_12_0: 2, Curr_5_13_8: 1, Curr_5_13_9: 2, 

c199 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c200 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c201 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c202 0
Curr_5_12_0: 2, Curr_7_18_0: 2, 

c203 0
Curr_5_12_0: 2, Curr_7_18_0: 2, 

c204 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c205 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c206 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c207 2
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c208 2
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c210 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c211 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c212 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 2, Curr_2_5_0: 1, Curr_2_57_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c213 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c214 2
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c216 0
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c217 0
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c218 2
Curr_2_4_0: 1, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c219 0
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 2, 

c220 1
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c221 2
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c223 1
Curr_2_4_0: 1, Curr_2_5_0: 2, Curr_4_14_0: 1, Curr_4_15_0: 2, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c224 0
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_2_57_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 2, 

c225 2
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c226 2
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c227 1
Curr_4_14_0: 2, Curr_4_16_0: 2, 

c228 0
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c230 2
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 0, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 0, 

c231 2
Curr_2_4_0: 1, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, 

c232 2
Curr_4_14_0: 2, Curr_4_15_0: 2, 

c233 1
Curr_4_14_0: 2, 

c236 1
Curr_4_14_0: 2, Curr_4_15_0: 1, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 1, 

c237 0
Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c238 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 1, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c239 1
Curr_4_14_0: 1, Curr_4_15_0: 2, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c240 2
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c241 1
Curr_4_15_0: 2, Curr_4_17_0: 2, 

c243 1
Curr_4_16_0: 2, Curr_4_17_0: 2, 

c247 2
Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 2, 

c249 1
Curr_4_16_0: 2, 

c252 2
Curr_5_12_0: 2, Curr_5_13_8: 1, Curr_5_13_9: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 1, 

c253 0
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c254 2
Curr_5_12_0: 2, Curr_5_13_8: 1, Curr_5_13_9: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 1, 

c257 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c261 1
Curr_3_7_2: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c271 2
Curr_5_12_0: 1, Curr_5_13_8: 2, Curr_5_13_9: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 2, 

c274 0
Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c275 1
Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c277 0
Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c278 1
Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c279 2
Curr_7_19_11: 1, 

c280 2
Curr_7_19_10: 2, 

c281 1
Curr_7_19_11: 2, 

c467 0
Curr_5_13_8: 2, 

c468 0
Curr_5_13_9: 2, 

c471 0
Curr_7_19_10: 2, Curr_7_19_11: 2, 

c473 0
Curr_5_13_8: 2, Curr_5_13_9: 2, 

c680 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c681 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c682 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c683 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c685 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c687 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c689 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 1, Curr_18_53_28: 0, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c690 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c691 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c692 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c693 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c694 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c695 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 0, Curr_18_53_28: 1, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c696 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c697 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 1, Curr_18_53_28: 0, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c698 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c699 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, 

c700 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, 

c701 0
Curr_18_52_18: 2, Curr_18_53_20: 2, 

c703 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c704 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c705 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c706 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c708 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c710 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c722 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c723 0
Curr_1_8_24: 2, 

c732 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c733 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 0, Curr_18_53_28: 1, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c734 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c741 1
Curr_3_6_0: 2, Curr_7_18_0: 2, 

c742 2
Curr_3_6_0: 2, 

c746 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c770 1
Curr_4_56_0: 1, 

c773 0
Curr_2_57_0: 2, Curr_4_56_0: 2, 

c777 0
Curr_2_57_0: 0, 

c778 2
Curr_2_57_0: 1, 

c780 1
Curr_2_57_0: 1, 

c781 0
Curr_2_57_0: 1, 

c837 1
Curr_4_56_0: 2, 

c838 1
Curr_2_57_0: 2, 

c875 2
Curr_2_57_0: 0, 

c881 2
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_67_0: 0, 

c882 2
Curr_6_10_0: 1, 

c883 0
Curr_6_10_0: 1, 

c884 2
Curr_6_67_0: 1, 

c892 2
Curr_4_56_0: 2, 

c893 2
Curr_4_56_0: 1, 

c894 2
Curr_4_56_0: 2, 

c895 1
Curr_4_56_0: 2, 

c896 0
Curr_6_10_0: 0, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 0, 

c897 2
Curr_2_57_0: 1, Curr_4_56_0: 1, Curr_6_66_0: 1, 

c898 0
Curr_2_57_0: 0, Curr_6_66_0: 0, 

c899 2
Curr_2_57_0: 2, Curr_4_56_0: 2, Curr_6_66_0: 2, 

c900 1
Curr_6_66_0: 2, 

c901 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c904 2
Curr_6_66_0: 0, 

c905 1
Curr_6_66_0: 2, 

c907 0
Curr_6_66_0: 0, 

c910 2
Curr_3_6_0: 2, Curr_7_18_0: 2, 

c931 2
Curr_4_16_0: 2, Curr_4_17_0: 2, 

c934 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c935 2
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c945 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 0, Curr_18_53_28: 1, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c946 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 1, Curr_18_53_28: 0, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c947 1
Curr_6_10_0: 1, 

c949 0
Curr_6_67_0: 1, 

c951 2
Curr_6_10_0: 0, 

c953 0
Curr_6_11_0: 0, 

c955 0
Curr_6_11_0: 0, 

c957 2
Curr_6_11_0: 0, 

c959 2
Curr_6_66_0: 0, Curr_6_67_0: 0, 

c961 0
Curr_6_10_0: 1, 

c963 1
Curr_6_66_0: 1, Curr_6_67_0: 1, 

c965 0
Curr_6_11_0: 0, 

c969 2
Curr_6_11_0: 1, 

c972 0
Curr_6_10_0: 1, 

c975 2
Curr_6_10_0: 2, 

c978 0
Curr_6_66_0: 1, Curr_6_67_0: 1, 

c980 1
Curr_6_11_0: 1, 

c983 0
Curr_6_66_0: 2, Curr_6_67_0: 2, 

c985 2
Curr_6_11_0: 2, 

c998 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c999 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c1007 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c1008 1
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c1009 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c1013 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c1015 2
Curr_18_68_0: 2, 

c1016 1
Curr_18_68_0: 2, 

c1017 0
Curr_18_68_0: 2, 

c1018 1
Curr_18_68_0: 2, 

c1019 1
Curr_18_68_0: 1, 

c1020 2
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c1023 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c1027 0
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c1028 0
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c1031 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c1032 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c1033 0
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c1034 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c1035 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1036 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1037 1
Curr_7_19_10: 2, 

c1041 2
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_67_0: 2, 

c1042 2
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_67_0: 0, 

c1043 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_67_0: 2, 

c1044 2
Curr_6_66_0: 1, Curr_6_67_0: 1, 

c1045 1
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c1050 1
Curr_2_57_0: 0, 

c1051 2
Curr_4_56_0: 0, 

c1052 0
Curr_4_56_0: 0, 

c1058 1
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c1059 0
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c1060 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1061 1
Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c1069 1
Curr_3_7_2: 2, 

c1075 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c1076 2
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c1077 0
Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_25: 2, 

c1078 0
Curr_18_52_27: 2, Curr_18_53_29: 2, 

c1084 0
Curr_18_52_26: 2, Curr_18_53_28: 2, 

c1085 1
Curr_6_66_0: 2, 

c1086 2
Curr_6_66_0: 0, 

c1087 2
Curr_6_66_0: 1, 

c1089 2
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c1090 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 


Seed: 1507926931
Time: 272.423
Cost: 161 20 7.6 188.6
