#Course Term [Curriculum Year]+
c409 0
Curr_13_41_0: 0, 

c411 2
Curr_13_41_0: 1, Curr_13_42_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c412 2
Curr_13_41_0: 1, 

c415 2
Curr_13_41_0: 1, 

c416 2
Curr_13_41_0: 1, Curr_24_70_0: 1, 

c417 0
Curr_13_41_0: 1, 

c419 0
Curr_13_41_0: 0, 

c420 0
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c421 0
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c422 2
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c423 0
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c425 1
Curr_13_41_0: 0, 

c426 2
Curr_13_41_0: 0, 

c427 2
Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c428 1
Curr_13_41_0: 1, 

c429 1
Curr_12_40_14: 0, Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_15_47_0: 0, 

c430 1
Curr_13_41_0: 1, Curr_13_42_0: 1, Curr_15_47_0: 1, 

c431 2
Curr_13_41_0: 1, 

c432 2
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c433 0
Curr_13_42_0: 0, 

c435 2
Curr_13_42_0: 1, 

c436 2
Curr_13_42_0: 1, 

c437 0
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c438 1
Curr_13_42_0: 0, 

c439 0
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c440 0
Curr_13_42_0: 0, 

c441 1
Curr_13_42_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c442 0
Curr_13_42_0: 0, 

c443 1
Curr_13_42_0: 1, 

c444 2
Curr_13_42_0: 1, 

c445 1
Curr_13_42_0: 0, 

c446 2
Curr_13_42_0: 0, 

c447 2
Curr_13_42_0: 0, Curr_24_70_0: 0, 

c449 2
Curr_13_42_0: 1, 

c450 0
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c452 1
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c453 2
Curr_12_40_14: 1, Curr_12_40_15: 1, 

c454 0
Curr_12_36_13: 1, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c455 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c456 2
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c457 2
Curr_12_40_14: 1, Curr_12_40_15: 1, Curr_14_43_0: 1, Curr_14_45_0: 1, 

c458 1
Curr_12_40_14: 1, 

c460 0
Curr_12_40_15: 0, 

c461 1
Curr_12_40_15: 0, 

c462 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c463 1
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c464 2
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c465 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c474 0
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c475 0
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c476 2
Curr_14_43_0: 0, Curr_14_45_0: 0, 

c477 2
Curr_14_43_0: 0, Curr_14_44_0: 0, 

c478 1
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c479 0
Curr_14_43_0: 1, Curr_14_44_0: 0, Curr_14_45_0: 1, 

c484 0
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c486 0
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c487 1
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c489 0
Curr_12_36_13: 1, Curr_14_43_0: 1, 

c491 2
Curr_14_43_0: 1, 

c494 1
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c495 0
Curr_12_36_12: 1, Curr_14_44_0: 1, 

c496 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_14_44_0: 1, 

c497 2
Curr_14_44_0: 1, 

c498 2
Curr_12_36_13: 1, Curr_14_44_0: 1, 

c501 0
Curr_14_45_0: 1, 

c502 0
Curr_14_45_0: 0, 

c503 0
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_14_45_0: 0, 

c506 2
Curr_14_45_0: 0, 

c507 1
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c510 1
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c511 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c512 0
Curr_15_46_0: 0, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c513 1
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c514 1
Curr_15_46_0: 1, 

c515 0
Curr_15_46_0: 1, 

c516 2
Curr_15_46_0: 0, Curr_15_48_0: 0, 

c519 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 1, 

c520 0
Curr_12_40_14: 1, Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c521 0
Curr_15_46_0: 1, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c523 2
Curr_15_46_0: 1, 

c524 1
Curr_14_45_0: 1, Curr_15_46_0: 1, 

c525 1
Curr_15_46_0: 0, Curr_15_47_0: 0, 

c526 1
Curr_15_46_0: 0, 

c527 1
Curr_15_47_0: 1, Curr_24_58_0: 1, 

c530 2
Curr_15_47_0: 1, 

c531 0
Curr_15_47_0: 1, 

c532 0
Curr_15_47_0: 0, 

c533 2
Curr_15_47_0: 0, Curr_24_58_0: 0, 

c534 1
Curr_15_48_0: 0, 

c535 2
Curr_15_48_0: 1, 

c536 1
Curr_15_48_0: 1, 

c537 0
Curr_15_48_0: 0, 

c538 1
Curr_15_48_0: 0, 

c539 1
Curr_15_48_0: 1, 

c540 0
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 0, 

c541 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c543 0
Curr_12_40_14: 0, 

c544 0
Curr_12_40_14: 0, 

c546 0
Curr_12_40_15: 0, 

c551 0
Curr_12_40_15: 1, 

c554 1
Curr_12_40_15: 1, 

c560 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c561 0
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c564 1
Curr_12_36_12: 1, Curr_12_36_13: 1, 

c566 2
Curr_12_36_12: 1, Curr_12_36_13: 1, 

c598 1
Curr_12_40_14: 0, 

c599 1
Curr_12_36_12: 0, Curr_12_36_13: 0, 

c600 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_14_44_0: 1, 

c602 2
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c606 1
Curr_12_36_13: 0, 

c607 1
Curr_12_36_12: 0, 

c647 1
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c670 1
Curr_13_41_0: 1, 

c676 2
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c678 2
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c716 2
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c718 2
Curr_13_42_0: 1, 

c721 0
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c724 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c725 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c730 2
Curr_14_43_0: 0, 

c737 1
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c738 1
Curr_14_43_0: 1, Curr_14_44_0: 1, 

c745 2
Curr_12_36_12: 1, Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c747 0
Curr_14_43_0: 0, 

c788 0
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c789 0
Curr_24_70_0: 1, 

c790 1
Curr_24_59_0: 0, 

c791 2
Curr_24_58_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c793 0
Curr_24_58_0: 0, 

c794 0
Curr_24_58_0: 0, 

c795 1
Curr_24_58_0: 0, Curr_24_70_0: 0, 

c796 0
Curr_24_58_0: 1, 

c797 2
Curr_24_58_0: 1, 

c798 0
Curr_24_58_0: 0, 

c800 0
Curr_24_58_0: 0, 

c801 0
Curr_24_58_0: 1, 

c803 1
Curr_12_40_15: 0, Curr_24_58_0: 0, 

c804 1
Curr_24_58_0: 1, 

c806 2
Curr_24_58_0: 0, 

c807 2
Curr_24_58_0: 1, 

c808 1
Curr_24_58_0: 0, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c810 0
Curr_24_58_0: 1, 

c811 2
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c812 1
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c813 0
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c814 0
Curr_24_59_0: 1, 

c815 2
Curr_24_59_0: 1, 

c816 2
Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_24_59_0: 0, 

c820 0
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c821 0
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c822 1
Curr_24_59_0: 1, 

c823 0
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c824 1
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c825 1
Curr_24_70_0: 1, 

c826 0
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c828 0
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c830 1
Curr_24_58_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c831 1
Curr_24_58_0: 1, 

c833 1
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c834 0
Curr_24_58_0: 1, 

c835 1
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c836 0
Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c840 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c845 2
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c846 0
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c847 0
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c850 1
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c852 0
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c853 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c855 2
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c856 1
Curr_25_61_0: 0, Curr_25_62_0: 0, 

c866 1
Curr_25_63_0: 0, 

c869 1
Curr_25_64_0: 0, 

c871 2
Curr_25_61_0: 0, Curr_25_62_0: 0, 

c921 1
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c922 1
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c932 0
Curr_13_41_0: 0, 

c933 0
Curr_13_42_0: 1, 

c936 1
Curr_15_46_0: 0, Curr_15_48_0: 0, 

c993 0
Curr_12_36_12: 1, 

c996 0
Curr_12_40_14: 1, Curr_12_40_15: 1, 

c997 2
Curr_12_40_14: 1, Curr_12_40_15: 1, 

c1001 2
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c1002 1
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c1003 2
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c1004 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c1005 0
Curr_15_46_0: 0, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c1014 2
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c1021 1
Curr_24_58_0: 0, 

c1022 1
Curr_24_58_0: 1, 

c1046 0
Curr_24_58_0: 1, 

c1047 2
Curr_24_58_0: 1, 

c1053 0
Curr_14_43_0: 0, Curr_14_44_0: 0, 

c1055 2
Curr_14_44_0: 1, Curr_14_45_0: 1, 

c1057 1
Curr_15_47_0: 0, 

c1062 2
Curr_25_63_0: 0, Curr_25_64_0: 0, 

c1063 0
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, 

c1066 0
Curr_25_64_0: 0, 

c1067 2
Curr_14_44_0: 1, 

c1068 2
Curr_14_43_0: 1, Curr_14_44_0: 0, Curr_14_45_0: 1, 

c1071 2
Curr_14_44_0: 0, 

c1072 2
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1074 1
Curr_13_41_0: 0, 

c1079 1
Curr_13_42_0: 0, 

c1081 1
Curr_13_41_0: 1, 

c1082 1
Curr_13_42_0: 1, 

c1094 2
Curr_14_45_0: 0, 


Seed: 970859900
Time: 210.749
Cost: 32 0 2 34
