#Course Term [Curriculum Year]+
c6 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 1, 

c7 1
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c9 0
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_57_0: 1, 

c11 0
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_57_0: 2, 

c12 1
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 2, Curr_2_5_0: 2, 

c13 2
Curr_2_1_0: 1, Curr_2_3_0: 2, Curr_2_57_0: 1, 

c14 2
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_5_0: 2, Curr_2_57_0: 2, 

c15 0
Curr_2_1_0: 1, Curr_2_3_0: 2, Curr_2_57_0: 2, 

c18 1
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_5_13_8: 2, 

c19 2
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 1, 

c20 1
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c23 2
Curr_2_1_0: 1, Curr_2_3_0: 2, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c24 1
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c26 0
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c27 0
Curr_2_1_0: 1, Curr_2_3_0: 2, 

c29 0
Curr_2_1_0: 2, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 2, 

c30 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, 

c32 1
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 2, 

c33 2
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, 

c34 2
Curr_2_1_0: 2, Curr_2_4_0: 2, 

c35 2
Curr_2_3_0: 1, 

c36 2
Curr_2_3_0: 1, Curr_2_57_0: 1, 

c37 1
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c44 0
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c45 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c46 2
Curr_3_6_0: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c47 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c49 2
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c50 1
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c51 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c52 0
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c53 2
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c55 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c56 0
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c57 1
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c58 2
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c59 0
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c60 2
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c61 0
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c62 1
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c64 1
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c69 0
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c70 0
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c71 0
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c72 0
Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c73 2
Curr_3_7_1: 1, Curr_3_7_3: 1, 

c74 0
Curr_3_7_1: 2, 

c77 0
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c78 1
Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c80 0
Curr_2_4_0: 1, Curr_2_5_0: 1, 

c85 0
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, 

c88 1
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, 

c89 0
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c91 2
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c92 2
Curr_2_5_0: 2, 

c94 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c95 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c97 2
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 1, Curr_1_8_25: 0, Curr_5_12_0: 1, Curr_5_13_8: 0, Curr_5_13_9: 1, 

c98 2
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c99 2
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c101 2
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 0, Curr_1_8_25: 1, 

c103 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c104 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c105 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c106 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, Curr_5_13_9: 1, 

c107 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c108 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c109 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c110 2
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 1, Curr_1_8_25: 0, Curr_5_12_0: 2, Curr_5_13_8: 0, Curr_5_13_9: 1, 

c112 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c113 2
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c114 2
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 0, Curr_1_8_25: 1, 

c115 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c116 2
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, 

c117 2
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, 

c118 2
Curr_1_2_4: 1, Curr_1_8_6: 1, 

c121 0
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c122 2
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 1, Curr_1_8_25: 0, 

c123 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c124 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c125 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c126 2
Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c127 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c128 1
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c129 2
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c130 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c131 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c132 2
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c133 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c137 1
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 2, Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c142 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c143 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c148 2
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c149 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c150 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c152 2
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c153 1
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c154 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c162 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c163 0
Curr_2_57_0: 2, Curr_4_56_0: 2, Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c171 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c173 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c174 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c177 2
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c178 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c179 0
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c180 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c181 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c184 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, Curr_7_18_0: 1, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c185 1
Curr_5_12_0: 1, Curr_5_13_8: 2, Curr_5_13_9: 1, Curr_7_18_0: 1, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c188 2
Curr_5_12_0: 1, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c191 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c193 2
Curr_5_12_0: 0, Curr_5_13_8: 1, Curr_5_13_9: 0, 

c195 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c196 1
Curr_5_12_0: 2, 

c197 2
Curr_5_12_0: 2, 

c198 2
Curr_5_12_0: 1, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c199 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c200 2
Curr_5_12_0: 0, Curr_5_13_8: 1, Curr_5_13_9: 0, 

c201 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c202 1
Curr_5_12_0: 2, Curr_7_18_0: 2, 

c203 1
Curr_5_12_0: 2, Curr_7_18_0: 2, 

c204 1
Curr_5_12_0: 2, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c205 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c206 0
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c207 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c208 2
Curr_5_12_0: 2, Curr_5_13_8: 0, Curr_5_13_9: 1, 

c210 2
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c211 2
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c212 0
Curr_2_1_0: 2, Curr_2_3_0: 1, Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_2_57_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 1, 

c213 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c214 2
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c215 1
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c216 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c217 2
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c218 1
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c219 1
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 2, 

c220 0
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 1, 

c221 1
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 2, 

c223 0
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c224 2
Curr_2_1_0: 1, Curr_2_3_0: 2, Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_2_57_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c225 0
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 2, 

c226 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c227 2
Curr_4_14_0: 2, Curr_4_16_0: 2, 

c228 2
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c230 0
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c231 2
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, 

c232 1
Curr_4_14_0: 1, Curr_4_15_0: 1, 

c233 2
Curr_4_14_0: 2, 

c236 0
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c237 0
Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c238 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 1, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c239 0
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c240 2
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c241 2
Curr_4_15_0: 2, Curr_4_17_0: 2, 

c243 1
Curr_4_16_0: 2, Curr_4_17_0: 2, 

c247 2
Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c249 2
Curr_4_16_0: 2, 

c252 2
Curr_5_12_0: 1, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c253 1
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c254 2
Curr_5_12_0: 0, Curr_5_13_8: 1, Curr_5_13_9: 0, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c257 2
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 1, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c261 2
Curr_3_7_2: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c271 1
Curr_5_12_0: 1, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c274 1
Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c275 0
Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c277 0
Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c278 1
Curr_7_18_0: 2, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c279 0
Curr_7_19_11: 2, 

c280 0
Curr_7_19_10: 2, 

c281 1
Curr_7_19_11: 2, 

c467 2
Curr_5_13_8: 1, 

c468 2
Curr_5_13_9: 2, 

c471 1
Curr_7_19_10: 1, Curr_7_19_11: 1, 

c473 1
Curr_5_13_8: 1, Curr_5_13_9: 2, 

c680 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c681 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c682 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c683 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c685 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c687 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c689 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c690 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c691 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c692 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c693 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c694 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c695 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c696 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c697 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c698 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c699 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, 

c700 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, 

c701 0
Curr_18_52_18: 2, Curr_18_53_20: 2, 

c703 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c704 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c705 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c706 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c708 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c710 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c722 2
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c723 2
Curr_1_8_24: 0, 

c732 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c733 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c734 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c741 0
Curr_3_6_0: 2, Curr_7_18_0: 2, 

c742 1
Curr_3_6_0: 2, 

c746 0
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c770 1
Curr_4_56_0: 2, 

c773 1
Curr_2_57_0: 0, Curr_4_56_0: 0, 

c777 0
Curr_2_57_0: 1, 

c778 2
Curr_2_57_0: 2, 

c780 1
Curr_2_57_0: 0, 

c781 0
Curr_2_57_0: 2, 

c837 2
Curr_4_56_0: 2, 

c838 1
Curr_2_57_0: 2, 

c875 2
Curr_2_57_0: 0, 

c881 2
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_67_0: 0, 

c882 1
Curr_6_10_0: 1, 

c883 2
Curr_6_10_0: 1, 

c884 1
Curr_6_67_0: 1, 

c892 0
Curr_4_56_0: 2, 

c893 0
Curr_4_56_0: 2, 

c894 2
Curr_4_56_0: 2, 

c895 0
Curr_4_56_0: 2, 

c896 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 1, Curr_6_67_0: 0, 

c897 1
Curr_2_57_0: 1, Curr_4_56_0: 1, Curr_6_66_0: 1, 

c898 2
Curr_2_57_0: 2, Curr_6_66_0: 2, 

c899 1
Curr_2_57_0: 0, Curr_4_56_0: 1, Curr_6_66_0: 0, 

c900 2
Curr_6_66_0: 2, 

c901 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c904 2
Curr_6_66_0: 0, 

c905 2
Curr_6_66_0: 2, 

c907 1
Curr_6_66_0: 0, 

c910 1
Curr_3_6_0: 2, Curr_7_18_0: 2, 

c931 0
Curr_4_16_0: 1, Curr_4_17_0: 1, 

c935 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c945 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c946 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c947 2
Curr_6_10_0: 1, 

c949 1
Curr_6_67_0: 1, 

c951 0
Curr_6_10_0: 1, 

c953 2
Curr_6_11_0: 1, 

c955 1
Curr_6_11_0: 1, 

c957 0
Curr_6_11_0: 1, 

c959 2
Curr_6_66_0: 0, Curr_6_67_0: 0, 

c961 0
Curr_6_10_0: 0, 

c963 2
Curr_6_66_0: 1, Curr_6_67_0: 1, 

c965 0
Curr_6_11_0: 0, 

c969 2
Curr_6_11_0: 1, 

c972 1
Curr_6_10_0: 2, 

c975 2
Curr_6_10_0: 0, 

c978 0
Curr_6_66_0: 0, Curr_6_67_0: 0, 

c980 2
Curr_6_11_0: 0, 

c983 0
Curr_6_66_0: 1, Curr_6_67_0: 1, 

c985 1
Curr_6_11_0: 2, 

c998 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c999 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c1007 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c1008 0
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c1009 1
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c1013 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c1015 0
Curr_18_68_0: 2, 

c1016 2
Curr_18_68_0: 2, 

c1017 2
Curr_18_68_0: 2, 

c1018 1
Curr_18_68_0: 2, 

c1019 1
Curr_18_68_0: 1, 

c1020 1
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c1023 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c1027 1
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c1031 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c1032 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c1033 0
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c1034 0
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c1035 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1036 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1037 1
Curr_7_19_10: 2, 

c1041 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_67_0: 1, 

c1042 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_67_0: 2, 

c1043 2
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_67_0: 2, 

c1044 2
Curr_6_66_0: 1, Curr_6_67_0: 1, 

c1045 2
Curr_2_1_0: 2, Curr_2_3_0: 1, 

c1050 0
Curr_2_57_0: 0, 

c1051 1
Curr_4_56_0: 0, 

c1052 2
Curr_4_56_0: 0, 

c1058 1
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c1059 1
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c1060 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1061 0
Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c1069 0
Curr_3_7_2: 2, 

c1075 2
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c1076 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c1077 2
Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_25: 1, 

c1078 0
Curr_18_52_27: 2, Curr_18_53_29: 2, 

c1084 0
Curr_18_52_26: 2, Curr_18_53_28: 2, 

c1085 0
Curr_6_66_0: 1, 

c1086 1
Curr_6_66_0: 2, 

c1087 1
Curr_6_66_0: 2, 

c1089 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c1090 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c1144 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1145 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1149 1
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 


Seed: 1318195558
Time: 277.792
Cost: 160 15 7.8 182.8
