#Course Term [Curriculum Year]+
c409 1
Curr_13_41_0: 1, 

c411 2
Curr_13_41_0: 0, Curr_13_42_0: 1, Curr_24_59_0: 1, Curr_24_60_0: 0, 

c412 0
Curr_13_41_0: 1, 

c415 1
Curr_13_41_0: 1, 

c416 2
Curr_13_41_0: 1, Curr_24_60_0: 1, 

c417 1
Curr_13_41_0: 0, 

c418 1
Curr_13_41_0: 1, 

c419 0
Curr_13_41_0: 0, 

c420 0
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c421 0
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c422 1
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c423 2
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c425 2
Curr_13_41_0: 1, 

c426 0
Curr_13_41_0: 1, 

c427 0
Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_24_59_0: 0, Curr_24_60_0: 0, 

c428 1
Curr_13_41_0: 0, 

c429 0
Curr_12_40_14: 0, Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_15_47_0: 0, 

c430 2
Curr_13_41_0: 0, Curr_13_42_0: 1, Curr_15_47_0: 0, 

c431 0
Curr_13_41_0: 0, 

c432 1
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c433 2
Curr_13_42_0: 0, 

c435 2
Curr_13_42_0: 1, 

c436 1
Curr_13_42_0: 0, 

c437 0
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c438 1
Curr_13_42_0: 0, 

c439 0
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c440 0
Curr_13_42_0: 0, 

c441 0
Curr_13_42_0: 0, Curr_24_59_0: 0, Curr_24_60_0: 0, 

c442 0
Curr_13_42_0: 1, 

c443 0
Curr_13_42_0: 1, 

c444 2
Curr_13_42_0: 0, 

c445 1
Curr_13_42_0: 0, 

c446 1
Curr_13_42_0: 0, 

c447 1
Curr_13_42_0: 1, Curr_24_60_0: 1, 

c449 2
Curr_13_42_0: 1, 

c450 1
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c452 0
Curr_12_40_14: 1, Curr_12_40_15: 1, 

c453 1
Curr_12_40_14: 1, Curr_12_40_15: 1, 

c454 1
Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c455 2
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c456 2
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c457 2
Curr_12_40_14: 0, Curr_12_40_15: 0, Curr_14_43_0: 1, Curr_14_45_0: 1, 

c458 0
Curr_12_40_14: 1, 

c460 0
Curr_12_40_15: 1, 

c461 1
Curr_12_40_15: 0, 

c462 0
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c463 1
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c464 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c465 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c474 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c475 0
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c476 0
Curr_14_43_0: 1, Curr_14_45_0: 1, 

c477 0
Curr_14_43_0: 0, Curr_14_44_0: 0, 

c478 0
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c479 1
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c484 2
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c485 0
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c486 1
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c487 2
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c489 1
Curr_12_36_13: 0, Curr_14_43_0: 0, 

c491 1
Curr_14_43_0: 1, 

c494 2
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c495 1
Curr_12_36_12: 0, Curr_14_44_0: 0, 

c496 1
Curr_14_44_0: 1, 

c497 2
Curr_14_44_0: 1, 

c498 1
Curr_12_36_13: 1, Curr_14_44_0: 1, 

c499 2
Curr_14_44_0: 0, Curr_14_45_0: 0, 

c501 1
Curr_14_45_0: 1, 

c502 0
Curr_14_45_0: 0, 

c503 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_14_45_0: 1, 

c504 1
Curr_14_45_0: 1, 

c506 1
Curr_14_45_0: 0, 

c507 2
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c510 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c511 1
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c512 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c513 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c514 1
Curr_15_46_0: 1, 

c515 0
Curr_15_46_0: 0, 

c516 1
Curr_15_46_0: 0, Curr_15_48_0: 0, 

c519 1
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c520 1
Curr_12_40_14: 0, Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c521 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c523 1
Curr_15_46_0: 1, 

c524 2
Curr_14_45_0: 1, Curr_15_46_0: 1, 

c525 1
Curr_15_46_0: 1, Curr_15_47_0: 1, 

c526 2
Curr_15_46_0: 0, 

c527 1
Curr_15_47_0: 1, Curr_24_58_0: 1, 

c530 1
Curr_15_47_0: 0, 

c531 0
Curr_15_47_0: 0, 

c532 2
Curr_15_47_0: 1, 

c533 1
Curr_15_47_0: 1, Curr_24_58_0: 1, 

c534 1
Curr_15_48_0: 1, 

c535 1
Curr_15_48_0: 1, 

c536 2
Curr_15_48_0: 1, 

c537 2
Curr_15_48_0: 0, 

c538 1
Curr_15_48_0: 1, 

c539 0
Curr_15_48_0: 0, 

c540 2
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c541 1
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c543 2
Curr_12_40_14: 0, 

c544 1
Curr_12_40_14: 1, 

c546 2
Curr_12_40_15: 0, 

c551 1
Curr_12_40_15: 1, 

c554 0
Curr_12_40_15: 0, 

c560 2
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c561 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c564 0
Curr_12_36_12: 0, Curr_12_36_13: 0, 

c566 2
Curr_12_36_12: 0, Curr_12_36_13: 0, 

c598 0
Curr_12_40_14: 0, 

c599 0
Curr_12_36_12: 1, Curr_12_36_13: 1, 

c600 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_14_44_0: 1, 

c602 2
Curr_12_36_12: 0, Curr_12_36_13: 0, 

c606 0
Curr_12_36_13: 0, 

c607 1
Curr_12_36_12: 1, 

c647 2
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c670 1
Curr_13_41_0: 0, 

c676 2
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c677 1
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c678 0
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c716 2
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c717 2
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c718 1
Curr_13_42_0: 1, 

c719 1
Curr_13_42_0: 1, 

c721 1
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c724 0
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c730 1
Curr_14_43_0: 1, 

c737 0
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c738 1
Curr_14_43_0: 1, Curr_14_44_0: 1, 

c744 1
Curr_12_36_12: 1, Curr_12_36_13: 0, 

c745 1
Curr_12_36_12: 0, Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c747 2
Curr_14_43_0: 0, 

c785 2
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c788 0
Curr_24_59_0: 1, Curr_24_60_0: 1, 

c789 1
Curr_24_60_0: 0, 

c790 1
Curr_24_59_0: 0, 

c791 2
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_60_0: 1, 

c792 2
Curr_24_58_0: 0, Curr_24_59_0: 0, Curr_24_60_0: 0, 

c793 0
Curr_24_58_0: 1, 

c794 2
Curr_24_58_0: 0, 

c795 0
Curr_24_58_0: 0, Curr_24_60_0: 0, 

c796 2
Curr_24_58_0: 1, 

c797 2
Curr_24_58_0: 0, 

c798 0
Curr_24_58_0: 0, 

c799 0
Curr_24_58_0: 1, 

c800 0
Curr_24_58_0: 1, 

c801 1
Curr_24_58_0: 0, 

c802 1
Curr_24_58_0: 0, 

c803 0
Curr_12_40_15: 0, Curr_24_58_0: 0, 

c804 0
Curr_24_58_0: 0, 

c806 0
Curr_24_58_0: 1, 

c807 1
Curr_24_58_0: 1, 

c808 0
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_60_0: 1, 

c810 2
Curr_24_58_0: 1, 

c811 1
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_60_0: 1, 

c812 1
Curr_24_59_0: 1, Curr_24_60_0: 1, 

c813 2
Curr_24_59_0: 1, Curr_24_60_0: 1, 

c814 0
Curr_24_59_0: 0, 

c815 1
Curr_24_59_0: 0, 

c816 2
Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_24_59_0: 0, 

c820 1
Curr_24_59_0: 0, Curr_24_60_0: 0, 

c821 0
Curr_24_59_0: 0, Curr_24_60_0: 0, 

c822 1
Curr_24_59_0: 1, 

c823 0
Curr_24_59_0: 1, Curr_24_60_0: 1, 

c824 0
Curr_24_59_0: 1, Curr_24_60_0: 1, 

c825 1
Curr_24_60_0: 1, 

c826 1
Curr_24_59_0: 1, Curr_24_60_0: 1, 

c828 0
Curr_24_59_0: 1, Curr_24_60_0: 1, 

c830 2
Curr_24_58_0: 0, Curr_24_59_0: 0, Curr_24_60_0: 0, 

c831 1
Curr_24_58_0: 0, 

c833 2
Curr_24_59_0: 0, Curr_24_60_0: 0, 

c834 1
Curr_24_58_0: 0, 

c835 1
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_60_0: 0, 

c836 1
Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_24_59_0: 0, Curr_24_60_0: 0, 

c921 0
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c922 1
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c932 1
Curr_13_41_0: 1, 

c933 2
Curr_13_42_0: 1, 

c936 0
Curr_15_46_0: 0, Curr_15_48_0: 0, 

c993 0
Curr_12_36_12: 0, 

c995 2
Curr_14_43_0: 1, Curr_14_44_0: 1, 

c996 0
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c997 0
Curr_12_40_14: 1, Curr_12_40_15: 1, 

c1001 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c1002 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c1003 1
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c1004 0
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c1005 2
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 


Seed: 713615430
Time: 219.92
Cost: 39 0 5 44
