#Course Term [Curriculum Year]+
c409 2
Curr_13_41_0: 0, 

c411 2
Curr_13_41_0: 1, Curr_13_42_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c412 2
Curr_13_41_0: 0, 

c415 1
Curr_13_41_0: 1, 

c416 2
Curr_13_41_0: 1, Curr_24_70_0: 1, 

c417 0
Curr_13_41_0: 0, 

c419 2
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c420 1
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c421 2
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c422 1
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c423 2
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c425 0
Curr_13_41_0: 1, 

c426 0
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c427 1
Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c428 2
Curr_13_41_0: 1, 

c429 1
Curr_12_40_14: 0, Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_15_47_0: 0, 

c430 0
Curr_13_41_0: 1, Curr_13_42_0: 1, Curr_15_47_0: 1, 

c431 2
Curr_13_41_0: 0, 

c432 1
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c433 0
Curr_13_42_0: 0, 

c435 1
Curr_13_42_0: 0, 

c436 1
Curr_13_41_0: 0, 

c437 1
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c438 0
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c439 1
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c440 1
Curr_13_42_0: 0, 

c441 2
Curr_13_42_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c442 2
Curr_13_42_0: 0, 

c443 0
Curr_13_42_0: 0, 

c444 2
Curr_13_42_0: 1, 

c445 0
Curr_13_41_0: 0, 

c446 0
Curr_13_42_0: 1, 

c447 2
Curr_13_42_0: 1, Curr_24_70_0: 1, 

c449 1
Curr_13_42_0: 1, 

c450 2
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c452 0
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c453 0
Curr_12_40_14: 1, Curr_12_40_15: 1, 

c454 2
Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c455 2
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c456 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c457 1
Curr_12_40_14: 1, Curr_12_40_15: 1, Curr_14_43_0: 1, Curr_14_45_0: 1, 

c458 0
Curr_12_40_14: 1, 

c460 0
Curr_12_40_15: 1, 

c461 0
Curr_12_40_15: 0, 

c462 2
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c463 1
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c464 2
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c465 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c474 1
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c475 2
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c476 1
Curr_14_43_0: 0, Curr_14_45_0: 0, 

c477 0
Curr_14_43_0: 0, Curr_14_44_0: 0, 

c478 0
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c479 0
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c484 0
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c486 1
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c487 2
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c489 0
Curr_12_36_13: 1, Curr_14_43_0: 1, 

c491 0
Curr_14_43_0: 1, 

c494 2
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c495 2
Curr_12_36_12: 0, Curr_14_44_0: 0, 

c496 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_14_44_0: 1, 

c497 1
Curr_14_44_0: 1, 

c498 1
Curr_12_36_13: 1, Curr_14_44_0: 1, 

c501 2
Curr_14_45_0: 1, 

c502 0
Curr_14_45_0: 0, 

c503 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_14_45_0: 1, 

c504 2
Curr_14_45_0: 0, 

c506 0
Curr_14_45_0: 1, 

c507 2
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c510 2
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c511 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c512 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c513 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c514 0
Curr_15_46_0: 1, 

c515 2
Curr_15_46_0: 1, 

c516 1
Curr_15_46_0: 0, Curr_15_48_0: 0, 

c519 1
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c520 1
Curr_12_40_14: 1, Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c521 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c523 0
Curr_15_46_0: 0, 

c524 2
Curr_14_45_0: 1, Curr_15_46_0: 1, 

c525 0
Curr_15_46_0: 1, Curr_15_47_0: 1, 

c526 0
Curr_15_46_0: 1, 

c527 2
Curr_15_47_0: 1, Curr_24_58_0: 1, 

c530 0
Curr_15_47_0: 1, 

c531 0
Curr_15_47_0: 0, 

c532 1
Curr_15_47_0: 1, 

c533 2
Curr_15_47_0: 1, Curr_24_58_0: 1, 

c534 0
Curr_15_48_0: 1, 

c535 2
Curr_15_48_0: 1, 

c536 0
Curr_15_48_0: 1, 

c537 0
Curr_15_48_0: 1, 

c538 0
Curr_15_48_0: 0, 

c539 2
Curr_15_48_0: 1, 

c540 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c541 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c543 0
Curr_12_40_14: 1, 

c544 0
Curr_12_40_14: 0, 

c546 0
Curr_12_40_15: 1, 

c551 0
Curr_12_40_15: 1, 

c554 1
Curr_12_40_15: 1, 

c561 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c564 0
Curr_12_36_12: 0, Curr_12_36_13: 0, 

c566 1
Curr_12_36_12: 1, Curr_12_36_13: 1, 

c598 0
Curr_12_40_14: 1, 

c599 1
Curr_12_36_12: 0, Curr_12_36_13: 0, 

c600 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_14_44_0: 1, 

c606 0
Curr_12_36_13: 0, 

c607 0
Curr_12_36_12: 1, 

c647 1
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c670 1
Curr_13_41_0: 0, 

c676 2
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c678 1
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c716 2
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c718 0
Curr_13_42_0: 0, 

c721 0
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c724 1
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c725 0
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c730 2
Curr_14_43_0: 0, 

c737 0
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c738 2
Curr_14_43_0: 1, Curr_14_44_0: 1, 

c745 1
Curr_12_36_12: 1, Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c747 1
Curr_14_43_0: 1, 

c788 1
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c789 0
Curr_24_70_0: 1, 

c790 0
Curr_24_59_0: 1, 

c791 0
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c793 2
Curr_24_58_0: 0, 

c794 2
Curr_24_58_0: 1, 

c795 1
Curr_24_58_0: 0, Curr_24_70_0: 0, 

c796 2
Curr_24_58_0: 0, 

c797 1
Curr_24_58_0: 1, 

c798 0
Curr_24_58_0: 0, 

c800 1
Curr_24_58_0: 0, 

c803 1
Curr_12_40_15: 0, Curr_24_58_0: 0, 

c804 1
Curr_24_58_0: 0, 

c806 1
Curr_24_58_0: 1, 

c807 0
Curr_24_58_0: 0, 

c808 2
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c810 1
Curr_24_58_0: 1, 

c811 1
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c812 1
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c813 1
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c814 2
Curr_24_59_0: 1, 

c815 2
Curr_24_59_0: 1, 

c816 1
Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_24_59_0: 0, 

c820 2
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c821 0
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c822 2
Curr_24_59_0: 1, 

c823 2
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c824 1
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c826 2
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c828 1
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c830 1
Curr_24_58_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c831 2
Curr_24_58_0: 1, 

c833 1
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c834 0
Curr_24_58_0: 1, 

c835 2
Curr_24_58_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c836 0
Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c839 2
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c840 0
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c841 1
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c844 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c845 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c846 2
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c847 2
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c848 1
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c849 2
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c850 2
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c852 0
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c853 0
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c856 0
Curr_25_61_0: 1, Curr_25_62_0: 1, 

c857 0
Curr_25_61_0: 1, 

c860 2
Curr_25_62_0: 0, Curr_25_64_0: 0, 

c861 0
Curr_25_62_0: 0, 

c862 0
Curr_25_61_0: 0, 

c865 0
Curr_25_63_0: 0, 

c866 2
Curr_25_63_0: 1, 

c868 0
Curr_25_64_0: 1, 

c869 2
Curr_25_64_0: 1, 

c871 1
Curr_25_61_0: 1, Curr_25_62_0: 1, 

c872 1
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c921 0
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c922 1
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c932 0
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c933 2
Curr_13_42_0: 0, 

c936 0
Curr_15_46_0: 0, Curr_15_48_0: 0, 

c993 0
Curr_12_36_12: 0, 

c996 0
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c997 1
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c1001 1
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c1002 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c1003 2
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c1004 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c1005 0
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c1021 0
Curr_24_58_0: 0, 

c1022 1
Curr_24_58_0: 1, 

c1046 0
Curr_24_58_0: 1, 

c1047 2
Curr_24_58_0: 1, 

c1053 2
Curr_14_43_0: 1, Curr_14_44_0: 1, 

c1055 1
Curr_14_44_0: 1, Curr_14_45_0: 1, 

c1057 0
Curr_15_47_0: 0, 

c1062 0
Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1063 2
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, 

c1064 0
Curr_25_63_0: 1, 

c1065 2
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1066 0
Curr_25_64_0: 0, 

c1067 0
Curr_14_44_0: 1, 

c1068 1
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c1071 1
Curr_14_44_0: 0, 

c1072 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1074 0
Curr_13_41_0: 0, 

c1079 0
Curr_13_42_0: 1, 

c1081 2
Curr_13_41_0: 1, 

c1082 2
Curr_13_42_0: 1, 

c1095 0
Curr_30_71_30: 1, 

c1096 0
Curr_30_71_30: 1, 

c1097 1
Curr_30_71_30: 0, 

c1098 1
Curr_30_71_30: 1, 

c1099 1
Curr_30_71_30: 0, 

c1100 1
Curr_30_71_30: 0, 

c1101 2
Curr_30_71_30: 0, 

c1102 0
Curr_30_71_30: 0, 

c1103 0
Curr_30_71_30: 0, 

c1104 2
Curr_30_71_30: 0, 

c1105 1
Curr_30_71_30: 1, 

c1106 1
Curr_30_71_30: 0, 

c1107 1
Curr_30_71_30: 1, 

c1109 2
Curr_30_71_30: 1, 

c1110 2
Curr_30_71_30: 1, 

c1111 0
Curr_30_71_30: 1, 

c1112 0
Curr_30_71_30: 0, 

c1118 2
Curr_30_71_30: 0, 

c1119 2
Curr_30_71_30: 1, 

c1120 1
Curr_30_71_30: 1, 

c1122 2
Curr_30_71_30: 0, 

c1123 0
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c1124 2
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c1125 2
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c1126 0
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c1127 0
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c1128 2
Curr_24_58_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c1129 0
Curr_24_58_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c1131 1
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c1132 0
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c1133 0
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c1134 0
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c1135 2
Curr_24_58_0: 0, 

c1136 1
Curr_24_58_0: 1, 

c1137 0
Curr_24_58_0: 1, 

c1138 0
Curr_24_58_0: 0, 

c1140 0
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1141 0
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1142 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1146 0
Curr_30_71_30: 0, 

c1147 0
Curr_30_71_30: 1, 

c1148 2
Curr_24_70_0: 1, 

c1166 2
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c1167 2
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1174 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1175 0
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c1176 2
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1177 0
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c1178 1
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c1179 0
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c1184 0
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_24_58_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c1185 1
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 


Seed: 2112806518
Time: 210.93
Cost: 149 0 0 149
