#Course Term [Curriculum Year]+
c6 0
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c7 2
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c9 2
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c10 2
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, 

c11 1
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c12 2
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, 

c13 0
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c14 0
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c15 2
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c18 1
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_5_13_8: 2, 

c19 2
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 2, Curr_2_5_0: 2, 

c20 1
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c23 0
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c24 0
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c26 1
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c27 2
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c28 0
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c29 0
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, 

c30 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, 

c32 1
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 2, Curr_2_5_0: 2, 

c33 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, 

c34 1
Curr_2_1_0: 2, Curr_2_4_0: 2, 

c35 1
Curr_2_3_0: 2, 

c36 1
Curr_2_3_0: 2, 

c37 2
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c41 0
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c42 0
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c44 1
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c45 0
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c46 1
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c48 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c49 1
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c50 1
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c51 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c52 1
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c53 1
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c54 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c55 0
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c56 0
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c57 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c58 0
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c59 0
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c61 2
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c62 1
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c63 2
Curr_3_6_0: 2, Curr_5_12_0: 2, Curr_7_18_0: 2, 

c64 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c65 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c66 0
Curr_3_6_0: 2, 

c67 2
Curr_3_6_0: 2, 

c68 1
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c69 1
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c70 1
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c71 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c72 2
Curr_3_7_3: 2, 

c73 0
Curr_3_7_1: 2, Curr_3_7_3: 2, 

c74 2
Curr_3_7_1: 2, 

c76 0
Curr_3_7_2: 2, 

c77 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c78 2
Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c80 1
Curr_2_4_0: 1, Curr_2_5_0: 1, 

c85 1
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, 

c86 1
Curr_2_4_0: 1, Curr_2_5_0: 1, 

c87 2
Curr_2_4_0: 1, Curr_2_5_0: 1, 

c88 1
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, 

c89 2
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c90 0
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c91 2
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c92 1
Curr_2_5_0: 2, 

c93 0
Curr_1_2_4: 0, Curr_1_2_5: 0, Curr_1_8_6: 0, Curr_1_8_7: 0, 

c94 1
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, 

c95 1
Curr_1_2_4: 0, Curr_1_2_5: 0, Curr_1_8_6: 0, Curr_1_8_7: 0, 

c98 2
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, 

c99 0
Curr_1_2_4: 2, Curr_1_2_5: 2, Curr_1_8_6: 2, Curr_1_8_7: 2, 

c100 2
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, 

c101 0
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, 

c103 2
Curr_1_2_4: 0, Curr_1_2_5: 0, Curr_1_8_6: 0, Curr_1_8_7: 0, 

c104 1
Curr_1_2_4: 2, Curr_1_2_5: 2, Curr_1_8_6: 2, Curr_1_8_7: 2, 

c105 2
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c106 0
Curr_1_2_4: 2, Curr_1_2_5: 2, Curr_1_8_6: 2, Curr_1_8_7: 2, 

c107 1
Curr_1_2_4: 0, Curr_1_2_5: 0, Curr_1_8_6: 0, Curr_1_8_7: 0, 

c108 1
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, 

c109 1
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, 

c110 2
Curr_1_2_4: 2, Curr_1_2_5: 2, Curr_1_8_6: 2, Curr_1_8_7: 2, Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c111 0
Curr_1_2_4: 2, Curr_1_2_5: 2, Curr_1_8_6: 2, Curr_1_8_7: 2, 

c112 2
Curr_1_2_4: 0, Curr_1_2_5: 0, Curr_1_8_6: 0, Curr_1_8_7: 0, 

c113 2
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, 

c114 0
Curr_1_2_4: 2, Curr_1_2_5: 2, Curr_1_8_6: 2, Curr_1_8_7: 2, 

c115 1
Curr_1_2_4: 2, Curr_1_2_5: 2, Curr_1_8_6: 2, Curr_1_8_7: 2, 

c116 1
Curr_1_2_4: 2, Curr_1_2_5: 2, 

c117 1
Curr_1_2_4: 2, Curr_1_2_5: 2, 

c118 2
Curr_1_2_4: 2, Curr_1_8_6: 2, 

c121 0
Curr_1_2_4: 0, Curr_1_2_5: 0, Curr_1_8_6: 0, Curr_1_8_7: 0, 

c122 2
Curr_1_2_4: 2, Curr_1_2_5: 2, Curr_1_8_6: 2, Curr_1_8_7: 2, 

c123 1
Curr_1_2_4: 0, Curr_1_2_5: 0, Curr_1_8_6: 0, Curr_1_8_7: 0, 

c124 1
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, 

c125 0
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, 

c126 1
Curr_1_8_6: 2, Curr_1_8_7: 2, 

c127 0
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, 

c129 2
Curr_6_9_0: 2, Curr_6_10_0: 2, Curr_6_11_0: 2, 

c130 0
Curr_6_9_0: 2, Curr_6_10_0: 2, Curr_6_11_0: 2, 

c131 1
Curr_6_9_0: 2, Curr_6_10_0: 2, Curr_6_11_0: 2, 

c134 1
Curr_6_9_0: 1, 

c135 1
Curr_6_10_0: 1, 

c136 0
Curr_6_11_0: 0, 

c151 1
Curr_6_9_0: 0, Curr_6_10_0: 0, Curr_6_11_0: 0, 

c152 2
Curr_6_9_0: 2, Curr_6_10_0: 2, Curr_6_11_0: 2, 

c154 0
Curr_6_9_0: 0, Curr_6_10_0: 0, Curr_6_11_0: 0, 

c155 1
Curr_6_9_0: 1, 

c156 1
Curr_6_10_0: 1, 

c157 1
Curr_6_11_0: 1, 

c158 2
Curr_6_9_0: 1, 

c159 2
Curr_6_10_0: 1, 

c160 2
Curr_6_11_0: 1, 

c171 2
Curr_6_9_0: 0, Curr_6_10_0: 0, Curr_6_11_0: 0, 

c172 0
Curr_6_9_0: 1, Curr_6_10_0: 1, Curr_6_11_0: 1, 

c173 0
Curr_6_9_0: 2, Curr_6_10_0: 2, Curr_6_11_0: 2, 

c174 1
Curr_6_9_0: 2, Curr_6_10_0: 2, Curr_6_11_0: 2, 

c176 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c177 2
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c178 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c179 0
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c180 0
Curr_1_2_4: 1, Curr_1_2_5: 1, Curr_1_8_6: 1, Curr_1_8_7: 1, Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c181 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c184 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c185 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c188 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c189 2
Curr_1_2_4: 0, Curr_1_2_5: 0, Curr_1_8_6: 0, Curr_1_8_7: 0, Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c191 2
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c193 2
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c195 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c198 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c199 2
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c200 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c201 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c202 1
Curr_5_12_0: 2, Curr_7_18_0: 2, 

c203 1
Curr_5_12_0: 2, 

c204 2
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c205 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c206 2
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c207 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c208 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c209 2
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c210 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c211 2
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c212 2
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c213 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c214 2
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c216 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c217 0
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c218 1
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c219 0
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c220 2
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c221 2
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c222 1
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c223 0
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c224 1
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c225 1
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c226 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c227 2
Curr_4_14_0: 2, Curr_4_16_0: 2, 

c228 2
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c230 0
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c231 0
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, 

c232 1
Curr_4_14_0: 2, Curr_4_15_0: 2, 

c233 2
Curr_4_14_0: 2, 

c236 2
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c237 1
Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c238 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c239 2
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c240 0
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c241 2
Curr_4_15_0: 2, Curr_4_17_0: 2, 

c243 1
Curr_4_16_0: 2, Curr_4_17_0: 2, 

c247 1
Curr_4_16_0: 1, Curr_4_17_0: 1, 

c249 2
Curr_4_16_0: 2, 

c251 1
Curr_4_16_0: 2, Curr_4_17_0: 2, 

c252 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c253 0
Curr_4_16_0: 2, Curr_4_17_0: 2, 

c254 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c255 2
Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c256 1
Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c257 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c259 1
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c261 2
Curr_3_7_2: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c264 2
Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c266 0
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c271 0
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c273 2
Curr_7_18_0: 1, 

c274 2
Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c275 1
Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c277 1
Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c278 2
Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c279 1
Curr_7_19_11: 2, 

c280 1
Curr_7_19_10: 2, 

c281 2
Curr_7_19_11: 1, 

c467 1
Curr_5_13_8: 2, 

c468 1
Curr_5_13_9: 2, 

c469 1
Curr_5_13_9: 2, 

c470 2
Curr_7_19_10: 1, 

c471 2
Curr_7_19_10: 2, Curr_7_19_11: 2, 

c473 2
Curr_5_13_8: 2, Curr_5_13_9: 2, 

c643 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c679 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c680 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c681 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c682 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c683 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c684 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c685 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c686 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c687 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c689 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c690 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c691 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c692 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c693 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c694 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c695 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c696 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c697 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c698 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c699 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, 

c700 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, 

c701 1
Curr_18_52_18: 2, Curr_18_53_20: 2, 

c702 1
Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c704 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c705 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c706 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c707 1
Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c708 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c709 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c710 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c711 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c712 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c715 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c726 2
Curr_1_2_5: 2, Curr_1_8_7: 2, 

c727 2
Curr_1_2_4: 2, Curr_1_2_5: 2, Curr_1_8_6: 2, Curr_1_8_7: 2, 

c1010 1
Curr_2_5_0: 2, 


Seed: 2096971183
Time: 337.392
Cost: 162 5 0 167
