#Course Term [Curriculum Year]+
c282 0
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c283 0
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c284 1
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c285 2
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c286 2
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c287 1
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c288 1
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c289 1
Curr_8_20_0: 0, 

c290 2
Curr_8_20_0: 0, 

c291 1
Curr_8_20_0: 0, Curr_8_21_0: 0, 

c292 1
Curr_8_21_0: 0, 

c293 0
Curr_8_20_0: 0, 

c294 0
Curr_8_20_0: 0, Curr_8_22_0: 0, 

c295 2
Curr_8_20_0: 0, 

c296 0
Curr_8_21_0: 0, 

c297 2
Curr_8_20_0: 1, Curr_8_22_0: 1, 

c298 0
Curr_8_21_0: 0, 

c299 2
Curr_8_21_0: 0, 

c300 2
Curr_8_21_0: 0, Curr_8_23_0: 0, Curr_10_29_0: 0, Curr_11_34_0: 0, 

c301 0
Curr_8_21_0: 1, 

c302 2
Curr_8_21_0: 0, 

c303 2
Curr_8_22_0: 0, Curr_8_23_0: 0, 

c304 0
Curr_8_22_0: 1, 

c305 1
Curr_8_22_0: 0, Curr_8_23_0: 0, 

c306 2
Curr_8_22_0: 0, Curr_8_23_0: 0, 

c307 0
Curr_8_23_0: 0, 

c308 0
Curr_8_23_0: 1, 

c309 2
Curr_8_23_0: 1, 

c310 2
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c311 2
Curr_8_20_0: 1, 

c312 0
Curr_8_20_0: 1, 

c313 1
Curr_8_20_0: 0, Curr_8_21_0: 0, 

c314 2
Curr_8_20_0: 0, 

c315 0
Curr_8_20_0: 1, Curr_8_22_0: 1, 

c316 0
Curr_8_21_0: 1, Curr_8_23_0: 1, Curr_10_29_0: 1, Curr_11_34_0: 1, 

c317 0
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c318 0
Curr_9_24_0: 0, Curr_9_25_0: 0, Curr_9_26_0: 0, 

c319 0
Curr_9_24_0: 0, Curr_9_25_0: 0, Curr_9_26_0: 0, 

c320 0
Curr_9_24_0: 0, Curr_9_25_0: 0, Curr_9_26_0: 0, 

c321 0
Curr_9_24_0: 1, Curr_9_25_0: 1, Curr_9_26_0: 1, 

c322 1
Curr_9_24_0: 1, Curr_9_25_0: 1, Curr_9_26_0: 1, 

c323 2
Curr_9_24_0: 1, Curr_9_25_0: 1, Curr_9_26_0: 1, 

c324 2
Curr_9_24_0: 1, Curr_9_25_0: 1, Curr_9_26_0: 1, 

c325 1
Curr_9_24_0: 0, Curr_9_26_0: 0, 

c326 2
Curr_9_24_0: 1, 

c327 0
Curr_9_24_0: 1, Curr_9_26_0: 1, 

c328 1
Curr_9_24_0: 0, Curr_9_25_0: 0, Curr_10_31_0: 0, 

c330 2
Curr_9_25_0: 1, 

c331 0
Curr_9_25_0: 1, 

c332 1
Curr_9_25_0: 0, Curr_9_26_0: 0, 

c333 2
Curr_9_25_0: 0, Curr_9_26_0: 0, 

c334 2
Curr_9_26_0: 1, 

c335 0
Curr_9_24_0: 1, Curr_9_25_0: 1, Curr_9_26_0: 1, 

c336 2
Curr_9_24_0: 0, Curr_9_25_0: 0, Curr_9_26_0: 0, 

c337 0
Curr_9_24_0: 0, Curr_9_25_0: 0, Curr_9_26_0: 0, 

c338 1
Curr_9_26_0: 1, 

c339 1
Curr_9_25_0: 0, Curr_9_26_0: 0, 

c340 2
Curr_9_24_0: 0, Curr_9_25_0: 0, Curr_9_26_0: 0, 

c341 2
Curr_9_25_0: 0, Curr_9_26_0: 0, 

c342 1
Curr_9_24_0: 0, 

c343 0
Curr_9_24_0: 1, Curr_9_26_0: 1, 

c344 1
Curr_9_24_0: 1, Curr_9_25_0: 1, Curr_9_26_0: 1, 

c345 0
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 0, 

c346 2
Curr_10_27_0: 0, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 0, Curr_10_31_0: 0, Curr_11_32_0: 1, Curr_11_33_0: 0, Curr_11_34_0: 0, Curr_11_35_0: 1, 

c347 0
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 0, 

c348 0
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, 

c350 2
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 0, 

c351 1
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, 

c352 1
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, 

c353 2
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, 

c355 2
Curr_10_27_0: 0, 

c356 0
Curr_10_27_0: 1, 

c358 0
Curr_10_28_0: 1, Curr_11_33_0: 1, Curr_11_35_0: 1, 

c361 1
Curr_10_31_0: 0, 

c362 2
Curr_10_31_0: 1, 

c363 2
Curr_10_27_0: 1, 

c364 2
Curr_10_28_0: 1, Curr_11_35_0: 1, 

c365 2
Curr_10_28_0: 0, Curr_11_35_0: 0, 

c366 0
Curr_10_28_0: 0, 

c368 0
Curr_10_29_0: 0, 

c369 2
Curr_10_30_0: 1, Curr_11_34_0: 1, 

c370 1
Curr_10_28_0: 0, 

c372 0
Curr_10_31_0: 0, 

c373 0
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 0, 

c374 0
Curr_10_31_0: 1, 

c376 1
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, 

c378 0
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, 

c379 1
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 0, 

c381 0
Curr_10_30_0: 1, Curr_11_32_0: 1, Curr_11_33_0: 1, Curr_11_34_0: 1, Curr_11_35_0: 1, 

c382 1
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_11_32_0: 0, Curr_11_33_0: 0, Curr_11_34_0: 0, Curr_11_35_0: 0, 

c383 0
Curr_11_32_0: 0, Curr_11_33_0: 0, Curr_11_34_0: 0, Curr_11_35_0: 0, 

c384 1
Curr_11_32_0: 0, Curr_11_33_0: 0, Curr_11_34_0: 0, Curr_11_35_0: 0, 

c385 2
Curr_11_32_0: 1, Curr_11_33_0: 1, Curr_11_34_0: 1, Curr_11_35_0: 1, 

c386 1
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, Curr_11_32_0: 1, Curr_11_33_0: 1, Curr_11_34_0: 1, Curr_11_35_0: 1, 

c387 0
Curr_11_32_0: 0, Curr_11_33_0: 0, Curr_11_34_0: 0, Curr_11_35_0: 0, 

c388 1
Curr_11_32_0: 1, Curr_11_33_0: 1, Curr_11_34_0: 1, Curr_11_35_0: 1, 

c389 2
Curr_11_32_0: 1, 

c391 2
Curr_10_29_0: 1, Curr_11_34_0: 1, 

c393 0
Curr_11_32_0: 1, 

c394 2
Curr_11_33_0: 1, 

c395 2
Curr_11_33_0: 1, 

c400 2
Curr_11_32_0: 0, Curr_11_33_0: 0, Curr_11_34_0: 0, Curr_11_35_0: 0, 

c401 2
Curr_11_32_0: 1, 

c402 0
Curr_10_29_0: 1, Curr_11_34_0: 1, 

c617 0
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c618 0
Curr_8_22_0: 0, Curr_8_23_0: 0, 

c619 2
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c620 1
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 0, 

c623 0
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, 

c624 2
Curr_11_33_0: 1, 

c625 2
Curr_9_24_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 0, Curr_11_32_0: 0, 

c630 0
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c631 1
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c632 2
Curr_8_21_0: 1, 

c633 0
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c634 1
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c635 2
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c636 1
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c637 1
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c638 2
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 0, Curr_11_32_0: 0, Curr_11_33_0: 0, Curr_11_34_0: 0, Curr_11_35_0: 0, 

c640 1
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 0, 

c641 2
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, 

c642 1
Curr_11_32_0: 0, Curr_11_33_0: 0, Curr_11_34_0: 0, Curr_11_35_0: 0, 

c648 0
Curr_11_32_0: 0, Curr_11_33_0: 0, Curr_11_34_0: 0, Curr_11_35_0: 0, 

c649 1
Curr_11_32_0: 1, Curr_11_33_0: 1, Curr_11_34_0: 1, Curr_11_35_0: 1, 

c650 0
Curr_10_27_0: 0, Curr_10_28_0: 0, Curr_10_29_0: 0, Curr_10_30_0: 0, Curr_10_31_0: 0, 

c651 1
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, 

c652 2
Curr_9_24_0: 1, Curr_9_25_0: 1, Curr_9_26_0: 1, 

c653 1
Curr_9_25_0: 0, 

c655 1
Curr_9_24_0: 1, Curr_9_25_0: 1, 

c656 1
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c657 0
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c658 0
Curr_8_20_0: 1, Curr_8_21_0: 1, Curr_8_22_0: 1, Curr_8_23_0: 1, 

c659 2
Curr_8_21_0: 1, 

c660 2
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c661 2
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c662 1
Curr_8_20_0: 0, Curr_8_21_0: 0, Curr_8_22_0: 0, Curr_8_23_0: 0, 

c663 2
Curr_10_27_0: 1, Curr_10_28_0: 1, Curr_10_29_0: 1, Curr_10_30_0: 1, Curr_10_31_0: 1, 

c664 1
Curr_11_32_0: 1, Curr_11_33_0: 1, Curr_11_34_0: 1, Curr_11_35_0: 1, 


Seed: 2012784719
Time: 228.348
Cost: 324 0 1 325
