#Course Term [Curriculum Year]+
c7 1
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c9 0
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_57_0: 2, 

c11 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_57_0: 0, 

c12 0
Curr_2_1_0: 2, Curr_2_3_0: 1, Curr_2_4_0: 2, Curr_2_5_0: 1, 

c13 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_57_0: 1, 

c14 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, 

c15 0
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_57_0: 2, 

c18 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_5_13_8: 0, 

c19 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, 

c20 1
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c23 0
Curr_2_1_0: 1, Curr_2_3_0: 0, Curr_2_4_0: 1, Curr_2_5_0: 0, Curr_2_57_0: 1, Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c24 1
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c26 1
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c27 0
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c29 1
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_2_57_0: 2, 

c30 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, 

c32 0
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 1, 

c33 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, 

c34 1
Curr_2_1_0: 0, Curr_2_4_0: 0, 

c35 1
Curr_2_3_0: 0, 

c36 1
Curr_2_3_0: 0, Curr_2_57_0: 0, 

c37 1
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c46 1
Curr_3_78_0: 2, Curr_7_82_0: 2, Curr_7_83_0: 2, 

c47 1
Curr_3_78_0: 0, Curr_7_82_0: 0, Curr_7_83_0: 0, 

c49 0
Curr_3_78_0: 2, 

c51 0
Curr_3_78_0: 1, Curr_7_82_0: 1, Curr_7_83_0: 1, 

c52 0
Curr_3_78_0: 2, Curr_7_82_0: 2, Curr_7_83_0: 2, 

c53 1
Curr_3_78_0: 1, 

c55 1
Curr_3_78_0: 1, 

c56 0
Curr_3_78_0: 0, 

c58 1
Curr_3_78_0: 2, Curr_7_82_0: 2, Curr_7_83_0: 2, 

c59 0
Curr_3_78_0: 0, Curr_7_82_0: 0, Curr_7_83_0: 0, 

c60 1
Curr_3_78_0: 1, Curr_7_82_0: 1, Curr_7_83_0: 1, 

c61 1
Curr_3_78_0: 0, 

c62 1
Curr_3_78_0: 0, 

c64 1
Curr_3_78_0: 0, 

c70 1
Curr_3_78_0: 2, 

c71 0
Curr_3_78_0: 0, 

c72 0
Curr_3_78_0: 2, Curr_7_82_0: 2, Curr_7_83_0: 2, 

c73 0
Curr_3_78_0: 2, 

c74 1
Curr_3_78_0: 1, 

c77 0
Curr_3_78_0: 1, 

c78 1
Curr_3_78_0: 1, 

c80 1
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c85 1
Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c88 1
Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c89 0
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c91 0
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c92 1
Curr_2_5_0: 0, 

c97 0
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c98 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c99 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c101 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c103 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 1, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c104 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c105 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 2, Curr_1_8_24: 1, Curr_1_8_25: 1, Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c106 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, Curr_5_13_9: 1, 

c108 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c109 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c110 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c113 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c114 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c115 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c116 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, 

c117 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, 

c118 1
Curr_1_2_4: 1, Curr_1_8_6: 1, 

c121 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c122 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c123 0
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c124 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c125 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c126 0
Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c128 1
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_72_0: 1, 

c132 1
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_72_0: 1, 

c133 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c137 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_72_0: 1, 

c143 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c148 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c149 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c150 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c153 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 2, Curr_6_72_0: 1, 

c162 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c163 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c171 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c173 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c174 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c183 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c184 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_82_0: 2, Curr_7_83_0: 2, 

c185 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_82_0: 0, Curr_7_83_0: 0, 

c188 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c189 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c191 0
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c193 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c196 1
Curr_5_12_0: 0, 

c197 0
Curr_5_12_0: 1, 

c198 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c199 0
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c200 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c201 0
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, Curr_7_82_0: 1, Curr_7_83_0: 1, 

c203 1
Curr_5_12_0: 1, Curr_7_82_0: 1, Curr_7_83_0: 1, 

c204 0
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c205 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c207 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c208 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c211 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c212 0
Curr_2_1_0: 1, Curr_2_3_0: 0, Curr_2_4_0: 1, Curr_2_5_0: 0, Curr_2_57_0: 1, Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c215 0
Curr_4_79_0: 2, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c216 0
Curr_2_1_0: 2, Curr_2_3_0: 1, Curr_2_4_0: 2, Curr_2_5_0: 1, Curr_2_57_0: 2, Curr_4_79_0: 2, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c217 0
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c218 0
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_79_0: 2, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c219 0
Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c220 1
Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c221 1
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c223 1
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c224 0
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 1, Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c225 1
Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c227 1
Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c230 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_2_57_0: 1, Curr_4_79_0: 1, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c231 1
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_79_0: 2, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c232 0
Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c233 1
Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c236 1
Curr_4_79_0: 2, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c237 0
Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c241 1
Curr_4_80_0: 0, Curr_4_81_0: 0, 

c243 0
Curr_4_79_0: 2, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c247 0
Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c249 1
Curr_4_79_0: 1, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c253 1
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_79_0: 0, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c467 1
Curr_5_13_8: 0, 

c468 1
Curr_5_13_9: 0, 

c473 0
Curr_5_13_8: 1, Curr_5_13_9: 1, 

c683 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c685 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c687 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c689 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c690 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c691 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c692 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c693 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c694 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c695 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c696 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c698 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c699 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, 

c700 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, 

c701 1
Curr_18_52_18: 1, Curr_18_53_20: 1, 

c703 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c704 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c705 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 1, 

c706 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c710 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c722 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c723 1
Curr_1_8_24: 1, 

c732 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c733 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c734 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c741 1
Curr_3_78_0: 0, Curr_7_82_0: 0, Curr_7_83_0: 0, 

c742 1
Curr_3_78_0: 2, 

c746 0
Curr_3_78_0: 1, Curr_7_82_0: 1, Curr_7_83_0: 1, 

c767 1
Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c769 1
Curr_2_57_0: 1, Curr_4_79_0: 0, Curr_4_80_0: 1, Curr_4_81_0: 1, Curr_6_66_0: 0, 

c770 0
Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c772 0
Curr_2_57_0: 2, Curr_4_79_0: 2, Curr_4_80_0: 2, Curr_4_81_0: 2, Curr_6_66_0: 2, 

c773 0
Curr_2_57_0: 1, Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c777 0
Curr_2_57_0: 0, 

c778 1
Curr_2_57_0: 0, 

c780 1
Curr_2_57_0: 1, 

c781 0
Curr_2_57_0: 0, 

c838 1
Curr_2_57_0: 2, 

c875 0
Curr_2_57_0: 0, 

c881 1
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_72_0: 1, 

c882 0
Curr_6_10_0: 0, 

c883 1
Curr_6_10_0: 2, 

c884 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c898 1
Curr_2_57_0: 1, Curr_6_66_0: 1, 

c910 1
Curr_3_78_0: 2, Curr_7_82_0: 2, Curr_7_83_0: 2, 

c931 0
Curr_4_79_0: 2, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c935 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 1, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c945 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_68_0: 1, 

c946 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_68_0: 2, 

c963 1
Curr_6_66_0: 2, Curr_6_72_0: 2, 

c969 1
Curr_6_11_0: 2, 

c980 0
Curr_6_11_0: 0, 

c998 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 2, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c999 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c1008 0
Curr_3_78_0: 0, 

c1013 1
Curr_3_78_0: 1, 

c1020 1
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c1042 1
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_72_0: 1, 

c1043 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_72_0: 2, 

c1045 0
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c1049 1
Curr_2_57_0: 1, 

c1050 0
Curr_2_57_0: 0, 

c1051 1
Curr_4_79_0: 2, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c1052 1
Curr_4_79_0: 2, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c1058 0
Curr_3_78_0: 1, 

c1059 1
Curr_3_78_0: 1, 

c1061 1
Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1069 0
Curr_3_78_0: 2, 

c1075 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c1076 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c1077 1
Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_25: 1, 

c1078 1
Curr_18_52_27: 1, Curr_18_53_29: 1, 

c1084 1
Curr_18_52_26: 1, Curr_18_53_28: 1, 

c1144 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_68_0: 0, 

c1145 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_68_0: 2, 

c1155 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c1156 1
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_72_0: 1, 

c1157 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_72_0: 1, 

c1158 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_72_0: 1, 

c1161 1
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_72_0: 1, 

c1162 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_72_0: 1, 

c1163 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c1164 1
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_72_0: 1, 

c1180 0
Curr_5_12_0: 1, 

c1191 0
Curr_3_78_0: 0, 

c1192 0
Curr_3_78_0: 2, 

c1216 0
Curr_3_78_0: 0, 

c1217 1
Curr_3_78_0: 2, 

c1218 0
Curr_3_78_0: 2, 

c1219 0
Curr_3_78_0: 1, 

c1220 1
Curr_3_78_0: 0, 

c1221 0
Curr_3_78_0: 1, 

c1223 1
Curr_3_78_0: 2, 

c1224 0
Curr_2_1_0: 0, Curr_2_3_0: 1, Curr_2_4_0: 0, Curr_2_5_0: 1, Curr_2_57_0: 1, Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c1225 1
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 0, Curr_4_79_0: 0, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c1226 0
Curr_2_1_0: 1, Curr_2_3_0: 2, Curr_2_4_0: 1, Curr_2_5_0: 2, Curr_2_57_0: 2, Curr_4_79_0: 2, Curr_4_80_0: 2, Curr_4_81_0: 2, 

c1229 0
Curr_4_79_0: 0, Curr_4_80_0: 0, Curr_4_81_0: 0, 

c1230 1
Curr_4_79_0: 2, Curr_4_80_0: 2, 

c1233 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, 

c1235 0
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_2_57_0: 2, 

c1237 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 1, 

c1239 0
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c1240 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c1241 0
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c1242 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 2, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c1244 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 1, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c1245 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1246 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c1248 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c1249 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1250 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c1255 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c1256 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 2, Curr_6_72_0: 1, 

c1257 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 1, Curr_6_72_0: 0, 

c1258 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c1259 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_72_0: 2, 

c1260 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c1263 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c1264 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_72_0: 0, 

c1265 0
Curr_6_66_0: 1, 

c1266 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c1274 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_82_0: 0, Curr_7_83_0: 0, 

c1275 1
Curr_7_82_0: 1, Curr_7_83_0: 1, 

c1278 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_82_0: 2, Curr_7_83_0: 2, 

c1282 0
Curr_3_78_0: 1, Curr_7_82_0: 1, Curr_7_83_0: 1, 

c1286 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_82_0: 0, Curr_7_83_0: 0, 

c1291 1
Curr_5_12_0: 1, Curr_5_13_8: 0, Curr_5_13_9: 1, Curr_7_82_0: 0, Curr_7_83_0: 1, 

c1293 1
Curr_7_82_0: 1, Curr_7_83_0: 1, 

c1294 0
Curr_7_82_0: 0, Curr_7_83_0: 0, 

c1295 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_82_0: 0, Curr_7_83_0: 0, 

c1296 1
Curr_7_82_0: 0, Curr_7_83_0: 0, 

c1297 0
Curr_7_82_0: 2, Curr_7_83_0: 2, 

c1298 0
Curr_7_82_0: 1, Curr_7_83_0: 1, 

c1299 1
Curr_7_82_0: 0, Curr_7_83_0: 1, 

c1300 1
Curr_7_82_0: 2, Curr_7_83_0: 2, 

c1301 0
Curr_7_82_0: 2, Curr_7_83_0: 2, 

c1303 0
Curr_7_82_0: 1, Curr_7_83_0: 1, 

c1305 0
Curr_7_82_0: 1, Curr_7_83_0: 1, 

c1306 1
Curr_5_12_0: 0, Curr_5_13_8: 1, Curr_5_13_9: 0, Curr_7_82_0: 1, Curr_7_83_0: 0, 

c1307 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_82_0: 0, Curr_7_83_0: 0, 

c1308 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_82_0: 2, Curr_7_83_0: 2, 

c1309 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_82_0: 2, Curr_7_83_0: 2, 

c1325 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c1326 1
Curr_4_80_0: 0, Curr_4_81_0: 0, 

c1327 0
Curr_4_79_0: 1, Curr_4_80_0: 1, Curr_4_81_0: 1, 

c1328 1
Curr_4_79_0: 2, Curr_4_81_0: 2, 

c1331 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, Curr_7_82_0: 1, Curr_7_83_0: 1, 

c1332 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c1333 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c1334 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, 

c1341 1
Curr_4_79_0: 2, 


Seed: 2003252103
Time: 250.032
Cost: 42 20 39 101
