#Course Term [Curriculum Year]+
c409 1
Curr_13_41_0: 1, 

c411 0
Curr_13_41_0: 1, Curr_13_42_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c412 0
Curr_13_41_0: 0, 

c415 0
Curr_13_41_0: 0, 

c416 1
Curr_13_41_0: 1, Curr_24_70_0: 1, 

c417 0
Curr_13_41_0: 0, 

c419 1
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c420 0
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c421 1
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c422 0
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c423 1
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c425 1
Curr_13_41_0: 0, 

c426 1
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c427 0
Curr_13_41_0: 1, Curr_13_42_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c428 1
Curr_13_41_0: 1, 

c429 0
Curr_12_40_14: 0, Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_15_47_0: 0, 

c430 1
Curr_13_41_0: 1, Curr_15_47_0: 1, 

c431 1
Curr_13_41_0: 0, 

c432 0
Curr_13_42_0: 0, 

c433 0
Curr_13_42_0: 1, 

c435 1
Curr_13_42_0: 0, 

c436 1
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c437 0
Curr_13_41_0: 1, 

c438 1
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c439 0
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c440 0
Curr_13_42_0: 0, 

c441 1
Curr_13_42_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c442 0
Curr_13_42_0: 1, 

c443 1
Curr_13_42_0: 1, 

c444 0
Curr_13_42_0: 1, 

c445 1
Curr_13_41_0: 0, 

c446 1
Curr_13_42_0: 1, 

c447 1
Curr_13_42_0: 0, Curr_24_70_0: 0, 

c449 1
Curr_13_42_0: 0, 

c450 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c452 1
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c453 0
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c454 0
Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c455 0
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 1, 

c456 1
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c457 0
Curr_12_40_14: 0, Curr_12_40_15: 1, Curr_14_43_0: 0, Curr_14_45_0: 0, 

c458 1
Curr_12_40_14: 0, 

c460 1
Curr_12_40_15: 0, 

c461 0
Curr_12_40_15: 0, 

c462 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c463 1
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c464 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c465 0
Curr_12_36_12: 1, Curr_12_36_13: 0, Curr_12_40_14: 1, Curr_12_40_15: 0, 

c474 0
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 0, 

c475 1
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c476 0
Curr_14_43_0: 0, Curr_14_45_0: 0, 

c477 0
Curr_14_43_0: 0, Curr_14_44_0: 0, 

c478 1
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_14_43_0: 0, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c479 0
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c484 1
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c486 0
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c487 0
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c489 0
Curr_12_36_13: 1, Curr_14_43_0: 1, 

c491 1
Curr_14_43_0: 1, 

c494 1
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c495 0
Curr_12_36_12: 0, Curr_14_44_0: 0, 

c496 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_14_44_0: 1, 

c497 0
Curr_14_44_0: 1, 

c498 1
Curr_12_36_13: 0, Curr_14_44_0: 0, 

c501 1
Curr_14_45_0: 0, 

c502 0
Curr_14_45_0: 1, 

c503 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_14_45_0: 1, 

c504 1
Curr_14_45_0: 0, 

c506 1
Curr_14_45_0: 1, 

c507 0
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c510 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c511 1
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c512 1
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c513 0
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c514 1
Curr_15_46_0: 1, 

c515 0
Curr_15_46_0: 1, 

c516 0
Curr_15_46_0: 0, Curr_15_48_0: 0, 

c519 0
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c520 1
Curr_12_40_14: 1, Curr_15_46_0: 1, Curr_15_47_0: 0, Curr_15_48_0: 1, 

c521 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c523 0
Curr_15_46_0: 0, 

c524 1
Curr_14_45_0: 0, Curr_15_46_0: 0, 

c525 0
Curr_15_46_0: 1, Curr_15_47_0: 1, 

c526 0
Curr_15_46_0: 0, 

c527 1
Curr_15_47_0: 1, Curr_24_58_0: 1, 

c530 0
Curr_15_47_0: 0, 

c531 0
Curr_15_47_0: 0, 

c532 1
Curr_15_47_0: 1, 

c533 0
Curr_15_47_0: 1, Curr_24_58_0: 1, 

c534 0
Curr_15_48_0: 1, 

c535 1
Curr_15_48_0: 1, 

c536 0
Curr_15_48_0: 0, 

c537 0
Curr_15_48_0: 0, 

c538 0
Curr_15_48_0: 1, 

c539 1
Curr_15_48_0: 0, 

c540 1
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c541 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c543 0
Curr_12_40_14: 1, 

c544 1
Curr_12_40_14: 0, 

c546 0
Curr_12_40_15: 0, 

c551 1
Curr_12_40_15: 0, 

c554 1
Curr_12_40_15: 1, 

c561 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c564 0
Curr_12_36_12: 0, Curr_12_36_13: 0, 

c566 1
Curr_12_36_12: 0, Curr_12_36_13: 0, 

c598 0
Curr_12_40_14: 1, 

c599 0
Curr_12_36_12: 0, Curr_12_36_13: 0, 

c600 1
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_14_44_0: 0, 

c606 0
Curr_12_36_13: 1, 

c607 0
Curr_12_36_12: 0, 

c647 1
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c670 0
Curr_13_41_0: 1, 

c676 0
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c678 1
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c716 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c718 0
Curr_13_42_0: 1, 

c721 0
Curr_12_40_14: 1, Curr_12_40_15: 1, 

c724 1
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c725 1
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c730 1
Curr_14_43_0: 1, 

c745 1
Curr_12_36_12: 0, Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c747 0
Curr_14_43_0: 1, 

c788 0
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c789 1
Curr_24_70_0: 1, 

c790 0
Curr_24_58_0: 0, Curr_24_59_0: 0, 

c791 1
Curr_24_58_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c793 0
Curr_24_58_0: 0, 

c794 1
Curr_24_58_0: 1, 

c795 0
Curr_24_58_0: 0, Curr_24_70_0: 0, 

c796 1
Curr_24_58_0: 1, 

c797 0
Curr_24_58_0: 1, 

c798 0
Curr_24_58_0: 0, 

c800 1
Curr_24_58_0: 0, 

c803 0
Curr_12_40_15: 1, Curr_24_58_0: 1, 

c804 0
Curr_24_58_0: 0, 

c806 0
Curr_24_58_0: 0, 

c807 1
Curr_24_58_0: 0, 

c808 1
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c811 1
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c812 0
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c813 1
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c814 0
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c815 1
Curr_24_59_0: 1, 

c816 0
Curr_13_41_0: 1, Curr_13_42_0: 1, Curr_24_59_0: 1, 

c820 0
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c821 0
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c822 1
Curr_24_59_0: 1, 

c823 0
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c824 1
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c826 1
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c828 0
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c830 0
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c831 1
Curr_24_58_0: 1, 

c833 0
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c834 0
Curr_24_58_0: 0, 

c835 1
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c836 0
Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c839 0
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c840 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c841 0
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c844 1
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c845 1
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c846 0
Curr_25_61_0: 0, Curr_25_62_0: 1, Curr_25_63_0: 0, Curr_25_64_0: 1, 

c847 1
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c848 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c849 1
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c850 0
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c852 0
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c853 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c856 1
Curr_25_61_0: 1, Curr_25_62_0: 1, 

c857 1
Curr_25_61_0: 0, 

c860 0
Curr_25_62_0: 1, Curr_25_64_0: 1, 

c861 1
Curr_25_62_0: 0, 

c862 0
Curr_25_61_0: 0, 

c865 0
Curr_25_63_0: 1, 

c866 0
Curr_25_63_0: 0, 

c868 1
Curr_25_64_0: 0, 

c869 0
Curr_25_64_0: 0, 

c871 0
Curr_25_61_0: 1, Curr_25_62_0: 1, 

c872 0
Curr_25_61_0: 1, Curr_25_62_0: 0, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c921 0
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c922 1
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c932 0
Curr_13_41_0: 1, 

c933 1
Curr_13_42_0: 1, 

c936 0
Curr_15_46_0: 1, Curr_15_48_0: 1, 

c993 0
Curr_12_36_12: 1, 

c996 0
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c997 1
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c1001 1
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c1002 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c1003 1
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c1004 1
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c1005 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c1011 1
Curr_14_44_0: 1, 

c1021 1
Curr_24_58_0: 0, 

c1022 1
Curr_24_58_0: 0, 

c1046 1
Curr_24_58_0: 0, 

c1047 1
Curr_24_58_0: 0, 

c1053 1
Curr_14_43_0: 0, Curr_14_44_0: 0, 

c1055 0
Curr_14_44_0: 1, Curr_14_45_0: 1, 

c1057 0
Curr_15_47_0: 1, 

c1062 1
Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1063 0
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, 

c1064 1
Curr_25_63_0: 0, 

c1065 0
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c1066 0
Curr_25_64_0: 0, 

c1067 0
Curr_14_44_0: 0, 

c1068 1
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c1071 0
Curr_14_44_0: 0, 

c1072 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1074 0
Curr_13_41_0: 1, 

c1079 1
Curr_13_42_0: 0, 

c1081 1
Curr_13_41_0: 1, 

c1082 1
Curr_13_42_0: 1, 

c1088 0
Curr_14_45_0: 1, 

c1095 1
Curr_30_71_30: 1, 

c1096 0
Curr_30_71_30: 1, 

c1097 1
Curr_30_71_30: 0, 

c1099 1
Curr_30_71_30: 0, 

c1101 1
Curr_30_71_30: 0, 

c1103 1
Curr_30_71_30: 1, 

c1104 1
Curr_30_71_30: 1, 

c1105 0
Curr_30_71_30: 1, 

c1106 0
Curr_30_71_30: 0, 

c1107 1
Curr_30_71_30: 1, 

c1109 1
Curr_30_71_30: 1, 

c1110 1
Curr_30_71_30: 0, 

c1111 0
Curr_30_71_30: 0, 

c1112 0
Curr_30_71_30: 0, 

c1118 0
Curr_30_71_30: 0, 

c1119 0
Curr_30_71_30: 1, 

c1120 0
Curr_30_71_30: 1, 

c1122 0
Curr_30_71_30: 0, 

c1123 0
Curr_13_41_0: 0, 

c1124 0
Curr_13_42_0: 0, 

c1125 1
Curr_13_41_0: 0, 

c1126 0
Curr_13_42_0: 0, 

c1127 1
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c1128 0
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c1131 0
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c1132 1
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c1133 1
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c1134 1
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c1135 0
Curr_24_58_0: 1, 

c1136 0
Curr_24_58_0: 1, 

c1137 0
Curr_24_58_0: 0, 

c1138 1
Curr_24_58_0: 0, 

c1140 0
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c1141 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1142 0
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1146 0
Curr_30_71_30: 1, 

c1147 0
Curr_30_71_30: 1, 

c1148 0
Curr_24_70_0: 1, 

c1166 1
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c1167 0
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1174 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1175 0
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c1176 0
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1177 1
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c1178 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1179 1
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c1184 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c1185 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 0, 

c1252 1
Curr_30_71_30: 1, 


Seed: 1998888720
Time: 192.037
Cost: 38 5 9 52
