#Course Term [Curriculum Year]+
c6 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c7 0
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c9 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_57_0: 1, 

c11 0
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_57_0: 2, 

c12 1
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 2, Curr_2_5_0: 2, 

c13 0
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_57_0: 2, 

c14 2
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_5_0: 2, Curr_2_57_0: 2, 

c15 0
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_57_0: 1, 

c18 1
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_5_13_8: 2, 

c19 2
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 1, 

c20 1
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c23 0
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_2_57_0: 1, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c24 1
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c26 1
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c27 0
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c29 0
Curr_2_1_0: 2, Curr_2_3_0: 2, Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_2_57_0: 2, 

c30 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, 

c32 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 2, 

c33 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, 

c34 2
Curr_2_1_0: 2, Curr_2_4_0: 2, 

c35 2
Curr_2_3_0: 2, 

c36 2
Curr_2_3_0: 2, Curr_2_57_0: 2, 

c37 1
Curr_2_4_0: 1, Curr_2_5_0: 1, 

c44 1
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c45 0
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c46 1
Curr_3_6_0: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c47 0
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c49 1
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c50 2
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c51 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c52 2
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c53 1
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c55 1
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c56 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c57 0
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c58 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c59 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c60 1
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c61 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c62 2
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c64 0
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c69 1
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c70 2
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c71 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c72 1
Curr_3_7_3: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c73 1
Curr_3_7_1: 1, Curr_3_7_3: 1, 

c74 1
Curr_3_7_1: 2, 

c77 2
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c78 0
Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c80 0
Curr_2_4_0: 1, Curr_2_5_0: 1, 

c85 2
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, 

c88 0
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, 

c89 2
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c91 1
Curr_2_4_0: 2, Curr_2_5_0: 2, 

c92 2
Curr_2_5_0: 2, 

c94 2
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c95 2
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c97 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c98 2
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 1, Curr_1_8_25: 2, 

c99 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c101 2
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c103 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c104 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c105 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c106 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, Curr_5_13_9: 2, 

c107 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c108 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c109 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c110 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c112 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c113 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c114 1
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c115 2
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c116 2
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, 

c117 2
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, 

c118 2
Curr_1_2_4: 2, Curr_1_8_6: 2, 

c121 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c122 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c123 2
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c124 0
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 1, Curr_1_8_25: 1, 

c125 0
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c126 2
Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c127 0
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c128 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c129 2
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c130 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c131 0
Curr_6_10_0: 1, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 1, 

c132 2
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c133 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c137 1
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 2, Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c142 2
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c143 1
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c148 1
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c149 1
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c150 2
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c152 2
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_66_0: 1, Curr_6_67_0: 1, 

c153 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c154 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c162 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c163 2
Curr_2_57_0: 2, Curr_4_56_0: 2, Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c171 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c173 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c174 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c177 2
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c178 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c179 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c180 1
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c181 0
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c184 2
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c185 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c188 2
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c189 2
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c191 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c193 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c195 2
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c196 0
Curr_5_12_0: 2, 

c197 1
Curr_5_12_0: 2, 

c198 2
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c199 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c200 2
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c201 1
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c202 0
Curr_5_12_0: 2, Curr_7_18_0: 2, 

c203 2
Curr_5_12_0: 2, Curr_7_18_0: 2, 

c204 2
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c205 1
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c206 0
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, 

c207 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, 

c208 2
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, 

c210 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c211 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c212 0
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c213 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c214 2
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c216 1
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c217 1
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c218 2
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c219 1
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 2, 

c220 0
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 2, 

c221 1
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 2, 

c223 0
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c224 2
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_2_57_0: 1, Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 2, 

c225 0
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c226 2
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, 

c227 2
Curr_4_14_0: 2, Curr_4_16_0: 2, 

c228 1
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c230 2
Curr_2_1_0: 1, Curr_2_3_0: 1, Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_2_57_0: 1, Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 2, 

c231 1
Curr_2_4_0: 2, Curr_2_5_0: 2, Curr_4_14_0: 2, Curr_4_15_0: 2, 

c232 2
Curr_4_14_0: 1, Curr_4_15_0: 1, 

c233 2
Curr_4_14_0: 2, 

c236 0
Curr_4_14_0: 1, Curr_4_15_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, Curr_4_56_0: 1, 

c237 0
Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c238 2
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c239 0
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c240 2
Curr_4_14_0: 2, Curr_4_15_0: 2, Curr_4_16_0: 2, Curr_4_17_0: 2, 

c241 2
Curr_4_15_0: 2, Curr_4_17_0: 2, 

c243 2
Curr_4_16_0: 1, Curr_4_17_0: 1, 

c247 1
Curr_4_16_0: 2, Curr_4_17_0: 2, Curr_4_56_0: 2, 

c249 2
Curr_4_16_0: 2, 

c252 2
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c253 0
Curr_2_4_0: 1, Curr_2_5_0: 1, Curr_4_16_0: 1, Curr_4_17_0: 1, 

c254 1
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c257 2
Curr_5_12_0: 1, Curr_5_13_8: 1, Curr_5_13_9: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c261 1
Curr_3_7_2: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c271 0
Curr_5_12_0: 2, Curr_5_13_8: 2, Curr_5_13_9: 2, Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c274 2
Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c275 1
Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c277 0
Curr_7_18_0: 2, Curr_7_19_10: 2, Curr_7_19_11: 2, 

c278 2
Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c279 2
Curr_7_19_11: 2, 

c280 1
Curr_7_19_10: 2, 

c281 1
Curr_7_19_11: 2, 

c467 2
Curr_5_13_8: 2, 

c468 2
Curr_5_13_9: 2, 

c471 0
Curr_7_19_10: 2, Curr_7_19_11: 2, 

c473 0
Curr_5_13_8: 2, Curr_5_13_9: 2, 

c680 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c681 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c682 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c683 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c685 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c687 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c689 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c690 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c691 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c692 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c693 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c694 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c695 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c696 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c697 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c698 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c699 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, 

c700 2
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, 

c701 0
Curr_18_52_18: 2, Curr_18_53_20: 2, 

c703 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, 

c704 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c705 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c706 1
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c708 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c710 0
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c722 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c723 2
Curr_1_8_24: 1, 

c732 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c733 1
Curr_18_52_18: 2, Curr_18_52_26: 2, Curr_18_52_27: 2, Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 2, 

c734 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, 

c741 0
Curr_3_6_0: 2, Curr_7_18_0: 2, 

c742 0
Curr_3_6_0: 2, 

c746 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c770 2
Curr_4_56_0: 0, 

c773 0
Curr_2_57_0: 2, Curr_4_56_0: 2, 

c777 2
Curr_2_57_0: 1, 

c778 0
Curr_2_57_0: 2, 

c780 1
Curr_2_57_0: 0, 

c781 2
Curr_2_57_0: 0, 

c837 2
Curr_4_56_0: 1, 

c838 1
Curr_2_57_0: 2, 

c875 2
Curr_2_57_0: 0, 

c881 1
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_67_0: 0, 

c882 2
Curr_6_10_0: 2, 

c883 2
Curr_6_10_0: 0, 

c884 2
Curr_6_67_0: 0, 

c892 0
Curr_4_56_0: 2, 

c893 0
Curr_4_56_0: 2, 

c894 0
Curr_4_56_0: 2, 

c895 2
Curr_4_56_0: 1, 

c896 0
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 1, Curr_6_67_0: 0, 

c897 0
Curr_2_57_0: 1, Curr_4_56_0: 1, Curr_6_66_0: 1, 

c898 1
Curr_2_57_0: 0, Curr_6_66_0: 0, 

c899 2
Curr_2_57_0: 2, Curr_4_56_0: 2, Curr_6_66_0: 2, 

c900 0
Curr_6_66_0: 2, 

c901 2
Curr_6_10_0: 0, Curr_6_11_0: 0, Curr_6_66_0: 0, Curr_6_67_0: 0, 

c904 0
Curr_6_66_0: 2, 

c905 2
Curr_6_66_0: 1, 

c907 2
Curr_6_66_0: 0, 

c910 1
Curr_3_6_0: 2, Curr_7_18_0: 2, 

c931 2
Curr_4_16_0: 1, Curr_4_17_0: 1, 

c934 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c935 2
Curr_1_2_4: 1, Curr_1_2_22: 1, Curr_1_2_23: 1, Curr_1_8_6: 1, Curr_1_8_24: 2, Curr_1_8_25: 1, 

c945 1
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c946 0
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c947 1
Curr_6_10_0: 2, 

c949 2
Curr_6_67_0: 1, 

c951 2
Curr_6_10_0: 0, 

c953 1
Curr_6_11_0: 1, 

c955 0
Curr_6_11_0: 1, 

c957 2
Curr_6_11_0: 0, 

c959 0
Curr_6_66_0: 0, Curr_6_67_0: 0, 

c961 0
Curr_6_10_0: 0, 

c963 1
Curr_6_66_0: 1, Curr_6_67_0: 1, 

c965 2
Curr_6_11_0: 0, 

c969 2
Curr_6_11_0: 1, 

c972 1
Curr_6_10_0: 1, 

c975 2
Curr_6_10_0: 1, 

c978 2
Curr_6_66_0: 2, Curr_6_67_0: 2, 

c980 1
Curr_6_11_0: 2, 

c983 2
Curr_6_66_0: 0, Curr_6_67_0: 0, 

c985 2
Curr_6_11_0: 2, 

c998 0
Curr_1_2_4: 2, Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_6: 2, Curr_1_8_24: 2, Curr_1_8_25: 2, 

c999 2
Curr_18_52_18: 1, Curr_18_52_26: 1, Curr_18_52_27: 1, Curr_18_53_20: 1, Curr_18_53_28: 1, Curr_18_53_29: 1, Curr_18_68_0: 1, 

c1007 0
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, Curr_7_18_0: 1, Curr_7_19_10: 1, Curr_7_19_11: 1, 

c1008 1
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c1009 1
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c1013 1
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c1015 2
Curr_18_68_0: 2, 

c1016 2
Curr_18_68_0: 2, 

c1017 1
Curr_18_68_0: 2, 

c1018 2
Curr_18_68_0: 2, 

c1019 0
Curr_18_68_0: 2, 

c1020 2
Curr_2_1_0: 1, Curr_2_3_0: 1, 

c1023 0
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c1027 0
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c1028 0
Curr_3_6_0: 0, Curr_3_7_1: 0, Curr_3_7_2: 0, Curr_3_7_3: 0, 

c1031 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c1032 0
Curr_5_12_0: 0, Curr_5_13_8: 0, Curr_5_13_9: 0, Curr_7_18_0: 0, Curr_7_19_10: 0, Curr_7_19_11: 0, 

c1033 0
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c1034 1
Curr_1_2_4: 0, Curr_1_2_22: 0, Curr_1_2_23: 0, Curr_1_8_6: 0, Curr_1_8_24: 0, Curr_1_8_25: 0, 

c1035 2
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1036 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1037 2
Curr_7_19_10: 2, 

c1041 2
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_67_0: 2, 

c1042 0
Curr_6_10_0: 1, Curr_6_11_0: 1, Curr_6_67_0: 1, 

c1043 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_67_0: 2, 

c1044 1
Curr_6_66_0: 2, Curr_6_67_0: 2, 

c1045 2
Curr_2_1_0: 2, Curr_2_3_0: 2, 

c1050 0
Curr_2_57_0: 0, 

c1051 2
Curr_4_56_0: 0, 

c1052 1
Curr_4_56_0: 0, 

c1058 0
Curr_3_6_0: 2, Curr_3_7_1: 2, Curr_3_7_2: 2, Curr_3_7_3: 2, 

c1059 2
Curr_3_6_0: 1, Curr_3_7_1: 1, Curr_3_7_2: 1, Curr_3_7_3: 1, 

c1060 0
Curr_18_52_18: 0, Curr_18_52_26: 0, Curr_18_52_27: 0, Curr_18_53_20: 0, Curr_18_53_28: 0, Curr_18_53_29: 0, Curr_18_68_0: 0, 

c1061 2
Curr_18_53_20: 2, Curr_18_53_28: 2, Curr_18_53_29: 2, Curr_18_68_0: 1, 

c1069 1
Curr_3_7_2: 2, 

c1075 0
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c1076 1
Curr_6_10_0: 2, Curr_6_11_0: 2, Curr_6_66_0: 2, Curr_6_67_0: 2, 

c1077 2
Curr_1_2_22: 2, Curr_1_2_23: 2, Curr_1_8_25: 2, 

c1078 0
Curr_18_52_27: 2, Curr_18_53_29: 2, 

c1084 0
Curr_18_52_26: 2, Curr_18_53_28: 2, 

c1085 0
Curr_6_66_0: 0, 

c1086 0
Curr_6_66_0: 2, 

c1087 1
Curr_6_66_0: 2, 

c1089 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 1, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 

c1090 1
Curr_2_1_0: 0, Curr_2_3_0: 0, Curr_2_4_0: 0, Curr_2_5_0: 0, Curr_2_57_0: 0, Curr_4_14_0: 0, Curr_4_15_0: 0, Curr_4_16_0: 0, Curr_4_17_0: 0, Curr_4_56_0: 0, 


Seed: 410665889
Time: 376.698
Cost: 177 30 14 221
