#Course Term [Curriculum Year]+
c409 2
Curr_13_41_0: 0, 

c411 2
Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c412 0
Curr_13_41_0: 0, 

c415 2
Curr_13_41_0: 1, 

c416 2
Curr_13_41_0: 1, Curr_24_70_0: 1, 

c417 0
Curr_13_41_0: 0, 

c419 1
Curr_13_41_0: 0, 

c420 2
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c421 1
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c422 2
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c423 2
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c425 0
Curr_13_41_0: 1, 

c426 2
Curr_13_41_0: 0, 

c427 1
Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c428 1
Curr_13_41_0: 1, 

c429 0
Curr_12_40_14: 1, Curr_13_41_0: 1, Curr_13_42_0: 1, Curr_15_47_0: 1, 

c430 2
Curr_13_41_0: 1, Curr_13_42_0: 1, Curr_15_47_0: 1, 

c431 1
Curr_13_41_0: 1, 

c432 1
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c433 2
Curr_13_42_0: 0, 

c435 2
Curr_13_42_0: 1, 

c436 1
Curr_13_42_0: 0, 

c437 1
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c438 0
Curr_13_42_0: 0, 

c439 2
Curr_13_41_0: 0, Curr_13_42_0: 0, 

c440 2
Curr_13_42_0: 0, 

c441 1
Curr_13_42_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c442 0
Curr_13_42_0: 0, 

c443 0
Curr_13_42_0: 1, 

c444 0
Curr_13_42_0: 1, 

c445 0
Curr_13_42_0: 0, 

c446 0
Curr_13_42_0: 0, 

c447 2
Curr_13_42_0: 1, Curr_24_70_0: 1, 

c449 2
Curr_13_42_0: 1, 

c450 2
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c452 0
Curr_12_40_14: 1, Curr_12_40_15: 0, 

c453 1
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c454 0
Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c455 1
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c456 2
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c457 1
Curr_12_40_14: 1, Curr_12_40_15: 1, Curr_14_43_0: 1, Curr_14_45_0: 1, 

c458 0
Curr_12_40_14: 0, 

c460 0
Curr_12_40_15: 1, 

c461 1
Curr_12_40_15: 0, 

c462 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c463 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c464 2
Curr_12_36_12: 0, Curr_12_36_13: 1, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c465 1
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c474 0
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_14_43_0: 1, Curr_14_44_0: 0, Curr_14_45_0: 1, 

c475 0
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c476 0
Curr_14_43_0: 1, Curr_14_45_0: 1, 

c477 1
Curr_14_43_0: 0, Curr_14_44_0: 0, 

c478 0
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c479 0
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c484 1
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c486 2
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c487 2
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c489 0
Curr_12_36_13: 1, Curr_14_43_0: 1, 

c491 2
Curr_14_43_0: 1, 

c494 1
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c495 0
Curr_12_36_12: 1, Curr_14_44_0: 1, 

c496 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_14_44_0: 1, 

c497 1
Curr_14_44_0: 1, 

c498 2
Curr_12_36_13: 1, Curr_14_44_0: 1, 

c501 2
Curr_14_45_0: 1, 

c502 1
Curr_14_45_0: 0, 

c503 0
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_14_45_0: 0, 

c506 2
Curr_14_45_0: 1, 

c507 2
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c510 1
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c511 1
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c512 2
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c513 1
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c514 0
Curr_15_46_0: 0, 

c515 1
Curr_15_46_0: 0, 

c516 2
Curr_15_46_0: 0, Curr_15_48_0: 0, 

c519 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c520 1
Curr_12_40_14: 0, Curr_15_46_0: 1, Curr_15_47_0: 0, Curr_15_48_0: 1, 

c521 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c523 2
Curr_15_46_0: 1, 

c524 0
Curr_14_45_0: 1, Curr_15_46_0: 1, 

c525 2
Curr_15_46_0: 0, Curr_15_47_0: 0, 

c526 1
Curr_15_46_0: 0, 

c527 1
Curr_15_47_0: 1, Curr_24_58_0: 1, 

c530 2
Curr_15_47_0: 1, 

c531 0
Curr_15_47_0: 0, 

c532 1
Curr_15_47_0: 0, 

c533 2
Curr_15_47_0: 0, Curr_24_58_0: 0, 

c534 2
Curr_15_48_0: 1, 

c535 1
Curr_15_48_0: 0, 

c536 0
Curr_15_48_0: 1, 

c537 0
Curr_15_48_0: 0, 

c538 2
Curr_15_48_0: 0, 

c539 1
Curr_15_48_0: 0, 

c540 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c541 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c543 2
Curr_12_40_14: 0, 

c544 1
Curr_12_40_14: 0, 

c546 0
Curr_12_40_15: 1, 

c551 0
Curr_12_40_15: 1, 

c554 2
Curr_12_40_15: 0, 

c560 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c561 0
Curr_12_36_12: 0, Curr_12_36_13: 0, Curr_12_40_14: 0, Curr_12_40_15: 0, 

c564 1
Curr_12_36_12: 0, Curr_12_36_13: 0, 

c566 1
Curr_12_36_12: 1, Curr_12_36_13: 1, 

c598 0
Curr_12_40_14: 0, 

c599 1
Curr_12_36_12: 0, Curr_12_36_13: 0, 

c600 0
Curr_12_36_12: 1, Curr_12_36_13: 1, Curr_14_44_0: 1, 

c602 2
Curr_12_36_12: 0, Curr_12_36_13: 1, Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c606 1
Curr_12_36_13: 0, 

c607 1
Curr_12_36_12: 0, 

c647 1
Curr_13_41_0: 1, Curr_13_42_0: 1, 

c670 1
Curr_13_41_0: 0, 

c676 2
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c678 0
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c716 2
Curr_12_36_12: 1, Curr_12_36_13: 0, Curr_12_40_14: 1, Curr_12_40_15: 1, 

c718 0
Curr_13_42_0: 0, 

c721 0
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c724 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c725 1
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c730 0
Curr_14_43_0: 0, 

c737 1
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c738 2
Curr_14_43_0: 1, Curr_14_44_0: 1, 

c745 2
Curr_12_36_12: 0, Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c747 2
Curr_14_43_0: 1, 

c788 0
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c789 0
Curr_24_70_0: 1, 

c790 2
Curr_24_59_0: 0, 

c791 1
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c793 2
Curr_24_58_0: 0, 

c794 2
Curr_24_58_0: 0, 

c795 2
Curr_24_58_0: 0, Curr_24_70_0: 0, 

c796 0
Curr_24_58_0: 0, 

c797 2
Curr_24_58_0: 1, 

c798 0
Curr_24_58_0: 1, 

c800 0
Curr_24_58_0: 0, 

c801 0
Curr_24_58_0: 1, 

c803 1
Curr_12_40_15: 0, Curr_24_58_0: 0, 

c804 1
Curr_24_58_0: 0, 

c806 1
Curr_24_58_0: 1, 

c807 1
Curr_24_58_0: 0, 

c808 0
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c810 0
Curr_24_58_0: 0, 

c811 2
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 1, 

c812 2
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c813 0
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c814 2
Curr_24_59_0: 1, 

c815 1
Curr_24_59_0: 1, 

c816 0
Curr_13_41_0: 0, Curr_13_42_0: 1, Curr_24_59_0: 0, 

c820 1
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c821 1
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c822 2
Curr_24_59_0: 1, 

c823 0
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c824 2
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c825 1
Curr_24_70_0: 1, 

c826 0
Curr_24_59_0: 1, Curr_24_70_0: 1, 

c828 2
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c830 0
Curr_24_58_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c831 1
Curr_24_58_0: 0, 

c833 1
Curr_24_59_0: 0, Curr_24_70_0: 0, 

c834 2
Curr_24_58_0: 1, 

c835 0
Curr_24_58_0: 1, Curr_24_59_0: 1, Curr_24_70_0: 0, 

c836 0
Curr_13_41_0: 0, Curr_13_42_0: 0, Curr_24_59_0: 0, Curr_24_70_0: 0, 

c840 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c845 1
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c846 1
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c847 0
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c850 2
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c852 0
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c853 2
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, Curr_25_64_0: 0, 

c855 2
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c856 1
Curr_25_61_0: 0, Curr_25_62_0: 0, 

c866 1
Curr_25_63_0: 0, 

c869 1
Curr_25_64_0: 0, 

c871 0
Curr_25_61_0: 0, Curr_25_62_0: 0, 

c921 1
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c922 2
Curr_14_43_0: 1, Curr_14_44_0: 1, Curr_14_45_0: 1, 

c932 0
Curr_13_41_0: 0, 

c933 0
Curr_13_42_0: 1, 

c936 2
Curr_15_46_0: 1, Curr_15_48_0: 1, 

c993 0
Curr_12_36_12: 1, 

c996 0
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c997 2
Curr_12_40_14: 0, Curr_12_40_15: 0, 

c1001 0
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c1002 0
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c1003 2
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c1004 2
Curr_15_46_0: 0, Curr_15_47_0: 0, Curr_15_48_0: 0, 

c1005 1
Curr_15_46_0: 1, Curr_15_47_0: 1, Curr_15_48_0: 1, 

c1014 0
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c1021 1
Curr_24_58_0: 0, 

c1022 2
Curr_24_58_0: 0, 

c1046 0
Curr_24_58_0: 0, 

c1047 0
Curr_24_58_0: 1, 

c1053 1
Curr_14_43_0: 0, Curr_14_44_0: 0, 

c1055 2
Curr_14_44_0: 1, Curr_14_45_0: 1, 

c1057 1
Curr_15_47_0: 1, 

c1062 0
Curr_25_63_0: 0, Curr_25_64_0: 0, 

c1063 0
Curr_25_61_0: 0, Curr_25_62_0: 0, Curr_25_63_0: 0, 

c1066 0
Curr_25_64_0: 0, 

c1067 1
Curr_14_44_0: 1, 

c1068 2
Curr_14_43_0: 0, Curr_14_44_0: 0, Curr_14_45_0: 0, 

c1071 0
Curr_14_44_0: 1, 

c1072 2
Curr_25_61_0: 1, Curr_25_62_0: 1, Curr_25_63_0: 1, Curr_25_64_0: 1, 

c1074 1
Curr_13_41_0: 0, 

c1079 1
Curr_13_42_0: 0, 

c1081 0
Curr_13_41_0: 1, 

c1082 1
Curr_13_42_0: 1, 

c1094 1
Curr_14_45_0: 0, 


Seed: 1287380729
Time: 215.451
Cost: 33 0 8 41
