dew100 7
fis100 7
hcw310 7
iwg101 1
mat190 6
mat192 6
dew101 3
fis101 1
iwi131 7
mat191 5
mat193 5
fis102 0
hxwxx1 7
iei134 6
iei141 6
mat194 2
dewxx0 1
hcw311 3
iei132 1
iei133 2
iei142 5
iei162 6
iwn170 0
mat195 1
hxwxx2 7
iei231 4
iei241 2
iei271 5
iei281 0
iwn261 7
hfw120 2
iei233 2
iei238 0
iei261 3
iei272 4
iei273 4
iei161 4
iei232 3
iei262 4
iei274 3
iwi365 3
iwn270 3
hrw130 5
iei218 7
iei219 0
iei248 1
Total Cost = 0
