dew100 6
fis100 11
hcw310 6
iwg101 3
mat111 11
mat121 11
dew101 2
fis110 10
iwi131 11
mat112 10
mat122 10
dewxx0 1
fis120 9
hcw311 2
hxwxx1 10
ili142 2
mat113 9
mat123 9
fis130 1
ili134 7
ili151 3
iwm185 0
mat124 8
fis140 0
hxwxx2 3
ile260 0
ili260 11
iwn170 2
qui104 9
ili231 8
ili243 7
ili252 7
ili273 8
mat210 6
mat260 8
ild208 8
ili221 3
ili274 7
ili281 6
iwn270 1
mat270 2
hrw150 9
ili238 6
ili242 1
ili275 0
ili355 2
hrw110 7
ici393 5
ili237 6
ili334 5
ili363 5
iwn261 4
hrw100 0
ici382 4
ili331 4
ili362 4
ili381 1
iln230 1
ici313 3
ici315 3
ici332 3
ici344 5
icn336 4
iwi365 10
ici314 0
ici367 5
Total Cost = 0
