c6 4
c7 4
c9 6
c11 5
c12 6
c13 8
c14 8
c15 3
c18 7
c19 5
c20 3
c23 5
c24 7
c26 6
c27 7
c29 4
c30 1
c32 7
c33 0
c34 8
c35 8
c36 8
c37 3
c44 0
c45 2
c46 6
c47 3
c49 5
c51 4
c52 5
c53 8
c55 4
c56 1
c57 0
c58 8
c59 3
c60 7
c61 6
c62 7
c64 4
c69 0
c70 6
c71 3
c72 7
c73 6
c74 7
c77 7
c78 8
c80 8
c85 5
c88 6
c89 7
c91 7
c92 8
c94 2
c95 0
c97 4
c98 5
c99 8
c101 3
c103 2
c104 7
c105 5
c106 7
c107 3
c108 1
c109 3
c110 6
c112 4
c113 8
c114 6
c115 6
c116 8
c117 8
c118 7
c121 6
c122 1
c123 1
c124 1
c125 2
c126 8
c127 2
c128 8
c131 1
c132 8
c133 3
c137 0
c143 3
c148 4
c149 3
c150 8
c153 3
c162 6
c163 4
c171 0
c173 1
c174 2
c177 2
c178 0
c179 2
c180 4
c181 0
c184 4
c185 5
c188 7
c189 3
c191 7
c193 6
c195 1
c196 7
c197 8
c198 6
c199 3
c200 3
c201 3
c203 8
c204 8
c205 2
c206 0
c207 5
c208 5
c210 0
c211 1
c212 3
c213 0
c214 2
c215 4
c216 4
c217 5
c218 6
c219 6
c220 7
c221 8
c223 3
c224 3
c225 7
c226 2
c227 8
c228 4
c230 6
c231 4
c232 7
c233 8
c236 3
c237 1
c238 2
c239 8
c240 7
c241 8
c243 5
c247 6
c249 8
c252 7
c253 7
c254 6
c257 5
c261 6
c271 4
c274 3
c275 2
c277 5
c278 4
c279 7
c280 8
c281 8
c467 8
c468 8
c471 8
c473 8
c680 0
c681 2
c682 5
c683 3
c685 8
c687 4
c689 3
c690 6
c691 6
c692 4
c693 1
c694 0
c695 5
c696 4
c697 3
c698 8
c699 6
c700 6
c701 7
c703 7
c704 1
c705 2
c706 4
c708 1
c710 4
c722 3
c723 7
c732 5
c733 8
c734 8
c741 7
c742 8
c746 6
c767 5
c769 6
c770 7
c771 3
c772 4
c773 2
c777 4
c778 8
c779 6
c780 5
c781 0
c837 8
c838 7
c875 2
c881 4
c882 2
c883 7
c884 2
c892 5
c893 5
c894 5
c895 7
c896 6
c897 1
c898 5
c899 7
c900 4
c901 2
c904 5
c905 8
c907 2
c910 8
c931 4
c935 5
c945 5
c946 3
c953 0
c955 2
c963 7
c969 7
c972 0
c975 7
c978 7
c980 7
c983 0
c998 7
c999 7
c1007 2
c1008 2
c1009 3
c1013 5
c1017 7
c1018 8
c1019 5
c1020 7
c1023 1
c1027 1
c1031 1
c1032 1
c1033 0
c1034 1
c1035 2
c1036 0
c1037 7
c1042 8
c1043 5
c1045 5
c1050 1
c1051 2
c1052 0
c1058 5
c1059 6
c1060 0
c1061 6
c1069 7
c1075 8
c1076 5
c1077 7
c1078 7
c1084 7
c1085 5
c1086 5
c1087 3
c1089 0
c1090 1
c1144 2
c1145 7
c1149 1
c1151 6
c1152 1
c1155 0
c1156 6
c1157 4
c1158 1
c1161 3
c1162 7
c1163 4
c1164 7
c1168 2
c1169 7
c1170 1
c1171 2
c1180 8
c1191 4
c1192 2
Total Cost = 397
