c409 5
c411 3
c412 5
c415 0
c416 5
c417 2
c419 0
c420 5
c421 4
c422 0
c423 2
c425 1
c426 1
c427 1
c428 2
c429 3
c430 5
c431 4
c432 1
c433 0
c435 0
c436 3
c437 4
c438 3
c439 4
c440 4
c441 0
c442 2
c443 5
c444 3
c445 1
c446 5
c447 5
c449 1
c450 1
c452 3
c453 4
c454 5
c455 2
c456 4
c457 4
c458 5
c460 0
c461 1
c462 2
c463 4
c464 3
c465 5
c474 0
c475 2
c476 1
c477 0
c478 3
c479 0
c484 5
c486 3
c487 2
c489 5
c491 3
c494 1
c495 1
c496 2
c497 4
c498 4
c501 4
c502 2
c503 5
c504 4
c506 3
c507 4
c510 2
c511 0
c512 2
c513 5
c514 3
c515 5
c516 4
c519 2
c520 1
c521 5
c523 0
c524 0
c525 5
c526 4
c527 4
c530 2
c531 4
c532 0
c533 0
c534 4
c535 5
c536 0
c537 0
c538 3
c539 5
c540 3
c541 0
c543 0
c544 5
c546 5
c551 1
c554 5
c561 5
c564 1
c566 4
c598 1
c599 3
c600 3
c606 1
c607 5
c647 0
c670 0
c676 4
c678 1
c716 0
c718 1
c721 2
c724 4
c725 3
c730 2
c737 2
c738 4
c745 5
c747 4
c788 4
c789 4
c790 4
c791 5
c793 0
c794 1
c795 3
c796 2
c797 4
c798 2
c800 1
c803 3
c804 0
c806 0
c807 5
c808 4
c810 5
c811 4
c812 2
c813 3
c814 5
c815 5
c816 3
c820 0
c821 0
c822 5
c823 0
c824 3
c826 3
c828 4
c830 2
c831 3
c833 2
c834 3
c835 1
c836 2
c839 1
c840 2
c841 0
c844 1
c845 5
c846 1
c847 5
c848 4
c849 3
c850 4
c852 3
c853 3
c856 3
c857 1
c860 1
c861 0
c862 0
c865 2
c866 1
c868 2
c869 3
c871 2
c872 2
c921 0
c922 1
c932 2
c933 2
c936 3
c993 4
c996 2
c997 3
c1001 0
c1002 5
c1003 1
c1004 0
c1005 4
c1021 1
c1022 0
c1046 1
c1047 4
c1053 5
c1055 5
c1057 3
c1062 5
c1063 2
c1064 3
c1065 5
c1066 3
c1067 4
c1068 3
c1071 5
c1072 4
c1074 0
c1079 1
c1081 5
c1082 5
c1095 1
c1096 3
c1097 5
c1098 5
c1099 3
c1100 1
c1101 1
c1102 4
c1103 1
c1104 3
c1105 3
c1106 0
c1107 5
c1109 2
c1110 2
c1111 4
c1112 5
c1118 2
c1119 0
c1120 4
c1122 0
c1123 4
c1124 2
c1125 4
c1126 3
c1127 1
c1128 0
c1129 3
c1131 1
c1132 1
c1133 4
c1134 1
c1135 2
c1136 4
c1137 5
c1138 1
c1140 5
c1141 4
c1142 3
c1146 4
c1147 0
c1148 5
c1166 0
c1167 0
c1174 1
c1175 4
c1176 5
c1177 0
c1178 0
c1179 2
c1184 2
c1185 1
Total Cost = 179
