c6 3
c7 5
c9 8
c10 5
c11 7
c12 8
c13 4
c14 5
c15 3
c18 6
c19 4
c20 4
c23 8
c24 5
c26 6
c27 8
c28 3
c29 6
c30 1
c32 2
c33 7
c34 7
c35 7
c36 7
c37 8
c41 0
c42 2
c44 1
c45 2
c46 5
c48 4
c49 8
c50 4
c51 5
c52 7
c53 3
c54 2
c55 8
c56 0
c57 3
c58 7
c59 3
c61 5
c62 6
c63 8
c64 4
c65 6
c66 7
c67 5
c68 1
c69 1
c70 4
c71 6
c72 5
c73 7
c74 5
c76 5
c77 3
c78 8
c80 6
c85 3
c86 4
c87 6
c88 5
c89 7
c90 8
c91 3
c92 7
c93 0
c94 4
c95 1
c98 8
c99 7
c100 8
c101 5
c103 4
c104 2
c105 5
c106 5
c107 1
c108 1
c109 6
c110 3
c111 5
c112 2
c113 6
c114 3
c115 6
c116 7
c117 7
c118 8
c121 8
c122 7
c123 0
c124 4
c125 2
c126 7
c127 3
c129 6
c130 1
c131 0
c134 3
c135 5
c136 1
c151 7
c152 5
c154 0
c155 2
c156 2
c157 2
c158 1
c159 3
c160 3
c171 8
c172 4
c173 2
c174 3
c176 0
c177 1
c178 1
c179 3
c180 4
c181 1
c184 7
c185 7
c188 4
c189 2
c191 6
c193 7
c195 2
c198 4
c199 5
c200 5
c201 6
c202 6
c203 8
c204 8
c205 0
c206 2
c207 7
c208 7
c209 1
c210 0
c211 2
c212 4
c213 1
c214 2
c216 3
c217 4
c218 5
c219 3
c220 6
c221 7
c222 7
c223 5
c224 4
c225 6
c226 0
c227 8
c228 5
c230 6
c231 7
c232 7
c233 8
c236 4
c237 1
c238 2
c239 8
c240 6
c241 8
c243 3
c247 7
c249 8
c251 5
c252 4
c253 7
c254 6
c255 8
c256 4
c257 5
c259 7
c261 7
c264 4
c266 6
c271 3
c273 4
c274 5
c275 0
c277 8
c278 8
c279 4
c280 4
c281 6
c467 8
c468 6
c469 8
c470 6
c471 8
c473 8
c643 0
c679 0
c680 1
c681 1
c682 3
c683 5
c684 5
c685 6
c686 8
c687 2
c689 5
c690 3
c691 6
c692 6
c693 1
c694 4
c695 7
c696 3
c697 4
c698 8
c699 8
c700 8
c701 7
c702 7
c704 2
c705 0
c706 0
c707 8
c708 2
c709 4
c710 6
c711 7
c712 7
c715 0
c726 8
c727 6
c1010 7
Total Cost = 217
