c282 0
c283 0
c284 1
c285 2
c286 5
c287 3
c288 4
c289 1
c290 1
c291 4
c292 0
c293 3
c294 0
c295 2
c296 4
c297 4
c298 1
c299 4
c300 4
c301 3
c302 1
c303 3
c304 5
c305 1
c306 0
c307 5
c308 2
c309 4
c310 2
c311 5
c312 0
c313 3
c314 4
c315 4
c316 0
c317 3
c318 0
c319 0
c320 0
c321 3
c322 1
c323 5
c324 2
c325 3
c326 5
c327 1
c328 1
c330 1
c331 3
c332 4
c333 5
c334 4
c335 0
c336 5
c337 2
c338 1
c339 5
c340 2
c341 4
c342 5
c343 3
c344 4
c345 2
c346 1
c347 2
c348 5
c350 0
c351 0
c352 3
c353 3
c355 0
c356 4
c358 0
c361 1
c362 0
c363 5
c364 4
c365 5
c366 3
c368 5
c369 5
c370 1
c372 5
c373 3
c374 5
c376 4
c378 5
c379 3
c381 0
c382 1
c383 2
c384 2
c385 5
c386 4
c387 3
c388 4
c389 0
c391 4
c393 5
c394 4
c395 5
c400 3
c401 0
c402 0
c617 0
c618 4
c619 3
c620 2
c623 1
c624 5
c625 4
c630 2
c631 0
c632 2
c633 2
c634 5
c635 3
c636 5
c637 2
c638 2
c640 0
c641 2
c642 1
c648 3
c649 2
c650 1
c651 5
c652 2
c653 3
c655 4
c656 1
c657 5
c658 4
c659 5
c660 1
c661 5
c662 1
c663 3
c664 5
Total Cost = 396
