c7 1
c9 4
c11 5
c12 5
c13 3
c14 2
c15 4
c18 5
c19 1
c20 1
c23 4
c24 4
c26 3
c27 1
c29 3
c30 0
c32 3
c33 3
c34 2
c35 2
c36 2
c37 5
c46 2
c47 4
c49 5
c51 3
c52 5
c53 2
c55 1
c56 0
c58 0
c59 0
c60 5
c61 2
c62 1
c64 1
c70 3
c71 0
c72 2
c73 4
c74 4
c77 4
c78 4
c80 3
c85 1
c88 1
c89 5
c91 1
c92 2
c97 1
c98 3
c99 5
c101 5
c103 1
c104 2
c105 4
c106 3
c108 0
c109 0
c110 5
c113 2
c114 4
c115 5
c116 2
c117 2
c118 4
c121 2
c122 4
c123 0
c124 0
c125 1
c126 2
c128 1
c132 3
c133 3
c137 4
c143 3
c148 5
c149 4
c150 1
c153 4
c162 3
c163 0
c171 0
c173 0
c174 0
c183 4
c184 4
c185 4
c188 2
c189 5
c191 3
c193 3
c196 1
c197 5
c198 2
c199 3
c200 2
c201 2
c203 3
c204 2
c205 0
c207 4
c208 5
c211 0
c212 2
c215 1
c216 5
c217 3
c218 4
c219 4
c220 1
c221 2
c223 4
c224 1
c225 1
c227 5
c230 2
c231 5
c232 4
c233 2
c236 5
c237 0
c241 5
c243 2
c247 3
c249 1
c253 4
c467 3
c468 5
c473 1
c683 1
c685 4
c687 0
c689 2
c690 1
c691 3
c692 4
c693 0
c694 2
c695 4
c696 5
c698 5
c699 3
c700 4
c701 3
c703 2
c704 0
c705 2
c706 5
c710 3
c722 2
c723 4
c732 2
c733 4
c734 3
c741 1
c742 2
c746 1
c767 3
c769 2
c770 0
c772 0
c773 3
c777 2
c778 4
c780 5
c781 3
c838 1
c875 4
c881 5
c882 0
c883 1
c884 1
c898 5
c910 2
c931 3
c935 3
c945 1
c946 2
c963 1
c969 1
c980 0
c998 1
c999 5
c1008 0
c1013 2
c1020 1
c1042 2
c1043 2
c1045 5
c1049 5
c1050 0
c1051 5
c1052 5
c1058 5
c1059 1
c1061 3
c1069 5
c1075 1
c1076 5
c1077 4
c1078 3
c1084 3
c1144 3
c1145 5
c1155 5
c1156 1
c1157 3
c1158 2
c1161 5
c1162 2
c1163 5
c1164 3
c1180 1
c1191 5
c1192 4
c1216 0
c1217 3
c1218 3
c1219 4
c1220 1
c1221 3
c1223 3
c1224 0
c1225 3
c1226 4
c1229 2
c1230 0
c1233 0
c1235 5
c1237 3
c1239 0
c1240 1
c1241 4
c1242 3
c1244 5
c1245 0
c1246 1
c1248 5
c1249 2
c1250 1
c1255 3
c1256 4
c1257 0
c1258 5
c1259 1
c1260 4
c1263 4
c1264 0
c1265 2
c1266 0
c1274 5
c1275 3
c1278 4
c1282 5
c1286 0
c1291 1
c1293 5
c1294 1
c1295 0
c1296 0
c1297 4
c1298 2
c1299 5
c1300 4
c1301 3
c1303 2
c1305 4
c1306 1
c1307 0
c1308 3
c1309 5
c1325 5
c1326 0
c1327 3
c1328 0
c1331 2
c1332 0
c1333 1
c1334 4
c1341 5
Total Cost = 278
