c409 0
c411 3
c412 2
c415 0
c416 3
c417 1
c419 2
c420 0
c421 3
c422 2
c423 3
c425 1
c426 1
c427 2
c428 3
c429 0
c430 3
c431 1
c432 1
c433 0
c435 3
c436 1
c437 3
c438 1
c439 0
c440 2
c441 2
c442 2
c443 3
c444 0
c445 1
c446 1
c447 3
c449 1
c450 1
c452 0
c453 2
c454 2
c455 2
c456 1
c457 0
c458 3
c460 3
c461 3
c462 2
c463 0
c464 1
c465 3
c474 0
c475 3
c476 0
c477 1
c478 0
c479 2
c484 2
c486 0
c487 2
c489 3
c491 2
c494 1
c495 0
c496 0
c497 2
c498 1
c501 3
c502 1
c503 2
c504 2
c506 3
c507 3
c510 2
c511 2
c512 1
c513 0
c514 1
c515 0
c516 3
c519 0
c520 3
c521 0
c523 0
c524 0
c525 2
c526 1
c527 1
c530 0
c531 2
c532 2
c533 0
c534 1
c535 0
c536 2
c537 0
c538 1
c539 0
c540 2
c541 2
c543 2
c544 3
c546 0
c551 3
c554 0
c561 1
c564 0
c566 2
c598 0
c599 2
c600 3
c606 0
c607 3
c647 2
c670 0
c676 1
c678 3
c716 3
c718 1
c721 0
c724 1
c725 1
c730 2
c745 1
c747 3
c788 0
c789 1
c790 0
c791 1
c793 2
c794 1
c795 0
c796 3
c797 2
c798 0
c800 0
c803 2
c804 3
c806 2
c807 3
c808 2
c811 3
c812 2
c813 3
c814 0
c815 3
c816 2
c820 2
c821 0
c822 3
c823 0
c824 1
c826 1
c828 0
c830 0
c831 3
c833 2
c834 1
c835 3
c836 0
c839 0
c840 2
c841 2
c844 3
c845 1
c846 1
c847 1
c848 3
c849 2
c850 2
c852 2
c853 1
c856 3
c857 1
c860 1
c861 0
c862 0
c865 3
c866 1
c868 0
c869 3
c871 0
c872 0
c921 2
c922 3
c932 0
c933 3
c936 2
c993 2
c996 1
c997 2
c1001 1
c1002 3
c1003 1
c1004 3
c1005 2
c1011 2
c1021 1
c1022 1
c1046 1
c1047 1
c1053 3
c1055 3
c1057 1
c1062 0
c1063 2
c1064 0
c1065 2
c1066 2
c1067 0
c1068 3
c1071 3
c1072 3
c1074 2
c1079 1
c1081 3
c1082 3
c1088 1
c1095 0
c1096 2
c1097 0
c1099 1
c1101 0
c1103 0
c1104 1
c1105 2
c1106 3
c1107 2
c1109 2
c1110 3
c1111 2
c1112 2
c1118 1
c1119 3
c1120 1
c1122 3
c1123 2
c1124 0
c1125 1
c1126 0
c1127 1
c1128 2
c1131 1
c1132 1
c1133 1
c1134 3
c1135 2
c1136 3
c1137 0
c1138 2
c1140 3
c1141 1
c1142 0
c1146 0
c1147 0
c1148 2
c1166 3
c1167 1
c1174 3
c1175 0
c1176 0
c1177 1
c1178 3
c1179 2
c1184 3
c1185 1
c1252 1
Total Cost = 100
