c6 3
c7 4
c9 6
c11 5
c12 6
c13 4
c14 7
c15 3
c18 8
c19 5
c20 6
c23 5
c24 3
c26 8
c27 8
c29 7
c30 2
c32 8
c33 1
c34 7
c35 7
c36 7
c37 4
c44 0
c45 2
c46 6
c47 5
c49 8
c51 4
c52 5
c53 6
c55 4
c56 1
c57 2
c58 8
c59 2
c60 6
c61 7
c62 7
c64 5
c69 0
c70 2
c71 3
c72 6
c73 7
c74 6
c77 7
c78 8
c80 8
c85 5
c88 3
c89 8
c91 6
c92 7
c94 1
c95 0
c97 4
c98 8
c99 5
c101 3
c103 4
c104 8
c105 5
c106 8
c107 2
c108 3
c109 5
c110 2
c112 4
c113 5
c114 7
c115 6
c116 6
c117 6
c118 7
c121 1
c122 3
c123 1
c124 0
c125 2
c126 6
c127 2
c128 3
c131 3
c132 4
c133 5
c137 5
c143 3
c148 4
c149 7
c150 4
c153 3
c162 5
c163 0
c171 1
c173 0
c174 2
c177 1
c178 1
c179 3
c180 3
c181 0
c184 4
c185 5
c188 5
c189 4
c191 8
c193 6
c195 2
c196 7
c197 8
c198 6
c199 5
c200 6
c201 8
c203 7
c204 7
c205 1
c206 2
c207 1
c208 4
c210 2
c211 1
c212 4
c213 0
c214 1
c215 3
c216 4
c217 3
c218 5
c219 8
c220 7
c221 8
c223 6
c224 3
c225 6
c226 0
c227 7
c228 4
c230 6
c231 8
c232 4
c233 7
c236 5
c237 2
c238 0
c239 6
c240 7
c241 7
c243 8
c247 3
c249 7
c252 6
c253 4
c254 8
c257 4
c261 7
c271 3
c274 4
c275 2
c277 5
c278 4
c279 7
c280 8
c281 8
c467 7
c468 7
c471 7
c473 7
c680 4
c681 0
c682 5
c683 4
c685 8
c687 4
c689 6
c690 3
c691 6
c692 8
c693 2
c694 5
c695 3
c696 5
c697 1
c698 7
c699 7
c700 7
c701 7
c703 8
c704 1
c705 1
c706 5
c708 0
c710 4
c722 8
c723 7
c732 3
c733 3
c734 8
c741 7
c742 8
c746 3
c767 8
c769 7
c770 8
c771 6
c772 0
c773 4
c777 0
c778 3
c779 6
c780 7
c781 1
c837 5
c838 8
c875 5
c881 7
c882 8
c883 5
c884 8
c892 6
c893 7
c894 7
c895 7
c896 8
c897 1
c898 6
c899 2
c900 6
c901 2
c904 8
c905 6
c907 6
c910 8
c931 5
c935 7
c945 6
c946 5
c953 1
c955 5
c963 4
c969 8
c972 1
c975 4
c978 1
c980 4
c983 5
c998 6
c999 6
c1007 3
c1008 0
c1009 3
c1013 4
c1017 7
c1018 7
c1019 8
c1020 8
c1023 2
c1027 1
c1031 0
c1032 0
c1033 0
c1034 1
c1035 0
c1036 2
c1037 7
c1042 6
c1043 6
c1045 5
c1050 2
c1051 1
c1052 0
c1058 6
c1059 5
c1060 2
c1061 7
c1069 6
c1075 4
c1076 3
c1077 7
c1078 7
c1084 7
c1085 8
c1086 5
c1087 7
c1089 1
c1090 2
c1144 1
c1145 2
c1149 1
c1151 0
c1152 7
c1155 1
c1156 0
c1157 1
c1158 2
c1161 8
c1162 5
c1163 7
c1164 8
c1168 2
c1169 2
c1170 0
c1171 7
c1180 7
c1191 4
c1192 5
Total Cost = 258
