c409 0
c411 3
c412 0
c415 4
c416 4
c417 2
c418 1
c419 0
c420 0
c421 3
c422 2
c423 5
c425 4
c426 3
c427 1
c428 3
c429 2
c430 3
c431 5
c432 2
c433 0
c435 1
c436 2
c437 5
c438 1
c439 0
c440 0
c441 4
c442 1
c443 5
c444 0
c445 1
c446 3
c447 2
c449 3
c450 2
c452 0
c453 4
c454 2
c455 5
c456 1
c457 3
c458 3
c460 0
c461 4
c462 3
c463 1
c464 1
c465 4
c474 2
c475 0
c476 0
c477 0
c478 0
c479 1
c484 3
c485 1
c486 1
c487 3
c489 4
c491 4
c494 5
c495 0
c496 4
c497 5
c498 3
c499 4
c501 3
c502 0
c503 4
c504 1
c506 4
c507 5
c510 1
c511 3
c512 4
c513 2
c514 5
c515 3
c516 1
c519 2
c520 0
c521 4
c523 2
c524 5
c525 1
c526 4
c527 3
c530 1
c531 5
c532 5
c533 4
c534 4
c535 2
c536 3
c537 5
c538 1
c539 5
c540 1
c541 4
c543 4
c544 4
c546 4
c551 1
c554 3
c560 2
c561 4
c564 0
c566 3
c598 1
c599 0
c600 1
c602 3
c606 0
c607 4
c647 5
c670 1
c676 2
c677 4
c678 0
c716 5
c717 5
c718 3
c719 4
c721 0
c724 3
c730 5
c737 2
c738 4
c744 4
c745 2
c747 1
c785 5
c788 3
c789 1
c790 4
c791 5
c792 0
c793 2
c794 5
c795 0
c796 5
c797 3
c798 1
c799 3
c800 2
c801 2
c802 1
c803 2
c804 1
c806 4
c807 3
c808 3
c810 4
c811 4
c812 2
c813 5
c814 0
c815 1
c816 2
c820 2
c821 0
c822 5
c823 1
c824 2
c825 5
c826 2
c828 3
c830 0
c831 0
c833 3
c834 1
c835 4
c836 1
c921 4
c922 5
c932 1
c933 4
c936 3
c993 3
c995 3
c996 0
c997 3
c1001 2
c1002 0
c1003 2
c1004 1
c1005 5
Total Cost = 44
