c409 1
c411 2
c412 3
c415 1
c416 5
c417 3
c419 2
c420 3
c421 0
c422 0
c423 2
c425 4
c426 0
c427 2
c428 3
c429 0
c430 1
c431 4
c432 4
c433 0
c435 4
c436 4
c437 5
c438 4
c439 3
c440 1
c441 1
c442 1
c443 5
c444 3
c445 0
c446 4
c447 5
c449 4
c450 1
c452 3
c453 3
c454 2
c455 5
c456 3
c457 4
c458 2
c460 2
c461 3
c462 5
c463 0
c464 0
c465 4
c474 2
c475 1
c476 1
c477 0
c478 0
c479 1
c484 4
c486 3
c487 3
c489 5
c491 5
c494 5
c495 0
c496 4
c497 5
c498 4
c501 5
c502 3
c503 4
c504 2
c506 4
c507 1
c510 2
c511 3
c512 3
c513 2
c514 3
c515 5
c516 3
c519 2
c520 4
c521 1
c523 4
c524 0
c525 0
c526 1
c527 4
c530 3
c531 5
c532 4
c533 3
c534 0
c535 0
c536 5
c537 1
c538 3
c539 4
c540 4
c541 0
c543 2
c544 3
c546 2
c551 0
c554 5
c561 4
c564 3
c566 5
c598 5
c599 3
c600 3
c606 0
c607 4
c647 5
c670 5
c676 0
c678 5
c716 1
c718 3
c721 2
c724 0
c725 1
c730 4
c737 2
c738 4
c745 2
c747 3
c788 3
c789 5
c790 4
c791 3
c793 1
c794 5
c795 1
c796 0
c797 1
c798 0
c800 2
c803 4
c804 5
c806 3
c807 5
c808 4
c810 5
c811 4
c812 4
c813 5
c814 5
c815 5
c816 1
c820 0
c821 0
c822 5
c823 0
c824 4
c826 3
c828 3
c830 2
c831 1
c833 2
c834 0
c835 0
c836 1
c839 2
c840 2
c841 5
c844 4
c845 2
c846 2
c847 5
c848 0
c849 0
c850 4
c852 3
c853 0
c856 5
c857 4
c860 4
c861 4
c862 3
c865 0
c866 4
c868 2
c869 5
c871 0
c872 1
c921 0
c922 1
c932 3
c933 3
c936 4
c993 5
c996 0
c997 5
c1001 5
c1002 5
c1003 3
c1004 1
c1005 4
c1021 2
c1022 4
c1046 2
c1047 5
c1053 2
c1055 5
c1057 2
c1062 0
c1063 5
c1064 2
c1065 1
c1066 1
c1067 1
c1068 3
c1071 4
c1072 3
c1074 1
c1079 4
c1081 5
c1082 5
c1095 4
c1096 0
c1097 0
c1098 4
c1099 2
c1100 1
c1101 1
c1102 0
c1103 1
c1104 5
c1105 5
c1106 3
c1107 2
c1109 3
c1110 3
c1111 4
c1112 5
c1118 2
c1119 2
c1120 5
c1122 4
c1123 2
c1124 2
c1125 5
c1126 0
c1127 1
c1128 0
c1129 4
c1131 5
c1132 1
c1133 5
c1134 1
c1135 2
c1136 3
c1137 5
c1138 1
c1140 3
c1141 3
c1142 4
c1146 1
c1147 0
c1148 4
c1166 1
c1167 4
c1174 5
c1175 2
c1176 1
c1177 0
c1178 3
c1179 5
c1184 2
c1185 2
Total Cost = 146
