c6 4
c7 5
c9 8
c10 5
c11 4
c12 7
c13 3
c14 6
c15 5
c18 6
c19 5
c20 8
c23 6
c24 3
c26 7
c27 8
c28 3
c29 4
c30 2
c32 0
c33 6
c34 7
c35 7
c36 7
c37 8
c41 0
c42 2
c44 1
c45 3
c46 6
c48 4
c49 8
c50 4
c51 5
c52 7
c53 6
c54 2
c55 5
c56 1
c57 0
c58 6
c59 3
c61 7
c62 8
c63 8
c64 5
c65 3
c66 6
c67 7
c68 1
c69 2
c70 3
c71 4
c72 7
c73 6
c74 7
c76 6
c77 7
c78 8
c80 3
c85 3
c86 3
c87 6
c88 5
c89 7
c90 8
c91 8
c92 7
c93 0
c94 4
c95 1
c98 7
c99 7
c100 8
c101 5
c103 4
c104 8
c105 5
c106 5
c107 1
c108 3
c109 6
c110 4
c111 5
c112 3
c113 8
c114 6
c115 8
c116 7
c117 7
c118 6
c121 6
c122 0
c123 1
c124 4
c125 0
c126 7
c127 2
c129 4
c130 1
c131 7
c134 1
c135 8
c136 0
c151 5
c152 8
c154 0
c155 5
c156 1
c157 8
c158 3
c159 3
c160 3
c171 2
c172 6
c173 7
c174 4
c176 0
c177 1
c178 1
c179 3
c180 3
c181 2
c184 4
c185 4
c188 7
c189 2
c191 7
c193 6
c195 0
c198 7
c199 5
c200 6
c201 6
c202 6
c203 7
c204 8
c205 1
c206 2
c207 2
c208 4
c209 0
c210 0
c211 1
c212 4
c213 0
c214 1
c216 3
c217 5
c218 6
c219 6
c220 3
c221 7
c222 5
c223 4
c224 7
c225 7
c226 2
c227 8
c228 3
c230 8
c231 6
c232 5
c233 8
c236 7
c237 2
c238 1
c239 8
c240 4
c241 8
c243 5
c247 5
c249 8
c251 3
c252 5
c253 6
c254 5
c255 4
c256 4
c257 8
c259 5
c261 7
c264 7
c266 4
c271 3
c273 7
c274 8
c275 1
c277 4
c278 2
c279 7
c280 7
c281 6
c467 7
c468 6
c469 7
c470 6
c471 8
c473 8
c643 2
c679 0
c680 1
c681 1
c682 3
c683 2
c684 4
c685 8
c686 7
c687 3
c689 2
c690 8
c691 6
c692 6
c693 4
c694 5
c695 2
c696 5
c697 4
c698 7
c699 7
c700 7
c701 6
c702 6
c704 1
c705 0
c706 0
c707 7
c708 3
c709 5
c710 8
c711 6
c712 8
c715 0
c726 6
c727 2
c1010 7
Total Cost = 160
