c7 2
c9 5
c11 3
c12 4
c13 1
c14 3
c15 2
c18 4
c19 4
c20 2
c23 1
c24 2
c26 4
c27 5
c29 5
c30 0
c32 1
c33 2
c34 3
c35 3
c36 3
c37 5
c46 5
c47 1
c49 1
c51 1
c52 3
c53 0
c55 2
c56 0
c58 0
c59 0
c60 5
c61 5
c62 4
c64 3
c70 1
c71 4
c72 2
c73 4
c74 4
c77 2
c78 5
c80 4
c85 5
c88 2
c89 3
c91 2
c92 3
c97 2
c98 5
c99 4
c101 3
c103 1
c104 2
c105 3
c106 4
c108 0
c109 0
c110 1
c113 5
c114 5
c115 5
c116 2
c117 2
c118 3
c121 5
c122 2
c123 0
c124 0
c125 2
c126 2
c128 5
c132 1
c133 1
c137 0
c143 1
c148 4
c149 2
c150 1
c153 2
c162 1
c163 0
c171 0
c173 0
c174 0
c183 3
c184 4
c185 3
c188 5
c189 4
c191 5
c193 1
c196 1
c197 2
c198 1
c199 5
c200 5
c201 2
c203 4
c204 1
c205 0
c207 2
c208 2
c211 0
c212 0
c215 4
c216 3
c217 3
c218 4
c219 4
c220 2
c221 4
c223 1
c224 5
c225 4
c227 4
c230 1
c231 2
c232 2
c233 4
c236 0
c237 0
c241 3
c243 2
c247 1
c249 1
c253 3
c467 1
c468 1
c473 2
c683 1
c685 2
c687 2
c689 4
c690 1
c691 3
c692 5
c693 0
c694 0
c695 5
c696 2
c698 5
c699 3
c700 4
c701 3
c703 1
c704 0
c705 2
c706 1
c710 3
c722 2
c723 3
c732 4
c733 0
c734 5
c741 1
c742 2
c746 3
c767 1
c769 2
c770 5
c772 1
c773 5
c777 0
c778 3
c780 2
c781 2
c838 4
c875 2
c881 2
c882 5
c883 3
c884 2
c898 5
c910 3
c931 5
c935 4
c945 1
c946 2
c963 5
c969 5
c980 3
c998 5
c999 2
c1008 0
c1013 4
c1020 4
c1042 1
c1043 4
c1045 4
c1049 3
c1050 0
c1051 3
c1052 0
c1058 4
c1059 3
c1061 3
c1069 5
c1075 3
c1076 3
c1077 3
c1078 3
c1084 3
c1144 3
c1145 5
c1155 3
c1156 3
c1157 4
c1158 4
c1161 2
c1162 5
c1163 1
c1164 5
c1180 2
c1191 0
c1192 1
c1216 2
c1217 1
c1218 4
c1219 2
c1220 3
c1221 3
c1223 0
c1224 0
c1225 5
c1226 2
c1229 0
c1230 3
c1233 1
c1235 1
c1237 4
c1239 1
c1240 3
c1241 0
c1242 4
c1244 3
c1245 1
c1246 4
c1248 4
c1249 5
c1250 4
c1255 5
c1256 3
c1257 0
c1258 2
c1259 5
c1260 3
c1263 2
c1264 0
c1265 4
c1266 1
c1274 2
c1275 2
c1278 2
c1282 5
c1286 0
c1291 3
c1293 1
c1294 4
c1295 0
c1296 4
c1297 4
c1298 1
c1299 1
c1300 2
c1301 5
c1303 2
c1305 4
c1306 4
c1307 0
c1308 5
c1309 1
c1325 1
c1326 3
c1327 5
c1328 3
c1331 3
c1332 3
c1333 2
c1334 0
c1341 3
Total Cost = 211
