c409 3
c411 3
c412 0
c415 0
c416 3
c417 1
c419 1
c420 2
c421 2
c422 0
c423 3
c425 1
c426 1
c427 2
c428 2
c429 0
c430 1
c431 0
c432 2
c433 0
c435 1
c436 3
c437 0
c438 1
c439 2
c440 2
c441 3
c442 0
c443 3
c444 2
c445 1
c446 1
c447 1
c449 1
c450 3
c452 1
c453 2
c454 0
c455 0
c456 3
c457 0
c458 3
c460 3
c461 0
c462 1
c463 1
c464 1
c465 2
c474 1
c475 1
c476 2
c477 0
c478 0
c479 2
c484 2
c486 3
c487 2
c489 2
c491 3
c494 3
c495 0
c496 2
c497 2
c498 1
c501 3
c502 1
c503 0
c504 1
c506 3
c507 3
c510 2
c511 2
c512 1
c513 0
c514 1
c515 0
c516 3
c519 0
c520 2
c521 1
c523 0
c524 2
c525 1
c526 1
c527 2
c530 1
c531 1
c532 1
c533 0
c534 0
c535 1
c536 1
c537 2
c538 0
c539 1
c540 2
c541 2
c543 1
c544 0
c546 0
c551 1
c554 2
c561 2
c564 0
c566 1
c598 2
c599 2
c600 3
c606 2
c607 2
c647 3
c670 3
c676 2
c678 3
c716 3
c718 0
c721 2
c724 0
c725 3
c730 0
c745 1
c747 0
c788 0
c789 3
c790 0
c791 1
c793 2
c794 3
c795 0
c796 2
c797 2
c798 1
c800 1
c803 2
c804 3
c806 0
c807 3
c808 1
c811 3
c812 2
c813 3
c814 0
c815 3
c816 2
c820 2
c821 0
c822 3
c823 2
c824 1
c826 3
c828 0
c830 2
c831 3
c833 2
c834 3
c835 3
c836 0
c839 2
c840 1
c841 1
c844 0
c845 3
c846 1
c847 1
c848 0
c849 0
c850 2
c852 2
c853 1
c856 3
c857 2
c860 2
c861 0
c862 0
c865 0
c866 3
c868 3
c869 2
c871 2
c872 0
c921 0
c922 3
c932 2
c933 3
c936 1
c993 2
c996 0
c997 1
c1001 0
c1002 3
c1003 3
c1004 0
c1005 1
c1011 3
c1021 1
c1022 1
c1046 1
c1047 1
c1053 1
c1055 0
c1057 3
c1062 2
c1063 2
c1064 2
c1065 3
c1066 0
c1067 0
c1068 1
c1071 0
c1072 2
c1074 0
c1079 1
c1081 3
c1082 3
c1088 0
c1095 2
c1096 1
c1097 2
c1099 3
c1101 1
c1103 0
c1104 3
c1105 0
c1106 1
c1107 2
c1109 2
c1110 1
c1111 0
c1112 2
c1118 3
c1119 0
c1120 2
c1122 3
c1123 2
c1124 0
c1125 1
c1126 0
c1127 2
c1128 0
c1131 1
c1132 1
c1133 1
c1134 1
c1135 0
c1136 3
c1137 2
c1138 2
c1140 0
c1141 3
c1142 1
c1146 0
c1147 0
c1148 2
c1166 0
c1167 3
c1174 1
c1175 1
c1176 3
c1177 3
c1178 3
c1179 2
c1184 0
c1185 2
c1252 3
Total Cost = 55
