c6 2
c7 6
c9 5
c11 4
c12 8
c13 6
c14 7
c15 6
c18 8
c19 5
c20 6
c23 4
c24 5
c26 8
c27 4
c29 2
c30 0
c32 8
c33 1
c34 7
c35 7
c36 7
c37 4
c44 1
c45 2
c46 4
c47 3
c49 6
c50 5
c51 4
c52 8
c53 7
c55 6
c56 1
c57 1
c58 8
c59 3
c60 7
c61 8
c62 5
c64 4
c69 3
c70 5
c71 1
c72 7
c73 4
c74 7
c77 8
c78 6
c80 6
c85 6
c88 4
c89 7
c91 5
c92 7
c94 1
c95 2
c97 5
c98 6
c99 4
c101 4
c103 5
c104 7
c105 4
c106 8
c107 0
c108 2
c109 6
c110 3
c112 3
c113 5
c114 4
c115 7
c116 8
c117 8
c118 6
c121 1
c122 5
c123 1
c124 0
c125 3
c126 8
c127 2
c128 0
c129 5
c130 6
c131 6
c132 8
c133 4
c137 4
c142 2
c143 1
c148 5
c149 6
c150 3
c152 3
c153 2
c154 1
c162 6
c163 5
c171 1
c173 0
c174 0
c177 1
c178 1
c179 3
c180 3
c181 0
c184 5
c185 5
c188 8
c189 2
c191 7
c193 7
c195 1
c196 6
c197 8
c198 7
c199 4
c200 4
c201 7
c202 8
c203 6
c204 6
c205 2
c206 2
c207 3
c208 1
c210 0
c211 1
c212 2
c213 1
c214 3
c216 5
c217 5
c218 8
c219 8
c220 6
c221 8
c223 7
c224 4
c225 6
c226 3
c227 7
c228 5
c230 2
c231 8
c232 5
c233 7
c236 6
c237 0
c238 3
c239 7
c240 2
c241 7
c243 8
c247 4
c249 7
c252 4
c253 6
c254 8
c257 6
c261 4
c271 5
c274 6
c275 0
c277 2
c278 3
c279 8
c280 7
c281 7
c467 8
c468 8
c471 6
c473 6
c680 2
c681 1
c682 5
c683 2
c685 7
c687 6
c689 5
c690 6
c691 7
c692 6
c693 4
c694 4
c695 2
c696 3
c697 5
c698 8
c699 8
c700 8
c701 6
c703 8
c704 1
c705 1
c706 4
c708 4
c710 2
c722 8
c723 6
c732 3
c733 3
c734 7
c741 6
c742 6
c746 2
c770 8
c773 4
c777 1
c778 6
c780 6
c781 7
c837 7
c838 8
c875 6
c881 3
c882 2
c883 8
c884 8
c892 6
c893 6
c894 8
c895 8
c896 0
c897 3
c898 3
c899 7
c900 7
c901 8
c904 8
c905 5
c907 7
c910 7
c931 5
c934 0
c935 7
c945 3
c946 5
c947 4
c949 2
c951 0
c953 4
c955 2
c957 1
c959 1
c961 1
c963 4
c965 0
c969 4
c972 2
c975 4
c978 2
c980 2
c983 0
c985 8
c998 6
c999 7
c1007 2
c1008 0
c1009 5
c1013 4
c1015 6
c1016 7
c1017 3
c1018 8
c1019 8
c1020 8
c1023 0
c1027 0
c1028 0
c1031 0
c1032 0
c1033 0
c1034 1
c1035 1
c1036 0
c1037 8
c1041 8
c1042 3
c1043 7
c1044 4
c1045 7
c1050 0
c1051 2
c1052 3
c1058 7
c1059 5
c1060 0
c1061 8
c1069 7
c1075 7
c1076 5
c1077 6
c1078 6
c1084 6
c1085 0
c1086 2
c1087 8
c1089 0
c1090 1
Total Cost = 189
