c409 4
c411 3
c412 1
c415 4
c416 5
c417 2
c419 2
c420 1
c421 0
c422 1
c423 5
c425 3
c426 4
c427 2
c428 4
c429 2
c430 5
c431 0
c432 0
c433 1
c435 3
c436 5
c437 4
c438 0
c439 1
c440 1
c441 4
c442 2
c443 4
c444 2
c445 0
c446 0
c447 3
c449 5
c450 1
c452 3
c453 0
c454 4
c455 4
c456 5
c457 4
c458 1
c460 0
c461 0
c462 5
c463 1
c464 1
c465 4
c474 2
c475 0
c476 3
c477 2
c478 0
c479 5
c484 4
c486 0
c487 5
c489 3
c491 5
c494 1
c495 3
c496 3
c497 4
c498 5
c501 4
c502 1
c503 3
c506 3
c507 4
c510 4
c511 5
c512 5
c513 0
c514 3
c515 4
c516 3
c519 1
c520 3
c521 4
c523 5
c524 2
c525 5
c526 1
c527 3
c530 0
c531 3
c532 3
c533 1
c534 3
c535 5
c536 5
c537 1
c538 2
c539 4
c540 1
c541 1
c543 5
c544 0
c546 1
c551 3
c554 5
c560 0
c561 3
c564 0
c566 4
c598 0
c599 0
c600 3
c602 5
c606 1
c607 1
c647 5
c670 0
c676 1
c678 2
c716 2
c718 5
c721 0
c724 0
c725 0
c730 3
c737 2
c738 4
c745 4
c747 2
c788 3
c789 2
c790 4
c791 4
c793 2
c794 0
c795 0
c796 0
c797 5
c798 1
c800 2
c801 0
c803 2
c804 1
c806 3
c807 5
c808 3
c810 3
c811 5
c812 1
c813 2
c814 0
c815 3
c816 2
c820 1
c821 0
c822 5
c823 0
c824 5
c825 4
c826 5
c828 3
c830 2
c831 3
c833 1
c834 4
c835 1
c836 0
c840 1
c845 5
c846 2
c847 4
c850 2
c852 0
c853 3
c855 5
c856 1
c866 1
c869 1
c871 0
c921 0
c922 3
c932 1
c933 4
c936 3
c993 5
c996 3
c997 5
c1001 2
c1002 5
c1003 3
c1004 4
c1005 1
c1014 3
c1021 1
c1022 5
c1046 2
c1047 4
c1053 1
c1055 2
c1057 4
c1062 0
c1063 3
c1066 3
c1067 4
c1068 5
c1071 2
c1072 4
c1074 3
c1079 3
c1081 5
c1082 4
c1094 5
Total Cost = 42
