c6 3
c7 4
c9 6
c11 6
c12 8
c13 4
c14 7
c15 3
c18 8
c19 6
c20 6
c23 5
c24 8
c26 4
c27 5
c29 5
c30 0
c32 8
c33 0
c34 7
c35 7
c36 7
c37 6
c44 0
c45 1
c46 4
c47 5
c49 7
c50 8
c51 4
c52 8
c53 4
c55 4
c56 1
c57 2
c58 6
c59 3
c60 6
c61 7
c62 8
c64 5
c69 1
c70 3
c71 8
c72 6
c73 4
c74 6
c77 5
c78 7
c80 3
c85 4
c88 6
c89 7
c91 5
c92 7
c94 3
c95 1
c97 4
c98 2
c99 7
c101 7
c103 5
c104 8
c105 6
c106 8
c107 3
c108 3
c109 2
c110 5
c112 4
c113 2
c114 6
c115 7
c116 8
c117 8
c118 7
c121 0
c122 5
c123 1
c124 3
c125 3
c126 8
c127 1
c128 1
c129 8
c130 3
c131 0
c132 6
c133 7
c137 8
c142 3
c143 2
c148 8
c149 3
c150 4
c152 4
c153 1
c154 2
c162 2
c163 6
c171 0
c173 0
c174 0
c177 2
c178 1
c179 2
c180 4
c181 2
c184 5
c185 8
c188 3
c191 6
c193 3
c195 0
c196 7
c197 8
c198 6
c199 3
c200 6
c201 7
c202 7
c203 7
c204 4
c205 1
c206 1
c207 8
c208 8
c210 0
c211 1
c212 5
c213 0
c214 2
c215 6
c216 3
c217 4
c218 8
c219 4
c220 6
c221 8
c223 7
c224 3
c225 5
c226 1
c227 7
c228 3
c230 4
c231 8
c232 3
c233 7
c236 6
c237 0
c238 2
c239 5
c240 7
c241 7
c243 6
c247 3
c249 7
c252 4
c253 4
c254 3
c257 8
c261 4
c271 5
c274 3
c275 2
c277 0
c278 8
c279 6
c280 6
c281 7
c467 7
c468 7
c471 7
c473 7
c680 0
c681 0
c682 4
c683 6
c685 7
c687 5
c689 3
c690 3
c691 5
c692 8
c693 2
c694 3
c695 5
c696 4
c697 4
c698 6
c699 7
c700 7
c701 6
c703 8
c704 1
c705 1
c706 0
c708 1
c710 3
c722 2
c723 7
c732 8
c733 7
c734 8
c741 6
c742 7
c746 3
c770 5
c773 4
c777 5
c778 7
c780 4
c781 2
c837 7
c838 8
c875 0
c881 1
c882 6
c883 6
c884 7
c892 8
c893 8
c894 7
c895 8
c896 0
c897 5
c898 7
c899 1
c900 4
c901 7
c904 3
c905 5
c907 5
c910 7
c931 8
c935 6
c945 6
c946 4
c947 7
c949 3
c951 3
c953 2
c955 6
c957 1
c959 2
c961 2
c963 6
c965 3
c969 8
c972 8
c975 1
c978 1
c980 7
c983 6
c985 6
c998 5
c999 5
c1007 2
c1008 2
c1009 3
c1013 5
c1015 6
c1016 8
c1017 6
c1018 8
c1019 8
c1020 8
c1023 1
c1027 0
c1031 0
c1032 0
c1033 0
c1034 0
c1035 2
c1036 2
c1037 7
c1041 4
c1042 4
c1043 5
c1044 8
c1045 7
c1050 1
c1051 6
c1052 0
c1058 6
c1059 8
c1060 1
c1061 7
c1069 6
c1075 5
c1076 7
c1077 7
c1078 6
c1084 6
c1085 4
c1086 5
c1087 7
c1089 1
c1090 2
c1144 0
c1145 2
c1149 2
Total Cost = 202
