c409 2
c411 3
c412 0
c415 3
c416 3
c417 1
c419 1
c420 0
c421 3
c422 2
c423 3
c425 1
c426 1
c427 2
c428 2
c429 2
c430 3
c431 0
c432 2
c433 0
c435 3
c436 1
c437 2
c438 1
c439 0
c440 0
c441 3
c442 0
c443 2
c444 3
c445 1
c446 1
c447 1
c449 1
c450 1
c452 0
c453 2
c454 0
c455 0
c456 3
c457 0
c458 3
c460 2
c461 3
c462 3
c463 3
c464 3
c465 2
c474 0
c475 1
c476 2
c477 0
c478 1
c479 2
c484 2
c486 3
c487 2
c489 2
c491 1
c494 3
c495 0
c496 2
c497 2
c498 1
c501 1
c502 0
c503 3
c504 2
c506 2
c507 3
c510 0
c511 0
c512 1
c513 0
c514 1
c515 2
c516 1
c519 0
c520 1
c521 1
c523 2
c524 3
c525 0
c526 2
c527 2
c530 1
c531 1
c532 1
c533 0
c534 2
c535 0
c536 1
c537 2
c538 3
c539 2
c540 2
c541 2
c543 2
c544 0
c546 0
c551 2
c554 2
c561 2
c564 0
c566 2
c598 2
c599 3
c600 2
c606 0
c607 0
c647 3
c670 3
c676 0
c678 3
c716 1
c718 2
c721 0
c724 2
c725 3
c730 3
c745 1
c747 2
c788 1
c789 3
c790 2
c791 1
c793 0
c794 3
c795 2
c796 0
c797 2
c798 1
c800 1
c803 1
c804 3
c806 0
c807 3
c808 3
c811 3
c812 2
c813 3
c814 0
c815 3
c816 2
c820 2
c821 0
c822 3
c823 0
c824 1
c826 2
c828 0
c830 2
c831 3
c833 0
c834 3
c835 3
c836 0
c839 0
c840 2
c841 2
c844 2
c845 1
c846 2
c847 1
c848 2
c849 2
c850 0
c852 0
c853 1
c856 1
c857 3
c860 0
c861 3
c862 0
c865 3
c866 1
c868 3
c869 3
c871 1
c872 3
c921 0
c922 3
c932 0
c933 3
c936 1
c993 2
c996 1
c997 3
c1001 2
c1002 3
c1003 0
c1004 0
c1005 3
c1011 3
c1021 1
c1022 1
c1046 1
c1047 1
c1053 0
c1055 1
c1057 2
c1062 1
c1063 3
c1064 0
c1065 3
c1066 1
c1067 0
c1068 1
c1071 3
c1072 3
c1074 0
c1079 1
c1081 2
c1082 2
c1088 0
c1095 1
c1096 2
c1097 2
c1099 3
c1101 2
c1103 1
c1104 1
c1105 0
c1106 1
c1107 3
c1109 3
c1110 0
c1111 0
c1112 2
c1118 3
c1119 0
c1120 3
c1122 3
c1123 0
c1124 0
c1125 1
c1126 0
c1127 0
c1128 2
c1131 1
c1132 1
c1133 1
c1134 1
c1135 2
c1136 2
c1137 0
c1138 0
c1140 0
c1141 0
c1142 0
c1146 2
c1147 2
c1148 2
c1166 1
c1167 0
c1174 1
c1175 2
c1176 3
c1177 2
c1178 3
c1179 1
c1184 0
c1185 2
c1252 1
